xen-dev-utils: Fraction
Class Fraction
This class offers the possibility to calculate fractions. You can pass a fraction in different formats: either as two integers, an integer, a floating point number or a string.
Numerator, denominator form
```
new Fraction(numerator, denominator);
```
Integer form
```
new Fraction(numerator);
```
Floating point form
```
new Fraction(value);
```
String form
```
new Fraction("123.456");  // a simple decimal
new Fraction("123/456");  // a string fraction
new Fraction("13e-3");  // scientific notation
```
Index
Constructors
constructor
Properties
d
n
s
Methods
abs
add
ceil
clone
compare
defloat
div
divisible
equals
floor
gabs
gcd
gcr
geoMod
geoRoundTo
inverse
isUnity
lcm
lcr
lensAdd
lensSub
log
mmod
mod
mul
neg
pow
reduce
round
roundTo
screenInfinity
simplify
simplifyRelative
sqrt
sub
toContinued
toFraction
toJSON
toString
validate
valueOf
reviver
Constructors
constructor
new Fraction(numerator: FractionValue, denominator?: number): Fraction
Parameters
numerator: FractionValue
Optional denominator: number
Returns Fraction
Properties
d
d: number
Denominator
n
n: number
Numerator
s
s: number
Sign: +1, 0 or -1
Methods
abs
abs(): Fraction
Calculates the absolute value.
Example:
```
new Fraction(-4).abs()  // 4
```
Returns Fraction
add
add(other: FractionValue): Fraction
Adds two rational numbers.
Example:
```
new Fraction({n: 2, d: 3}).add("14.9")  // 467/30
```
Parameters
other: FractionValue
Returns Fraction
ceil
ceil(): Fraction
Calculates the ceil of a rational number.
Example:
```
new Fraction("4.'3'").ceil()  // 5/1
```
Returns Fraction
clone
clone(): Fraction
Clones the actual object.
Example:
```
new Fraction("-17.'345'").clone()  // new Fraction("-17.'345'")
```
Returns Fraction
compare
compare(other: FractionValue): number
Compare two rational numbers, returns (this - other) which has the correct sign for Array.sort().
Examples:
```
new Fraction("19.7").compare("98/5") // 0.1
new Fraction("19.6").compare("98/5") // 0
new Fraction("19.5").compare("98/5") // -0.1
```
Parameters
other: FractionValue
Returns number
defloat
defloat(): void
IEEE floats always have a denominator of a power of two. Reduce it out. If the process would produce integers too large for the Number type an approximation is used.
Returns void
div
div(other: FractionValue): Fraction
Divides two rational numbers
Example:
```
new Fraction("-17.'345'").div(3)  // 5776/999
```
Parameters
other: FractionValue
Returns Fraction
divisible
divisible(other: FractionValue): boolean
Check if two rational numbers are divisible (i.e. this is an integer multiple of other)
Examples:
```
new Fraction("7.6").divisible("5/2") // false
new Fraction("7.5").divisible("5/2") // true
new Fraction("7/4").divisible("5/2") // false
```
Parameters
other: FractionValue
Returns boolean
equals
equals(other: FractionValue): boolean
Check if two rational numbers are the same
Examples:
```
new Fraction("19.7").equals("98/5") // false
new Fraction("19.6").equals("98/5") // true
new Fraction("19.5").equals("98/5") // false
```
Parameters
other: FractionValue
Returns boolean
floor
floor(): Fraction
Calculates the floor of a rational number.
Example:
```
new Fraction("4.'3'").floor()  // 4/1
```
Returns Fraction
gabs
gabs(): Fraction
Calculates the geometric absolute value. Discards sign.
Examples:
```
new Fraction(3, 2).gabs()   // 3/2
new Fraction(2, 3).gabs()   // 2/3
new Fraction(-1, 2).gabs()  // 2/1
```
Returns Fraction
gcd
gcd(other: FractionValue): Fraction
Calculates the fractional gcd of two rational numbers. (i.e. both this and other is divisible by the result)
Always returns a non-negative result.
Example:
```
new Fraction(5,8).gcd("3/7")  // 1/56
```
Parameters
other: FractionValue
Returns Fraction
gcr
gcr(other: FractionValue, maxIter?: number): Fraction | null
Calculate the greatest common radical between two rational numbers if it exists.
Never returns a subunitary result.
Treats unity as the identity element: gcr(1, x) = gcr(x, 1) = x
Examples:
```
new Fraction(8).gcr(4)          // 2
new Fraction(81).gcr(6561)      // 9
new Fraction("1/2").gcr("1/3")  // null
```
Parameters
other: FractionValue
maxIter: number = 100
Returns Fraction | null
geoMod
geoMod(other: FractionValue): Fraction
Geometrically reduce a rational number until its absolute value is between 1 and the absolute value of other, i.e. geometric modulo. Note: Returns a positive result for a negative modulo if the required number of divisions is even.
Examples:
```
new Fraction(5, 1).geoMod(2)        // 5/4
new Fraction(1, 11).geoMod(3)       // 27/11
new Fraction(1, 11).geoMod("-1/3")  // 9/11
```
Parameters
other: FractionValue
Returns Fraction
geoRoundTo
geoRoundTo(other: FractionValue): Fraction | null
Rounds a rational number to a power of another rational number.
Examples:
```
new Fraction('5/4').geoRoundTo("9/8")     // 81/64
new Fraction('5/4').geoRoundTo("1/1")     // 1/1
// handling negative values
new Fraction('5/4').geoRoundTo("-9/8")    // 81/64
new Fraction('10/7').geoRoundTo("9/8")    // 729/512
new Fraction('10/7').geoRoundTo("-9/8")   // 6561/4096
new Fraction('-5/4').geoRoundTo("9/8")    // null
new Fraction('-5/4').geoRoundTo("-9/8")   // -9/8
```
Parameters
other: FractionValue
Returns Fraction | null
inverse
inverse(): Fraction
Returns the inverse of the fraction, numerator and denominator are exchanged.
Example:
```
new Fraction(-3, 4).inverse()  // -4/3
```
Returns Fraction
isUnity
isUnity(): boolean
Check if the rational number is 1.
Examples:
```
new Fraction(9, 9).isUnity()      // true
new Fraction("0.01e2").isUnity()  // true
new Fraction(7, 6).isUnity()      // false
```
Returns boolean
lcm
lcm(other: FractionValue): Fraction
Calculates the fractional lcm of two rational numbers. (i.e. the result is divisible by both this and other)
Has the same sign as the product of the rational numbers.
Example:
```
new Fraction(5,8).gcd("3/7")  // 15
```
Parameters
other: FractionValue
Returns Fraction
lcr
lcr(other: FractionValue, maxIter?: number): Fraction | null
Calculate the least common radicand between two rational numbers if it exists.
If either of the inputs is unitary returns unity (1).
Returns a subunitary result if only one of the inputs is subunitary, superunitary otherwise.
Examples:
```
new Fraction(8).lcr(4)          // 64
new Fraction("1/2").lcr("1/3")  // null
```
Parameters
other: FractionValue
maxIter: number = 100
Returns Fraction | null
lensAdd
lensAdd(other: FractionValue): Fraction
Perform harmonic addition of two rational numbers according to the thin lens equation f⁻¹ = u⁻¹ + v⁻¹.
Example:
```
new Fraction('5/3').lensAdd('3/2')  // 15/19
```
Parameters
other: FractionValue
Returns Fraction
lensSub
lensSub(other: FractionValue): Fraction
Perform harmonic subtraction of two rational numbers u⁻¹ = f⁻¹ - v⁻¹ (rearranged thin lens equation).
Example:
```
new Fraction('15/19').lensSub('3/2')  // 5/3
```
Parameters
other: FractionValue
Returns Fraction
log
log(other: FractionValue, maxIter?: number): Fraction | null
Calculate the logarithm of a rational number in the base of another, i.e. logdivision if the result exists as a rational number.
Examples:
```
new Fraction(4).log(2)              // 2
new Fraction(64,27).log("16/9")     // 3/2
new Fraction(64,27).log("1/1")      // null
new Fraction(64,27).log(7)          // null
new Fraction(64,27).log("-16/9")    // null
new Fraction(-64,27).log("16/9")    // null
new Fraction(-64,27).log("-16/9")   // null
```
Parameters
other: FractionValue
maxIter: number = 100
Returns Fraction | null
mmod
mmod(other: FractionValue): Fraction
Calculates the mathematical modulo of two rational numbers. Correctly processes signs.
Examples:
```
new Fraction("5/1").mod("3/1")   // (5/1) % (3/1)  = 2/1
new Fraction("-5/1").mod("3/1")  // (-5/1) % (3/1) = (1/1) % (3/1) = 1/1
```
Parameters
other: FractionValue
Returns Fraction
mod
mod(other: FractionValue): Fraction
Calculates the computational modulo of two rational numbers - a more precise fmod. Incorrectly processes signs.
Examples:
```
new Fraction("5/1").mod("3/1")   //   (5/1) % (3/1)  = 2/1
new Fraction("-5/1").mod("3/1")  // -((5/1) % (3/1)) = -2/1
```
Parameters
other: FractionValue
Returns Fraction
mul
mul(other: FractionValue): Fraction
Multiplies two rational numbers.
Example:
```
new Fraction("-17.'345'").mul(3)  // 5776/111
```
Parameters
other: FractionValue
Returns Fraction
neg
neg(): Fraction
Returns the additive inverse of the fraction.
Example:
```
new Fraction(-4).neg()  // 4
```
Returns Fraction
pow
pow(other: FractionValue): Fraction | null
Calculates the fraction to some rational exponent, if possible.
Examples:
```
new Fraction("1/2").pow(2)      // 1/4
new Fraction("-1/2").pow(-3)    // -8
new Fraction("9/4").pow("3/2")  // 27/8
new Fraction("2/1").pow("1/2")  // null
```
Parameters
other: FractionValue
Returns Fraction | null
reduce
reduce(): void
Reduce out the common factor between the numerator and denominator.
Returns void
round
round(): Fraction
Rounds a rational number.
Examples:
```
new Fraction("4.'3'").floor()  // 4/1
new Fraction("4.5").floor()    // 5/1
new Fraction("4.'6'").floor()  // 5/1
```
Returns Fraction
roundTo
roundTo(other: FractionValue): Fraction
Rounds a rational number to a multiple of another rational number.
Examples:
```
new Fraction("0.'7'").roundTo("1/9")   // 7/9
new Fraction("0.78").roundTo("1/9")    // 7/9
new Fraction("0.8'3'").roundTo("1/9")  // 8/9
new Fraction("0.85").roundTo("1/9")    // 8/9
```
Parameters
other: FractionValue
Returns Fraction
screenInfinity
screenInfinity(): void
Normalize infinite denominator into 0/1.
Returns void
simplify
simplify(epsilon?: number): Fraction
Return a convergent of this fraction that is within the given absolute tolerance.
Parameters
epsilon: number = 0.001
Absolute tolerance for error.
Returns Fraction
simplifyRelative
simplifyRelative(tolerance?: number): Fraction
Return a convergent of this fraction that is within the given relative tolerance measured in cents.
Parameters
tolerance: number = 3.5
Relative tolerance measured in cents.
Returns Fraction
sqrt
sqrt(): Fraction | null
Calculates the square root of the rational number.
Examples:
```
new Fraction("9/4").sqrt() // 3/2
new Fraction(-1).sqrt()    // null
```
Returns Fraction | null
The positive square root if it exists as a rational number.
sub
sub(other: FractionValue): Fraction
Subtracts two rational numbers.
Example:
```
new Fraction({n: 2, d: 3}).sub("14.9")  // -427/30
```
Parameters
other: FractionValue
Returns Fraction
toContinued
toContinued(): number[]
Returns an array of continued fraction elements.
Example:
```
new Fraction("7/8").toContinued()  // [0, 1, 7]
```
Returns number[]
toFraction
toFraction(): string
Returns a string-fraction representation of a Fraction object.
Example:
```
new Fraction("1.'3'").toFraction()  // "4/3"
```
Returns string
toJSON
toJSON(): UnsignedFraction
Serialize the fraction to a JSON compatible object.
Returns UnsignedFraction
An object with properties 'n', and 'd' corresponding to a signed numerator and an unsigned denominator respectively.
toString
toString(): string
Creates a string representation of a fraction with all digits.
Example:
```
new Fraction("100.'91823'").toString()  // "100.'91823'"
```
Returns string
validate
validate(): void
Validate that this fraction represents the ratio of two integers.
Returns void
valueOf
valueOf(): number
Returns a decimal representation of the fraction.
Example:
```
new Fraction("100.'91823'").valueOf()  // 100.91823918239183
```
Returns number
Static reviver
reviver(key: string, value: any): any
Revive a Fraction instance produced by Fraction.toJSON(). Return everything else as is.
Intended usage:
```
const data = JSON.parse(serializedData, Fraction.reviver);
```
Parameters
key: string
Property name.
value: any
Property value.
Returns any
Deserialized Fraction instance or other data without modifications.
Throws
An error if the numerator or denominator exceeds Number.MAX_SAFE_INTEGER.
