fraction.js: Fraction
Module: xen-dev-utils
Class Fraction
This class offers the possibility to calculate fractions. You can pass a fraction in different formats: either as an array, an integer, a floating point number or a string.
Array/Object form
```
new Fraction([numerator, denominator]);
new Fraction(numerator, denominator);
```
Integer form
```
new Fraction(numerator);
```
Floating point form
```
new Fraction(value);
```
String form
```
new Fraction("123.456");  // a simple decimal
new Fraction("123/456");  // a string fraction
new Fraction("123.'456'");  // repeating decimal places
new Fraction("123.(456)");  // synonym
new Fraction("123.45'6'");  // repeating last place
new Fraction("123.45(6)");  // synonym
```
Example:
```
const fraction = new Fraction("9.4'31'");
fraction.mul([-4, 3]).div(4.9)  // -37348/14553
```
Hierarchy
default
Fraction
Index
Constructors
constructor
Properties
add
d
div
gcd
lcm
mul
n
pow
s
sub
Methods
abs
ceil
clone
compare
divisible
equals
floor
inverse
mod
neg
round
simplify
toContinued
toFraction
toLatex
toString
valueOf
Constructors
constructor
new Fraction(fraction: default): Fraction
Parameters
fraction: default
Returns Fraction
Inherited from FractionJS.constructor
new Fraction(num: string | number): Fraction
Parameters
num: string | number
Returns Fraction
Inherited from FractionJS.constructor
new Fraction(numerator: number, denominator: number): Fraction
Parameters
numerator: number
denominator: number
Returns Fraction
Inherited from FractionJS.constructor
new Fraction(numbers: [string | number, string | number]): Fraction
Parameters
numbers: [string | number, string | number]
Returns Fraction
Inherited from FractionJS.constructor
new Fraction(fraction: NumeratorDenominator): Fraction
Parameters
fraction: NumeratorDenominator
Returns Fraction
Inherited from FractionJS.constructor
new Fraction(firstValue: string | number | NumeratorDenominator | default | [string | number, string | number], secondValue?: number): Fraction
Parameters
firstValue: string | number | NumeratorDenominator | default | [string | number, string | number]
Optional secondValue: number
Returns Fraction
Inherited from FractionJS.constructor
Properties
add
add: FractionConstructor
Inherited from FractionJS.add
d
d: number
Inherited from FractionJS.d
div
div: FractionConstructor
Inherited from FractionJS.div
gcd
gcd: FractionConstructor
Inherited from FractionJS.gcd
lcm
lcm: FractionConstructor
Inherited from FractionJS.lcm
mul
mul: FractionConstructor
Inherited from FractionJS.mul
n
n: number
Inherited from FractionJS.n
pow
pow: FractionConstructor
Inherited from FractionJS.pow
s
s: number
Inherited from FractionJS.s
sub
sub: FractionConstructor
Inherited from FractionJS.sub
Methods
abs
abs(): default
Returns default
Inherited from FractionJS.abs
ceil
ceil(places?: number): default
Parameters
Optional places: number
Returns default
Inherited from FractionJS.ceil
clone
clone(): default
Returns default
Inherited from FractionJS.clone
compare
compare(n: string | number | default): number
Parameters
n: string | number | default
Returns number
Inherited from FractionJS.compare
divisible
divisible(n: string | number | default): boolean
Parameters
n: string | number | default
Returns boolean
Inherited from FractionJS.divisible
equals
equals(n: string | number | default): boolean
Parameters
n: string | number | default
Returns boolean
Inherited from FractionJS.equals
floor
floor(places?: number): default
Parameters
Optional places: number
Returns default
Inherited from FractionJS.floor
inverse
inverse(): default
Returns default
Inherited from FractionJS.inverse
mod
mod(n?: string | number | default): default
Parameters
Optional n: string | number | default
Returns default
Inherited from FractionJS.mod
neg
neg(): default
Returns default
Inherited from FractionJS.neg
round
round(places?: number): default
Parameters
Optional places: number
Returns default
Inherited from FractionJS.round
simplify
simplify(eps?: number): default
Parameters
Optional eps: number
Returns default
Inherited from FractionJS.simplify
toContinued
toContinued(): number[]
Returns number[]
Inherited from FractionJS.toContinued
toFraction
toFraction(excludeWhole?: boolean): string
Parameters
Optional excludeWhole: boolean
Returns string
Inherited from FractionJS.toFraction
toLatex
toLatex(excludeWhole?: boolean): string
Parameters
Optional excludeWhole: boolean
Returns string
Inherited from FractionJS.toLatex
toString
toString(decimalPlaces?: number): string
Parameters
Optional decimalPlaces: number
Returns string
Inherited from FractionJS.toString
valueOf
valueOf(): number
Returns number
Inherited from FractionJS.valueOf
