sw-synth: OscillatorVoiceParams
Interface OscillatorVoiceParams
Parameters for the timbre and ADSR envelope of the synth.
interface OscillatorVoiceParams {
    attackTime: number;
    audioDelay: number;
    decayTime: number;
    periodicWave?: PeriodicWave;
    releaseTime: number;
    sustainLevel: number;
    type: OscillatorType;
}
Hierarchy (view full)
VoiceBaseParams
OscillatorVoiceParams
UnisonVoiceParams
Index
Properties
attackTime
audioDelay
decayTime
periodicWave?
releaseTime
sustainLevel
type
Properties
attackTime
attackTime: number
Attack time in seconds.
Inherited from VoiceBaseParams.attackTime
audioDelay
audioDelay: number
Audio delay in seconds. Increase on Firefox to reduce pops.
Inherited from VoiceBaseParams.audioDelay
decayTime
decayTime: number
Decay time constant (exponential decay from 1 to sustainLevel).
Inherited from VoiceBaseParams.decayTime
Optional periodicWave
periodicWave?: PeriodicWave
Custom waveform.
releaseTime
releaseTime: number
Release time constant (exponential decay from sustainLevel to 0).
Inherited from VoiceBaseParams.releaseTime
sustainLevel
sustainLevel: number
Steady state amplitude.
Inherited from VoiceBaseParams.sustainLevel
type
type: OscillatorType
One of "sine", "sawtooth", "triangle", "square" or "custom" if periodicWave is set.
