moment-of-symmetry: MosWithDaughterOptions
Interface MosWithDaughterOptions
Parameters for the mosWithDaughter function.
interface MosWithDaughterOptions {
    accidentals?: "flat" | "sharp" | "both";
    down?: number;
    sizeOfLargeStep?: number;
    sizeOfSmallStep?: number;
    up?: number;
}
Hierarchy (view full)
MosOptions
MosWithDaughterOptions
Index
Properties
accidentals?
down?
sizeOfLargeStep?
sizeOfSmallStep?
up?
Properties
Optional accidentals
accidentals?: "flat" | "sharp" | "both"
How the daughter scale(s) relates to the main scale. Defaults to 'sharp'.
Optional down
down?: number
How many bright generators to go downwards. Also the number of small/minor intervals in the resulting scale. Default = 0.
Inherited from MosOptions.down
Optional sizeOfLargeStep
sizeOfLargeStep?: number
Size of the large step. Default = 2.
Inherited from MosOptions.sizeOfLargeStep
Optional sizeOfSmallStep
sizeOfSmallStep?: number
Size of small step. Default = 1.
Inherited from MosOptions.sizeOfSmallStep
Optional up
up?: number
How many bright generators to go upwards. Also the number of large/major intervals in the resulting scale. Defaults to the maximum possible.
Inherited from MosOptions.up
