sonic-weave: ExpressionVisitor
Class ExpressionVisitor
Abstract syntax tree visitor for SonicWeave expressions.
Index
Constructors
constructor
Properties
mutables
parent
Accessors
currentScale
rootContext
Methods
binaryOperate
comprehend
down
get
implicitCall
intrinsicColorCall
intrinsicIntervalCall
intrinsicNoneCall
intrinsicStringCall
intrinsicValBasisCall
intrinsicValCall
localAssign
matrixDot
popScale
project
set
spendGas
spread
tensor
unaryOperate
updateArgument
upLift
vectorDot
visit
visitAbsoluteFJS
visitAccessExpression
visitArrayComprehension
visitArrayLiteral
visitArraySlice
visitArrowFunction
visitBinaryExpression
visitBlockExpression
visitCallExpression
visitCentsLiteral
visitComponent
visitConditionalExpression
visitDecimalLiteral
visitDownExpression
visitEnumeratedChord
visitFJS
visitFractionLiteral
visitHarmonicSegment
visitHertzLiteral
visitIdentifier
visitIntegerLiteral
visitMonzoLiteral
visitMosStepLiteral
visitNedjiLiteral
visitRange
visitRangeRelation
visitRecordLiteral
visitSecondLiteral
visitSparseOffsetVal
visitSquareSuperparticular
visitStepLiteral
visitTemplateArgument
visitUnaryExpression
visitUpdateExpression
visitValBasisLiteral
visitValLiteral
visitWartsLiteral
Constructors
constructor
new ExpressionVisitor(
    parent: StatementVisitor,
    mutables?: VisitorContext,
): ExpressionVisitor
Construct a new visitor for an ExpressionStatement inside the AST.
Parameters
parent: StatementVisitor
Parent context containing the expression statement to be visited.
Optional mutables: VisitorContext
Returns ExpressionVisitor
Properties
mutables
mutables: VisitorContext
Local context inside arrow functions and array comprehensions.
parent
parent: StatementVisitor
Parent context containing a particular expression statement.
Accessors
currentScale
get currentScale(): Interval[]
Get the array of Interval instances accumulated in the current context.
Returns Interval[]
An array of intervals. (Assuming the user hasn't corrupted the context.)
set currentScale(scale: Interval[]): void
Set an array of Interval instances as the current scale where new intervals are accumulated.
Parameters
scale: Interval[]
Returns void
rootContext
get rootContext(): undefined | RootContext
Get the root context with the current values of the root pitch, ups, lifts, etc.
Returns undefined | RootContext
set rootContext(context: undefined | RootContext): void
Set the root context with the current values of the root pitch, ups, lifts, etc.
Warning: Modifies parent context!
Parameters
context: undefined | RootContext
Returns void
Methods
Protected binaryOperate
binaryOperate(
    left: SonicWeaveValue,
    right: SonicWeaveValue,
    node: BinaryExpression,
): SonicWeaveValue
Parameters
left: SonicWeaveValue
right: SonicWeaveValue
node: BinaryExpression
Returns SonicWeaveValue
Protected comprehend
comprehend(
    node: ArrayComprehension,
    result: SonicWeavePrimitive[],
    index: number,
): void
Parameters
node: ArrayComprehension
result: SonicWeavePrimitive[]
index: number
Returns void
Protected down
down(operand: SonicWeaveValue, count: number): Interval | Interval[]
Parameters
operand: SonicWeaveValue
count: number
Returns Interval | Interval[]
get
get(name: string): SonicWeaveValue
Get the value of a variable in the current context.
Parameters
name: string
Name of the variable.
Returns SonicWeaveValue
Value of the variable.
Throws
An error if there is no variable declared under the given name.
implicitCall
implicitCall(left: SonicWeaveValue, right: SonicWeaveValue): SonicWeaveValue
Invoke intrinsic behavior associated with SonicWeave values.
Parameters
left: SonicWeaveValue
The callee.
right: SonicWeaveValue
The caller.
Returns SonicWeaveValue
The return value of the intrinsic call.
Protected intrinsicColorCall
intrinsicColorCall(callee: Color, caller: SonicWeaveValue): SonicWeaveValue
Parameters
callee: Color
caller: SonicWeaveValue
Returns SonicWeaveValue
Protected intrinsicIntervalCall
intrinsicIntervalCall(
    callee: Interval,
    caller: SonicWeaveValue,
): SonicWeaveValue
Parameters
callee: Interval
caller: SonicWeaveValue
Returns SonicWeaveValue
Protected intrinsicNoneCall
intrinsicNoneCall(caller: SonicWeaveValue): SonicWeaveValue
Parameters
caller: SonicWeaveValue
Returns SonicWeaveValue
Protected intrinsicStringCall
intrinsicStringCall(callee: string, caller: SonicWeaveValue): SonicWeaveValue
Parameters
callee: string
caller: SonicWeaveValue
Returns SonicWeaveValue
Protected intrinsicValBasisCall
intrinsicValBasisCall(
    callee: ValBasis,
    caller: SonicWeaveValue,
): SonicWeaveValue
Parameters
callee: ValBasis
caller: SonicWeaveValue
Returns SonicWeaveValue
Protected intrinsicValCall
intrinsicValCall(callee: Val, caller: SonicWeaveValue): SonicWeaveValue
Parameters
callee: Val
caller: SonicWeaveValue
Returns SonicWeaveValue
localAssign
localAssign(name: Parameter | Parameters_, arg?: SonicWeaveValue): void
Assign arguments to their corresponding parameter(s) in the current context.
Parameters
name: Parameter | Parameters_
Name(s) of the parameters and their default values.
Optional arg: SonicWeaveValue
The argument/value to assign to the local variables.
Returns void
Protected matrixDot
matrixDot(
    left: SonicWeaveValue,
    right: SonicWeaveValue,
    node: BinaryExpression,
): SonicWeaveValue
Parameters
left: SonicWeaveValue
right: SonicWeaveValue
node: BinaryExpression
Returns SonicWeaveValue
popScale
popScale(parent: boolean): Interval[]
Parameters
parent: boolean
Returns Interval[]
Protected project
project(
    octaves: boolean | Interval | (boolean | Interval)[],
    base: Interval,
): Interval | Interval[]
Parameters
octaves: boolean | Interval | (boolean | Interval)[]
base: Interval
Returns Interval | Interval[]
set
set(name: string, value: SonicWeaveValue): void
Set the value of a variable in the current context.
Parameters
name: string
Name of the variable.
value: SonicWeaveValue
Value for the variable.
Returns void
Throws
An error if there is no variable declared under the given name or the given variable is declared constant.
spendGas
spendGas(amount?: number): void
Parameters
Optional amount: number
Returns void
Protected spread
spread(args: Argument[]): SonicWeavePrimitive[]
Parameters
args: Argument[]
Returns SonicWeavePrimitive[]
Protected tensor
tensor(
    left: SonicWeaveValue,
    right: SonicWeaveValue,
    node: BinaryExpression,
): Interval | Interval[]
Parameters
left: SonicWeaveValue
right: SonicWeaveValue
node: BinaryExpression
Returns Interval | Interval[]
Protected unaryOperate
unaryOperate(operand: SonicWeaveValue, node: UnaryExpression): SonicWeaveValue
Parameters
operand: SonicWeaveValue
node: UnaryExpression
Returns SonicWeaveValue
Protected updateArgument
updateArgument(
    argument: SonicWeaveValue,
    operator: UpdateOperator,
): Interval | Interval[]
Parameters
argument: SonicWeaveValue
operator: UpdateOperator
Returns Interval | Interval[]
Protected upLift
upLift(
    value: TimeReal | TimeMonzo,
    node: MonzoLiteral | FJS | AbsoluteFJS | MosStepLiteral,
): Interval
Parameters
value: TimeReal | TimeMonzo
node: MonzoLiteral | FJS | AbsoluteFJS | MosStepLiteral
Returns Interval
Protected vectorDot
vectorDot(
    left: SonicWeaveValue,
    right: SonicWeaveValue,
    node: BinaryExpression,
): SonicWeaveValue
Parameters
left: SonicWeaveValue
right: SonicWeaveValue
node: BinaryExpression
Returns SonicWeaveValue
visit
visit(node: Expression): SonicWeaveValue
Visit a node in the abstract syntax tree and evaluate to a value.
Parameters
node: Expression
The AST node of the expression to evaluate.
Returns SonicWeaveValue
The result of evaluation.
Protected visitAbsoluteFJS
visitAbsoluteFJS(node: AbsoluteFJS): Interval
Parameters
node: AbsoluteFJS
Returns Interval
Protected visitAccessExpression
visitAccessExpression(node: AccessExpression): SonicWeaveValue
Parameters
node: AccessExpression
Returns SonicWeaveValue
Protected visitArrayComprehension
visitArrayComprehension(node: ArrayComprehension): SonicWeavePrimitive[]
Parameters
node: ArrayComprehension
Returns SonicWeavePrimitive[]
Protected visitArrayLiteral
visitArrayLiteral(node: ArrayLiteral): SonicWeavePrimitive[]
Parameters
node: ArrayLiteral
Returns SonicWeavePrimitive[]
Protected visitArraySlice
visitArraySlice(node: ArraySlice): string | Interval[]
Parameters
node: ArraySlice
Returns string | Interval[]
Protected visitArrowFunction
visitArrowFunction(node: ArrowFunction): SonicWeaveFunction
Parameters
node: ArrowFunction
Returns SonicWeaveFunction
Protected visitBinaryExpression
visitBinaryExpression(node: BinaryExpression): SonicWeaveValue
Parameters
node: BinaryExpression
Returns SonicWeaveValue
Protected visitBlockExpression
visitBlockExpression(node: BlockExpression): SonicWeaveValue
Parameters
node: BlockExpression
Returns SonicWeaveValue
Protected visitCallExpression
visitCallExpression(node: CallExpression): any
Parameters
node: CallExpression
Returns any
Protected visitCentsLiteral
visitCentsLiteral(node: CentsLiteral): Interval
Parameters
node: CentsLiteral
Returns Interval
Protected visitComponent
visitComponent(component: VectorComponent): number | Fraction
Parameters
component: VectorComponent
Returns number | Fraction
Protected visitConditionalExpression
visitConditionalExpression(node: ConditionalExpression): SonicWeaveValue
Parameters
node: ConditionalExpression
Returns SonicWeaveValue
Protected visitDecimalLiteral
visitDecimalLiteral(node: DecimalLiteral): Interval
Parameters
node: DecimalLiteral
Returns Interval
Protected visitDownExpression
visitDownExpression(node: DownExpression): Interval | Interval[]
Parameters
node: DownExpression
Returns Interval | Interval[]
Protected visitEnumeratedChord
visitEnumeratedChord(node: EnumeratedChord): Interval[]
Parameters
node: EnumeratedChord
Returns Interval[]
Protected visitFJS
visitFJS(node: FJS): Interval
Parameters
node: FJS
Returns Interval
Protected visitFractionLiteral
visitFractionLiteral(node: FractionLiteral): Interval
Parameters
node: FractionLiteral
Returns Interval
Protected visitHarmonicSegment
visitHarmonicSegment(node: HarmonicSegment, enumeral?: boolean): Interval[]
Parameters
node: HarmonicSegment
enumeral: boolean = false
Returns Interval[]
Protected visitHertzLiteral
visitHertzLiteral(node: HertzLiteral): Interval
Parameters
node: HertzLiteral
Returns Interval
Protected visitIdentifier
visitIdentifier(node: Identifier): SonicWeaveValue
Parameters
node: Identifier
Returns SonicWeaveValue
Protected visitIntegerLiteral
visitIntegerLiteral(node: IntegerLiteral): Interval
Parameters
node: IntegerLiteral
Returns Interval
Protected visitMonzoLiteral
visitMonzoLiteral(node: MonzoLiteral): Interval
Parameters
node: MonzoLiteral
Returns Interval
Protected visitMosStepLiteral
visitMosStepLiteral(node: MosStepLiteral): Interval
Parameters
node: MosStepLiteral
Returns Interval
Protected visitNedjiLiteral
visitNedjiLiteral(node: NedjiLiteral): Interval
Parameters
node: NedjiLiteral
Returns Interval
Protected visitRange
visitRange(node: Range): Interval[]
Parameters
node: Range
Returns Interval[]
Protected visitRangeRelation
visitRangeRelation(node: RangeRelation): SonicWeaveValue
Parameters
node: RangeRelation
Returns SonicWeaveValue
Protected visitRecordLiteral
visitRecordLiteral(node: RecordLiteral): Record<string, SonicWeavePrimitive>
Parameters
node: RecordLiteral
Returns Record<string, SonicWeavePrimitive>
Protected visitSecondLiteral
visitSecondLiteral(node: SecondLiteral): Interval
Parameters
node: SecondLiteral
Returns Interval
Protected visitSparseOffsetVal
visitSparseOffsetVal(node: SparseOffsetVal): Val
Parameters
node: SparseOffsetVal
Returns Val
visitSquareSuperparticular
visitSquareSuperparticular(node: SquareSuperparticular): Interval
Construct a square-superparticular from an AST node.
Parameters
node: SquareSuperparticular
AST node defining the S-expression.
Returns Interval
The square-superparticular or a product of a range of them as a logarithmic interval.
Protected visitStepLiteral
visitStepLiteral(node: StepLiteral): Interval
Parameters
node: StepLiteral
Returns Interval
Protected visitTemplateArgument
visitTemplateArgument(node: TemplateArgument): SonicWeaveValue
Parameters
node: TemplateArgument
Returns SonicWeaveValue
Protected visitUnaryExpression
visitUnaryExpression(node: UnaryExpression): SonicWeaveValue
Parameters
node: UnaryExpression
Returns SonicWeaveValue
Protected visitUpdateExpression
visitUpdateExpression(node: UpdateExpression): Interval | Interval[]
Parameters
node: UpdateExpression
Returns Interval | Interval[]
Protected visitValBasisLiteral
visitValBasisLiteral(node: ValBasisLiteral): ValBasis
Parameters
node: ValBasisLiteral
Returns ValBasis
Protected visitValLiteral
visitValLiteral(node: ValLiteral): Val
Parameters
node: ValLiteral
Returns Val
Protected visitWartsLiteral
visitWartsLiteral(node: WartsLiteral): Val
Parameters
node: WartsLiteral
Returns Val
