sonic-weave: Interval
Class Interval
A musical interval associated with a domain, an AST node, CSS color, note label and tracking identifiers.
Index
Constructors
constructor
Properties
color?
domain
label
node?
steps
trackingIds
value
Methods
abs
add
asMonzoLiteral
backslash
break
clone
compare
div
dot
down
drop
equals
inverse
ipow
isAbsolute
isPureSteps
isRelative
ldiv
lensAdd
lensSub
lift
log
lsub
mmod
mul
neg
pitchAbs
pitchRoundTo
pow
project
realizeNode
reduce
roundTo
shallowClone
simpleStr
sqrt
str
strictEquals
sub
toFraction
toInteger
toJSON
toString
totalCents
up
valueOf
fromFraction
fromInteger
fromValue
reviver
Constructors
constructor
new Interval(
    value: TimeReal | TimeMonzo,
    domain: IntervalDomain,
    steps?: number,
    node?: IntervalLiteral,
    convert?: Interval,
): Interval
Construct a musical interval.
Parameters
value: TimeReal | TimeMonzo
A time monzo representing the size and echelon (frequency vs. frequency ratio) of the interval.
domain: IntervalDomain
Domain determining what addition means.
steps: number = 0
A steps offset used in tempering.
Optional node: IntervalLiteral
Node in the abstract syntax tree used for string representation.
Optional convert: Interval
Another Interval instance to obtain CSS color, note label and tracking information from.
Returns Interval
Properties
Optional color
color?: Color
domain
domain: IntervalDomain
label
label: string
Optional node
node?: IntervalLiteral
steps
steps: number
trackingIds
trackingIds: Set<number>
value
value: TimeReal | TimeMonzo
Methods
abs
abs(): Interval
Calculate the absolute value of a linear interval or obtain a logarithmic intervals distance to unison.
Returns Interval
Absolute value of this interval.
add
add(other: Interval): Interval
Add two linear intervals or multiply the underlying values of two logarithmic intervals.
Parameters
other: Interval
Another interval.
Returns Interval
Sum of the intervals.
asMonzoLiteral
asMonzoLiteral(interchange?: boolean): MonzoLiteral
Convert the interval to a virtual AST node representing the universal type.
Parameters
interchange: boolean = false
Boolean flag to format everything explicitly.
Returns MonzoLiteral
A virtual monzo literal.
backslash
backslash(other: Interval): Interval
Calculate this many steps of the octave equally divided into other parts.
Parameters
other: Interval
Another interval (the edo).
Returns Interval
A logarithmic quantity representing two to the power of the ratio of the intervals.
break
break(force?: boolean): void
Remove stored context-dependent formatting information. (Triggered by a context shift.)
Parameters
force: boolean = false
Returns void
clone
clone(): Interval
Clone this instance including the value.
Returns Interval
An interval like this one but mutating the value won't change the original.
compare
compare(other: Interval): number
Return a number suitable for Array.sort() to indicate the size of this interval w.r.t. the other.
Parameters
other: Interval
Another interval.
Returns number
A number that's less than zero if this is less than other, zero if equal and greater than zero otherwise.
div
div(other: Interval): Interval
Divide two linear intervals or take the root of the underlying value of a logarithmic interval with respect to a linear one. The ratio of two logarithmic intervals is a linear scalar equal to the logdivision of the underlying values.
Parameters
other: Interval
Another interval.
Returns Interval
The ratio of the intervals.
dot
dot(other: Interval | Val): Interval
Compute the dot product of the prime count vectors (monzos) associated with two intervals or an interval and a val.
Parameters
other: Interval | Val
Another interval or a val.
Returns Interval
Linear domain interval representing the cosine of the unweighted angle between the prime counts.
down
down(context: RootContext, count?: number): Interval
Apply a down arrow to this interval.
Parameters
context: RootContext
Current root context with the value of "down" to apply.
count: number = 1
How many down arrows to apply.
Returns Interval
A new interval with size decreased by the current "up" value.
drop
drop(context: RootContext): Interval
Apply a drop to this interval.
Parameters
context: RootContext
Current root context with the value of "drop" to apply.
Returns Interval
A new interval with size decreased by the current "lift" value.
equals
equals(other: Interval): boolean
Check if this interval has the same size as another.
Parameters
other: Interval
Another interval.
Returns boolean
true if this has the same size as the other.
inverse
inverse(): Interval | Val
Invert the value of a linear interval or convert a logarithmic interval to a val that maps it to unity.
Returns Interval | Val
Inverse of this interval.
ipow
ipow(other: Interval): Interval
Calculate the recipropower between two linear intervals.
Parameters
other: Interval
Another interval.
Returns Interval
The root of this interval with respect to the other.
isAbsolute
isAbsolute(): boolean
Return true if the interval could be interpreted as a frequency.
Returns boolean
isPureSteps
isPureSteps(): boolean
Return true if this interval is only composed of abstract edosteps.
Returns boolean
true if the interval is a unit scalar, possibly with edosteps, false otherwise.
isRelative
isRelative(): boolean
Return true if the interval represents a ratio of frequencies.
Returns boolean
ldiv
ldiv(other: Interval): Interval
Divide another interval by this one.
Parameters
other: Interval
Another interval.
Returns Interval
The ratio of the intervals (with swapped arguments).
lensAdd
lensAdd(other: Interval): Interval
Harmonically add two intervals.
Parameters
other: Interval
Another interval.
Returns Interval
The lens sum of the intervals.
lensSub
lensSub(other: Interval): Interval
Harmonically subtract two intervals.
Parameters
other: Interval
Another interval.
Returns Interval
The lens difference of the intervals.
lift
lift(context: RootContext): Interval
Apply a lift to this interval.
Parameters
context: RootContext
Current root context with the value of "lift" to apply.
Returns Interval
A new interval with size increased by the current "lift" value.
log
log(other: Interval): Interval
Calculate logdivision between two linear intervals.
Parameters
other: Interval
Another interval.
Returns Interval
The logarithm of this in the base of the other.
lsub
lsub(other: Interval): Interval
Subtract this interval from another.
Parameters
other: Interval
Another interval.
Returns Interval
Difference of the intervals (with swapped arguments).
mmod
mmod(other: Interval, ceiling?: boolean): Interval
Calculate the modulus of a linear interval with respect to another or reduce (repeatedly divide) the underlying value of a logarithmic interval by another.
Parameters
other: Interval
Another interval.
ceiling: boolean = false
If true x.mmod(x) evaluates to x.
Returns Interval
This interval modulo other.
mul
mul(other: Interval): Interval
Multiply two linear intervals or raise the underlying value of a logarithmic interval to the power of a linear one.
Parameters
other: Interval
Another interval.
Returns Interval
The product of the intervals.
mul(other: Val): Val
Multiply two linear intervals or raise the underlying value of a logarithmic interval to the power of a linear one.
Parameters
other: Val
Another interval.
Returns Val
The product of the intervals.
neg
neg(): Interval
Negate the frequency/value of a linear interval or reflect a logarithmic interval about the unison.
Returns Interval
Negative counterpart of this interval.
pitchAbs
pitchAbs(): Interval
Calculate the geometric absolute value of a linter interval.
Returns Interval
Superunitary value.
pitchRoundTo
pitchRoundTo(other: Interval): Interval
Round a linear interval to a power of another.
Parameters
other: Interval
Another interval.
Returns Interval
The closest power of the other to this one.
pow
pow(other: Interval): Interval
Raise a linear interval to the power of another.
Parameters
other: Interval
Another interval.
Returns Interval
This interval exponentiated by the other.
project
project(base: Interval): Interval
Project the exponent of two to the given base.
Parameters
base: Interval
New base to replace prime two.
Returns Interval
N steps of equal divisions of the new base assuming this interval was N steps of an equally divided octave.
realizeNode
realizeNode(context: RootContext): IntervalLiteral | undefined
(This method is an optimization detail.) Convert aspiring nodes to true AST nodes for formatting.
Parameters
context: RootContext
Current root context with information about root pitch and size of ups and lifts.
Returns IntervalLiteral | undefined
A true AST node suitable for string conversion or undefined realization is impossible in the given context.
reduce
reduce(other: Interval, ceiling?: boolean): Interval
Equave-reduce a linear interval by another other.
Parameters
other: Interval
Another interval (the equave).
ceiling: boolean = false
If true x.reduce(x) evaluates to x.
Returns Interval
This interval divided by the other until it's between it and unison.
roundTo
roundTo(other: Interval): Interval
Round a linear interval to a multiple of another or a logarithmic interval to a power of the underlying value of another.
Parameters
other: Interval
Another interval.
Returns Interval
Closest multiple of the other to this one.
shallowClone
shallowClone(): Interval
Clone this Interval instance without deeply copying any of the parts.
Returns Interval
An interval like this one but replacing any of the parts won't change the original.
simpleStr
simpleStr(): string
Convert this interval to a string that faithfully represents it ignoring formatting, colors and labels. Doesn't depend on the current root context.
Returns string
String that has the same value and domain as this interval if evaluated as a SonicWeave expression.
sqrt
sqrt(): Interval
Calculate the square root of the underlying value regardless of domain.
Returns Interval
The square root.
str
str(context?: RootContext): string
Convert this interval to a string that faithfully represents it ignoring colors and labels.
Parameters
Optional context: RootContext
Current root context with information about root pitch and size of ups and lifts.
Returns string
String that has the same value and domain as this interval if evaluated as a SonicWeave expression.
strictEquals
strictEquals(other: Interval): boolean
Check for strict equality between this and another interval.
Parameters
other: Interval
Another interval.
Returns boolean
true if the values share the same time exponent, prime exponents, residual and cents offset and the domains match.
sub
sub(other: Interval): Interval
Subtract two linear intervals or divide the underlying values of two logarithmic intervals.
Parameters
other: Interval
Another interval.
Returns Interval
Difference of the intervals.
toFraction
toFraction(): Fraction
Convert the interval to a fraction in linear space.
Returns Fraction
toInteger
toInteger(): number
Convert the interval to an integer.
Returns number
toJSON
toJSON(): any
Serialize the time monzo to a JSON compatible object.
Returns any
The serialized object with property type set to 'Interval'.
toString
toString(context?: RootContext, interchange?: boolean): string
Convert this interval to a string that faithfully represents it including color and label.
Parameters
Optional context: RootContext
Current root context with information about root pitch and size of ups and lifts.
interchange: boolean = false
Boolean flag to always include label and color.
Returns string
String that has the same value and domain as this interval if evaluated as a SonicWeave expression.
totalCents
totalCents(ignoreSign?: boolean): number
Return the size of the interval in cents.
Parameters
ignoreSign: boolean = false
Compute the size of the absolute value.
Returns number
up
up(context: RootContext): Interval
Apply an up arrow to this interval.
Parameters
context: RootContext
Current root context with the value of "up" to apply.
Returns Interval
A new interval with size increased by the current "up" value.
valueOf
valueOf(): number
Convert a relative interval to a real number representing a ratio of frequencies. Convert an absolute interval to the scalar of its time unit.
Returns number
A real number.
Static fromFraction
fromFraction(value: FractionValue, convert?: Interval): Interval
Construct a linear domain interval from a fraction.
Parameters
value: FractionValue
Rational number to convert.
Optional convert: Interval
Another Interval instance to obtain CSS color, note label and tracking information from.
Returns Interval
Musical interval representing a frequency ratio.
Static fromInteger
fromInteger(value: number | bigint, convert?: Interval): Interval
Construct a linear domain interval from an integer.
Parameters
value: number | bigint
Integer to convert.
Optional convert: Interval
Another Interval instance to obtain CSS color, note label and tracking information from.
Returns Interval
Musical interval representing a harmonic.
Static fromValue
fromValue(value: number, convert?: Interval): Interval
Construct a linear domain interval from a real number.
Parameters
value: number
Real number to convert.
Optional convert: Interval
Another Interval instance to obtain CSS color, note label and tracking information from.
Returns Interval
Musical interval representing a (possibly irrational) frequency ratio.
Static reviver
reviver(key: string, value: any): any
Revive an Interval instance produced by Interval.toJSON(). Return everything else as is.
Intended usage:
```
const data = JSON.parse(serializedData, Interval.reviver);
```
Parameters
key: string
Property name.
value: any
Property value.
Returns any
Deserialized Interval instance or other data without modifications.
