sonic-weave: RootContext
Class RootContext
Root context of a SonicWeave runtime containing the scale title, root pitch, value of the 'up' inflection etc.
Index
Constructors
constructor
Properties
C4_
fragiles
gas
lift_
templateArguments
title
trackingIndex
unisonFrequency?
up_
Accessors
C4
lift
up
Methods
breakFragiles
clone
expand
nextTrackingId
spendGas
Constructors
constructor
new RootContext(gas?): RootContext
Create a new root context.
Parameters
Optional gas: number
Computational budget for evaluating the program.
Returns RootContext
Properties
Private C4_
C4_: TimeMonzo
fragiles
fragiles: Interval[]
Values that depend on the current root pitch or up/lift inflections.
gas
gas: number
The remaining computational budget.
Private lift_
lift_: Interval
templateArguments
templateArguments: SonicWeaveValue[]
Values passed to a tagged template literal converted to types understood by the SonicWeave runtime.
title
title: string
Title of the scale.
trackingIndex
trackingIndex: number
Current tracking ID.
Optional unisonFrequency
unisonFrequency?: TimeMonzo
Absolute frequency associated with 1/1 (linear) or P1 (logarithmic perfect unison).
Private up_
up_: Interval
Accessors
C4
get C4(): TimeMonzo
Current value of middle C. With respect to the unison frequency if relative or with respect to 1 Hz if absolute.
Returns TimeMonzo
set C4(value): void
Parameters
value: TimeMonzo
Returns void
lift
get lift(): Interval
Current value of the 'lift' / inflection and conversely of the 'drop' \ inflection.
Returns Interval
set lift(value): void
Parameters
value: Interval
Returns void
up
get up(): Interval
Current value of the 'up' ^ inflection and conversely of the 'down' v inflection.
Returns Interval
set up(value): void
Parameters
value: Interval
Returns void
Methods
Private breakFragiles
breakFragiles(): void
Returns void
clone
clone(): RootContext
Create an independent clone of the context useable as a cache of runtime state.
Returns RootContext
A RootContext in the same state as this one.
expand
expand(defaults): string
Convert the state of this context into a block of text in the SonicWeave DSL.
Parameters
defaults: RootContext
Root context for determining if the root pitch etc. has changed.
Returns string
A string that when evaluated should recreate the same runtime context.
nextTrackingId
nextTrackingId(): number
Obtain the next free tracking ID and advance the counter.
Returns number
An identifier for tracking the evolution of a Interval instance.
spendGas
spendGas(amount?): void
Update the internal counter when spending computational resources.
Parameters
amount: number = 1
How many ticks to spend.
Returns void
Throws
An error if the context runs out of gas.
