sonic-weave: StatementVisitor
Class StatementVisitor
Abstract syntax tree visitor for statements in a SonicWeave program.
Index
Constructors
constructor
Properties
deferred
exports
immutables
imported
isUserRoot
modules
mutables
parent?
Accessors
currentScale
rootContext
Methods
assign
clone
createExpressionVisitor
declareLoopElement
declareVariable
executeProgram
executeStatements
expand
freezeScale
get
getModule
handleArray
handleValue
realizeFunction
set
spendGas
visit
visitAssignmentStatement
visitBlockStatement
visitBreakStatement
visitContinueStatement
visitDeferStatement
visitDeleteStatement
visitExportAllStatement
visitExportConstantStatement
visitExportFunctionStatement
visitExpression
visitFunctionDeclaration
visitIfStatement
visitImportAllStatement
visitImportStatement
visitIterationStatement
visitLiftDeclaration
visitModuleDeclaration
visitMosDeclaration
visitPitchDeclaration
visitReturnStatement
visitThrowStatement
visitTryStatement
visitUpDeclaration
visitVariableDeclaration
visitWhileStatement
Constructors
constructor
new StatementVisitor(
    parent?: ExpressionVisitor | StatementVisitor,
): StatementVisitor
Construct a new visitor for a block of code inside the AST.
Parameters
Optional parent: ExpressionVisitor | StatementVisitor
Parent context of the surrounding code block.
Returns StatementVisitor
Properties
deferred
deferred: Statement[]
Deferred statement to be executed at the end of the current block.
exports
exports: SonicWeaveModule
Exported constants and functions usually from a module declaration.
immutables
immutables: VisitorContext
Local context for immutable (const) variables.
imported
imported: Set<string>
Imported names.
isUserRoot
isUserRoot: boolean
Whether or not the state of the visitor can be represented as text and that state represents the runtime from a user's perspective. The global context doesn't have a representation because the builtins are not written in the SonicWeave DSL.
modules
modules: Map<string, SonicWeaveModule>
Declared modules.
mutables
mutables: VisitorContext
Local context for mutable (let) variables.
Optional parent
parent?: ExpressionVisitor | StatementVisitor
Parent context of the surrounding code block.
Accessors
currentScale
get currentScale(): Interval[]
Get the array of Interval instances accumulated in the current context.
Returns Interval[]
An array of intervals. (Assuming the user hasn't corrupted the context.)
set currentScale(scale: Interval[]): void
Set an array of Interval instances as the current scale where new intervals are accumulated.
Parameters
scale: Interval[]
Returns void
rootContext
get rootContext(): undefined | RootContext
The root context with the current values of the root pitch, ups, lifts, etc.
Returns undefined | RootContext
set rootContext(context: undefined | RootContext): void
Parameters
context: undefined | RootContext
Returns void
Methods
Protected assign
assign(name: Identifier | Identifiers, value: SonicWeaveValue): void
Parameters
name: Identifier | Identifiers
value: SonicWeaveValue
Returns void
clone
clone(): StatementVisitor
Create an independent (shallow) clone of the visitor useable as a cache of runtime state.
Returns StatementVisitor
A StatementVisitor in the same state as this one.
createExpressionVisitor
createExpressionVisitor(inheritVariables?: boolean): ExpressionVisitor
Construct a visitor for evaluating the contents of an ExpressionStatement.
Parameters
inheritVariables: boolean = false
If true the expression visitor will share context of the variables with this one.
Returns ExpressionVisitor
A new visitor for the AST of an expression.
Protected declareLoopElement
declareLoopElement(
    loopVisitor: StatementVisitor,
    subVisitor: ExpressionVisitor,
    element: Parameter | Parameters_,
    mutable: boolean,
    value?: SonicWeaveValue,
): void
Parameters
loopVisitor: StatementVisitor
subVisitor: ExpressionVisitor
element: Parameter | Parameters_
mutable: boolean
Optional value: SonicWeaveValue
Returns void
Protected declareVariable
declareVariable(
    subVisitor: ExpressionVisitor,
    parameters: Parameter | Parameters_,
    mutable: boolean,
    value?: SonicWeaveValue,
): void
Parameters
subVisitor: ExpressionVisitor
parameters: Parameter | Parameters_
mutable: boolean
Optional value: SonicWeaveValue
Returns void
executeProgram
executeProgram(program: Program): void
Execute the abstract syntax tree of a SonicWeave program.
Parameters
program: Program
Program containing the AST to be executed.
Returns void
executeStatements
executeStatements(body: Statement[]): undefined | Interrupt
Execute an array of SonicWeave statements from an abstract syntax tree.
Parameters
body: Statement[]
The AST nodes to be executed.
Returns undefined | Interrupt
An interrupt or undefined if none encountered.
expand
expand(defaultRootContext: RootContext): string
Convert the state of this statement visitor into a block of text in the SonicWeave DSL. Only intended for the user scope just above the global scope.
Parameters
defaultRootContext: RootContext
Root context for determining if root pitch declaration must be included.
Returns string
A string that when evaluated should recreate the same runtime state.
Protected freezeScale
freezeScale(): void
Returns void
get
get(name: string): SonicWeaveValue
Get the value of a variable in the current context.
Parameters
name: string
Name of the variable.
Returns SonicWeaveValue
Value of the variable.
Throws
An error if there is no variable declared under the given name.
Protected getModule
getModule(name: string): SonicWeaveModule
Parameters
name: string
Returns SonicWeaveModule
Protected handleArray
handleArray(array: SonicWeavePrimitive[]): void
Parameters
array: SonicWeavePrimitive[]
Returns void
handleValue
handleValue(value: SonicWeaveValue, subVisitor: ExpressionVisitor): void
Handle a value by pushing it to the current scale or taking some other action depending on the type of the value.
Parameters
value: SonicWeaveValue
Value understood by the SonicWeave runtime.
subVisitor: ExpressionVisitor
Currently active expression evaluator.
Returns void
Protected realizeFunction
realizeFunction(
    node: FunctionDeclaration | ExportFunctionStatement,
): {
    __doc__: undefined | string;
    __node__: FunctionDeclaration | ExportFunctionStatement;
    (this: ExpressionVisitor, ...args: SonicWeaveValue[]): SonicWeaveValue;
}
Parameters
node: FunctionDeclaration | ExportFunctionStatement
Returns {
    __doc__: undefined | string;
    __node__: FunctionDeclaration | ExportFunctionStatement;
    (this: ExpressionVisitor, ...args: SonicWeaveValue[]): SonicWeaveValue;
}
set
set(name: string, value: SonicWeaveValue): void
Set the value of a variable in the current context.
Parameters
name: string
Name of the variable.
value: SonicWeaveValue
Value for the variable.
Returns void
Throws
An error if there is no variable declared under the given name or the given variable is declared constant.
spendGas
spendGas(amount?: number): void
Parameters
Optional amount: number
Returns void
visit
visit(node: Statement): undefined | Interrupt
Visit a node in the abstract syntax tree.
Parameters
node: Statement
The AST node of the statement to evaluate.
Returns undefined | Interrupt
An interrupt if encountered. undefined otherwise.
Protected visitAssignmentStatement
visitAssignmentStatement(node: AssignmentStatement): undefined
Parameters
node: AssignmentStatement
Returns undefined
Protected visitBlockStatement
visitBlockStatement(node: BlockStatement): undefined | Interrupt
Parameters
node: BlockStatement
Returns undefined | Interrupt
Protected visitBreakStatement
visitBreakStatement(node: BreakStatement): Interrupt
Parameters
node: BreakStatement
Returns Interrupt
Protected visitContinueStatement
visitContinueStatement(node: ContinueStatement): Interrupt
Parameters
node: ContinueStatement
Returns Interrupt
Protected visitDeferStatement
visitDeferStatement(node: DeferStatement): undefined
Parameters
node: DeferStatement
Returns undefined
Protected visitDeleteStatement
visitDeleteStatement(node: DeleteStatement): undefined
Parameters
node: DeleteStatement
Returns undefined
Protected visitExportAllStatement
visitExportAllStatement(node: ExportAllStatement): undefined
Parameters
node: ExportAllStatement
Returns undefined
Protected visitExportConstantStatement
visitExportConstantStatement(node: ExportConstantStatement): undefined
Parameters
node: ExportConstantStatement
Returns undefined
Protected visitExportFunctionStatement
visitExportFunctionStatement(node: ExportFunctionStatement): undefined
Parameters
node: ExportFunctionStatement
Returns undefined
Protected visitExpression
visitExpression(node: ExpressionStatement): undefined
Parameters
node: ExpressionStatement
Returns undefined
Protected visitFunctionDeclaration
visitFunctionDeclaration(node: FunctionDeclaration): undefined
Parameters
node: FunctionDeclaration
Returns undefined
Protected visitIfStatement
visitIfStatement(node: IfStatement): undefined | Interrupt
Parameters
node: IfStatement
Returns undefined | Interrupt
Protected visitImportAllStatement
visitImportAllStatement(node: ImportAllStatement): undefined
Parameters
node: ImportAllStatement
Returns undefined
Protected visitImportStatement
visitImportStatement(node: ImportStatement): undefined
Parameters
node: ImportStatement
Returns undefined
Protected visitIterationStatement
visitIterationStatement(node: IterationStatement): undefined | Interrupt
Parameters
node: IterationStatement
Returns undefined | Interrupt
Protected visitLiftDeclaration
visitLiftDeclaration(node: LiftDeclaration): undefined
Parameters
node: LiftDeclaration
Returns undefined
Protected visitModuleDeclaration
visitModuleDeclaration(node: ModuleDeclaration): undefined
Parameters
node: ModuleDeclaration
Returns undefined
Protected visitMosDeclaration
visitMosDeclaration(node: MosDeclaration): undefined
Parameters
node: MosDeclaration
Returns undefined
Protected visitPitchDeclaration
visitPitchDeclaration(node: PitchDeclaration): undefined
Parameters
node: PitchDeclaration
Returns undefined
Protected visitReturnStatement
visitReturnStatement(node: ReturnStatement): Interrupt
Parameters
node: ReturnStatement
Returns Interrupt
Protected visitThrowStatement
visitThrowStatement(node: ThrowStatement): void
Parameters
node: ThrowStatement
Returns void
Protected visitTryStatement
visitTryStatement(node: TryStatement): undefined | Interrupt
Parameters
node: TryStatement
Returns undefined | Interrupt
Protected visitUpDeclaration
visitUpDeclaration(node: UpDeclaration): undefined
Parameters
node: UpDeclaration
Returns undefined
Protected visitVariableDeclaration
visitVariableDeclaration(node: VariableDeclaration): undefined
Parameters
node: VariableDeclaration
Returns undefined
Protected visitWhileStatement
visitWhileStatement(node: WhileStatement): undefined | Interrupt
Parameters
node: WhileStatement
Returns undefined | Interrupt
