sonic-weave: StatementVisitor
Class StatementVisitor
Abstract syntax tree visitor for statements in a SonicWeave program.
Index
Constructors
constructor
Properties
immutables
isUserRoot
mutables
parent?
rootContext_?
Accessors
currentScale
rootContext
Methods
assign
clone
createExpressionVisitor
declareLoopElement
declareVariable
expand
freezeScale
get
handleArray
handleValue
set
spendGas
visit
visitAssignmentStatement
visitBlockStatement
visitBreakStatement
visitContinueStatement
visitExpression
visitFunctionDeclaration
visitIfStatement
visitIterationStatement
visitLiftDeclaration
visitPitchDeclaration
visitReturnStatement
visitThrowStatement
visitTryStatement
visitUpDeclaration
visitVariableDeclaration
visitWhileStatement
Constructors
constructor
new StatementVisitor(parent?): StatementVisitor
Construct a new visitor for a block of code inside the AST.
Parameters
Optional parent: StatementVisitor
Parent context of the surrounding code block.
Returns StatementVisitor
Properties
immutables
immutables: VisitorContext
Local context for immutable (const) variables.
isUserRoot
isUserRoot: boolean
Whether or not the state of the visitor can be represented as text and that state represents the runtime from a user's perspective. The global context doesn't have a representation because the builtins are not written in the SonicWeave DSL.
mutables
mutables: VisitorContext
Local context for mutable (let) variables.
Optional parent
parent?: StatementVisitor
Parent context of the surrounding code block.
Private Optional rootContext_
rootContext_?: RootContext
Accessors
currentScale
get currentScale(): Interval[]
Get the array of Interval instances accumulated in the current context.
Returns Interval[]
An array of intervals. (Assuming the user hasn't corrupted the context.)
set currentScale(scale): void
Set an array of Interval instances as the current scale where new intervals are accumulated.
Parameters
scale: Interval[]
Returns void
rootContext
get rootContext(): undefined | RootContext
The root context with the current values of the root pitch, ups, lifts, etc.
Returns undefined | RootContext
set rootContext(context): void
Parameters
context: undefined | RootContext
Returns void
Methods
Protected assign
assign(name, value): void
Parameters
name: Identifier | Identifiers
value: SonicWeaveValue
Returns void
clone
clone(): StatementVisitor
Create an independent (shallow) clone of the visitor useable as a cache of runtime state.
Returns StatementVisitor
A StatementVisitor in the same state as this one.
createExpressionVisitor
createExpressionVisitor(inheritVariables?): ExpressionVisitor
Construct a visitor for evaluating the contents of an ExpressionStatement.
Parameters
inheritVariables: boolean = false
If true the expression visitor will share context of the variables with this one.
Returns ExpressionVisitor
A new visitor for the AST of an expression.
Protected declareLoopElement
declareLoopElement(loopVisitor, subVisitor, element, mutable, value?): void
Parameters
loopVisitor: StatementVisitor
subVisitor: ExpressionVisitor
element: Parameter | Parameters_
mutable: boolean
Optional value: SonicWeaveValue
Returns void
Protected declareVariable
declareVariable(subVisitor, parameters, mutable, value?): void
Parameters
subVisitor: ExpressionVisitor
parameters: Parameter | Parameters_
mutable: boolean
Optional value: SonicWeaveValue
Returns void
expand
expand(defaultRootContext): string
Convert the state of this statement visitor into a block of text in the SonicWeave DSL. Only intended for the user scope just above the global scope.
Parameters
defaultRootContext: RootContext
Root context for determining if root pitch declaration must be included.
Returns string
A string that when evaluated should recreate the same runtime state.
Protected freezeScale
freezeScale(): void
Returns void
get
get(name): SonicWeaveValue
Get the value of a variable in the current context.
Parameters
name: string
Name of the variable.
Returns SonicWeaveValue
Value of the variable.
Throws
An error if there is no variable declared under the given name.
Protected handleArray
handleArray(array): void
Parameters
array: SonicWeavePrimitive[]
Returns void
handleValue
handleValue(value, subVisitor): void
Handle a value by pushing it to the current scale or taking some other action depending on the type of the value.
Parameters
value: SonicWeaveValue
Value understood by the SonicWeave runtime.
subVisitor: ExpressionVisitor
Currently active expression evaluator.
Returns void
set
set(name, value): undefined
Set the value of a variable in the current context.
Parameters
name: string
Name of the variable.
value: SonicWeaveValue
Value for the variable.
Returns undefined
Throws
An error if there is no variable declared under the given name or the given variable is declared constant.
spendGas
spendGas(amount?): void
Parameters
Optional amount: number
Returns void
visit
visit(node): undefined | Interrupt
Visit a node in the abstract syntax tree.
Parameters
node: Statement
The AST node of the statement to evaluate.
Returns undefined | Interrupt
An interrupt if encountered. undefined otherwise.
Protected visitAssignmentStatement
visitAssignmentStatement(node): undefined
Parameters
node: AssignmentStatement
Returns undefined
Protected visitBlockStatement
visitBlockStatement(node): undefined | Interrupt
Parameters
node: BlockStatement
Returns undefined | Interrupt
Protected visitBreakStatement
visitBreakStatement(node): Interrupt
Parameters
node: BreakStatement
Returns Interrupt
Protected visitContinueStatement
visitContinueStatement(node): Interrupt
Parameters
node: ContinueStatement
Returns Interrupt
Protected visitExpression
visitExpression(node): undefined
Parameters
node: ExpressionStatement
Returns undefined
Protected visitFunctionDeclaration
visitFunctionDeclaration(node): undefined
Parameters
node: FunctionDeclaration
Returns undefined
Protected visitIfStatement
visitIfStatement(node): undefined | Interrupt
Parameters
node: IfStatement
Returns undefined | Interrupt
Protected visitIterationStatement
visitIterationStatement(node): undefined | Interrupt
Parameters
node: IterationStatement
Returns undefined | Interrupt
Protected visitLiftDeclaration
visitLiftDeclaration(node): undefined
Parameters
node: LiftDeclaration
Returns undefined
Protected visitPitchDeclaration
visitPitchDeclaration(node): undefined
Parameters
node: PitchDeclaration
Returns undefined
Protected visitReturnStatement
visitReturnStatement(node): Interrupt
Parameters
node: ReturnStatement
Returns Interrupt
Protected visitThrowStatement
visitThrowStatement(node): void
Parameters
node: ThrowStatement
Returns void
Protected visitTryStatement
visitTryStatement(node): undefined | Interrupt
Parameters
node: TryStatement
Returns undefined | Interrupt
Protected visitUpDeclaration
visitUpDeclaration(node): undefined
Parameters
node: UpDeclaration
Returns undefined
Protected visitVariableDeclaration
visitVariableDeclaration(node): undefined
Parameters
node: VariableDeclaration
Returns undefined
Protected visitWhileStatement
visitWhileStatement(node): undefined | Interrupt
Parameters
node: WhileStatement
Returns undefined | Interrupt
