sonic-weave: Temperament
Class Temperament
Regular temperament combining multiple vals to a more optimal tuning.
Index
Constructors
constructor
Properties
basis
canonicalMapping
commaBasis
metric
preimage
pureEquaves
sgens
subgroupMapping_?
weights
Accessors
generators
numberOfPeriods
rank
subgroupMapping
Methods
dot
equals
errorTE
respell
strictEquals
temper
toString
fromCommas
fromVals
Constructors
constructor
new Temperament(mapping, basis?, weights?, pureEquaves?, metric?): Temperament
Construct a new temperament from an array of svals.
Parameters
mapping: number[][]
A matrix where the rows are linearly independent subgroup vals.
Optional basis: ValBasis
Basis of the svals.
Optional weights: number[]
Additional weights on top of Tenney weights to tweak what is considered optimal.
pureEquaves: boolean = false
Boolean flag to force the tuning of the first basis element to remain pure.
metric: FormalPrimeMetric = 'subgroup'
Returns Temperament
Properties
basis
basis: ValBasis
canonicalMapping
canonicalMapping: number[][]
commaBasis
commaBasis: ValBasis
metric
metric: FormalPrimeMetric
preimage
preimage: ValBasis
pureEquaves
pureEquaves: boolean
sgens
sgens: number[][]
Private Optional subgroupMapping_
subgroupMapping_?: number[]
weights
weights: number[]
Accessors
generators
get generators(): number[]
Obtain the generators of this temperament in cents.
Returns number[]
An array of cents values.
numberOfPeriods
get numberOfPeriods(): number
Obtain the number of periods per first basis element (octave or equave).
Returns number
rank
get rank(): number
Obtain the number of independent generators of this temperament.
Returns number
subgroupMapping
get subgroupMapping(): number[]
Tuning in cents of this temperament's subgroup basis.
Returns number[]
Methods
dot
dot(other): Interval[]
Produce an array of generator coefficients.
Parameters
other: Interval
A value to interprete.
Returns Interval[]
An array representing the number of generators adding up to the value.
equals
equals(other): boolean
Check if this temperament is the same as another.
Parameters
other: Temperament
Another temperament.
Returns boolean
true if this temperament is the same as the other.
errorTE
errorTE(): number
Compute the root mean squared error against the just intonation point.
Returns number
The TE error.
respell
respell(monzo): TimeMonzo
Simplify a rational value based on equivalences available in this temperament.
Parameters
monzo: TimeMonzo
A rational value to simplify.
Returns TimeMonzo
A rational value with reduced tenney height if found. The result is tuned the same as the original by this temperament.
strictEquals
strictEquals(other): boolean
Check if this temperament is strictly the same as another.
Parameters
other: Temperament
Another temperament.
Returns boolean
true if this temperament is strictly the same as the other.
temper
temper(monzo): TimeReal
Tune a value according to this temperament.
Parameters
monzo: TimeReal | TimeMonzo
A value to tune.
Returns TimeReal
The value retuned according this temperament's optimality criteria.
toString
toString(): string
Produce a faithful string representation of this temperament.
Returns string
A string that when evaluated reproduces a value equal to this temperament.
Static fromCommas
fromCommas(commas, basis?, weights?, pureEquaves?, metric?, fullPrimeLimit?): Temperament
Constuct a temperament that tempers out the given commas.
Parameters
commas: TimeMonzo[]
Commas to temper out. The number of commas decides the co-rank of the temperament.
Optional basis: ValBasis
Optional basis. Leave undefined to automatically infer from commas.
Optional weights: number[]
Additional weights on top of Tenney weights to tweak what is considered optimal.
pureEquaves: boolean = false
Boolean flag to force the tuning of the first basis element to remain pure.
metric: FormalPrimeMetric = 'subgroup'
fullPrimeLimit: boolean = false
If no basis is given, use the full prime limit instead of a minimal prime subgroup.
Returns Temperament
A higher rank temperament. Lower co-rank than just intonation.
Static fromVals
fromVals(vals, weights?, pureEquaves?, metric?): Temperament
Constuct a temperament that retains the properties shared by all of the given vals.
Parameters
vals: Val[]
Vals to mix into a more optimal combination. The number of vals decides the rank of the temperament.
Optional weights: number[]
Additional weights on top of Tenney weights to tweak what is considered optimal.
pureEquaves: boolean = false
Boolean flag to force the tuning of the first basis element to remain pure.
metric: FormalPrimeMetric = 'subgroup'
Returns Temperament
A higher rank temperament.
