sonic-weave: TimeReal
Class TimeReal
Arbitrary (but inaccurate) value measured in time-related units (usually Hz).
Used to represent irrational frequencies and values like pi.
Index
Constructors
constructor
Properties
timeExponent
value
Methods
abs
add
approximateHarmonic
approximateSimple
approximateSubharmonic
asCentsLiteral
asDecimalLiteral
asInterchangeLiteral
asMonzoLiteral
clone
compare
div
dot
equals
getConvergent
inverse
isScalar
lensAdd
lensSub
log
mmod
mul
neg
pitchAbs
pitchRoundTo
pow
reduce
roundTo
sqrt
strictEquals
sub
toBigNumeratorDenominator
toCents
toContinued
toJSON
toString
totalCents
valueOf
fromCents
fromFrequency
fromValue
reviver
Constructors
constructor
new TimeReal(timeExponent: number, value: number): TimeReal
Construct a time real.
Parameters
timeExponent: number
Exponent of the seconds unit.
value: number
Multiplier of the time unit.
Returns TimeReal
Properties
timeExponent
timeExponent: number
value
value: number
Methods
abs
abs(): TimeReal
Linear space absolute value of the time real.
Returns TimeReal
The time real unchanged or negated if negative originally.
add
add(other: TimeReal | TimeMonzo): TimeReal | TimeMonzo
Combine the time real with another in linear space.
Parameters
other: TimeReal | TimeMonzo
Another time real.
Returns TimeReal | TimeMonzo
The linear sum of the time reals.
approximateHarmonic
approximateHarmonic(denominator: number): TimeMonzo
Find the closest approximation of the time real in a harmonic series.
Parameters
denominator: number
Denominator of the harmonic series.
Returns TimeMonzo
The closest approximant in the series.
approximateSimple
approximateSimple(eps?: number): TimeMonzo
Simplify the time real using the given threshold.
Parameters
Optional eps: number
Error threshold. Defaults to 0.001.
Returns TimeMonzo
Simple approximation of the time real.
approximateSubharmonic
approximateSubharmonic(numerator: number): TimeMonzo
Find the closest approximation of the time real in a subharmonic series.
Parameters
numerator: number
Numerator of the subharmonic series.
Returns TimeMonzo
The closest approximant in the series.
asCentsLiteral
asCentsLiteral(): CentsLiteral | undefined
Obtain an AST node representing the time real as a cents literal.
Returns CentsLiteral | undefined
Cents literal or a hacky real cents literal if necessary.
asDecimalLiteral
asDecimalLiteral(): DecimalLiteral | undefined
Obtain an AST node representing the time real as a decimal.
Returns DecimalLiteral | undefined
Real decimal literal.
asInterchangeLiteral
asInterchangeLiteral(): MonzoLiteral
Obtain an AST node representing the time monzo as a monzo literal suitable for interchange between programs.
Returns MonzoLiteral
Monzo literal.
asMonzoLiteral
asMonzoLiteral(interchange?: boolean): MonzoLiteral
Obtain an AST node representing the time real as a monzo literal.
Parameters
interchange: boolean = false
Boolean flag to use Hz basis for the absolute echelon.
Returns MonzoLiteral
Monzo literal.
clone
clone(): TimeReal
Create a copy of this TimeReal instance.
Returns TimeReal
Independent clone.
compare
compare(other: TimeReal | TimeMonzo): number
Compare this time real with another.
Parameters
other: TimeReal | TimeMonzo
Another time real or time monzo.
Returns number
Result < 0 if other is larger than this. Result > 0 if other is smaller than this. Result == 0 if other is equal to this in size.
div
div(other: TimeReal | TimeMonzo): TimeReal
Divide the time real with another in linear space i.e. subtract in logarithmic space.
Parameters
other: TimeReal | TimeMonzo
Another time real.
Returns TimeReal
This real divided by the other in linear space.
dot
dot(other: TimeReal | TimeMonzo): Fraction
Calculate the product of this time real's time exponents with another's.
Parameters
other: TimeReal | TimeMonzo
Another time real.
Returns Fraction
Product of the time exponents as a fraction.
equals
equals(other: TimeReal | TimeMonzo): boolean
Check if this time real has the same size as another.
Parameters
other: TimeReal | TimeMonzo
Another time real or time monzo.
Returns boolean
true if the inputs are of equal size.
getConvergent
getConvergent(depth: number): TimeMonzo
Obtain a convergent of this time real.
Parameters
depth: number
How many continued fraction coefficients to use after the whole part.
Returns TimeMonzo
Approximation of the time real.
inverse
inverse(): TimeReal
Return a pitch-space negative of the time real.
Returns TimeReal
The frequency-space inverse of the time real.
isScalar
isScalar(): boolean
Check if the time real lacks units of time/frequency.
Returns boolean
true if the time real isn't expressed in units of time.
lensAdd
lensAdd(other: TimeReal | TimeMonzo): TimeReal
Perform harmonic addition according to the thin lens equation f⁻¹ = u⁻¹ + v⁻¹.
Parameters
other: TimeReal | TimeMonzo
Another time real.
Returns TimeReal
The reciprocal of the sum of the reciprocals.
lensSub
lensSub(other: TimeReal | TimeMonzo): TimeReal
Perform harmonic subtraction f⁻¹ = u⁻¹ - v⁻¹ (a variation of the thin lens equation).
Parameters
other: TimeReal | TimeMonzo
Another time real.
Returns TimeReal
The reciprocal of the difference of the reciprocals.
log
log(other: FractionValue | TimeReal | TimeMonzo): number
Calculate the logarithm in the given base if it exists.
Parameters
other: FractionValue | TimeReal | TimeMonzo
Base of the logarithm.
Returns number
x such that this ** x === other.
mmod
mmod(other: TimeReal | TimeMonzo, ceiling?: boolean): TimeReal | TimeMonzo
Calculate modulus with respect to another time real.
Parameters
other: TimeReal | TimeMonzo
Another time real.
ceiling: boolean = false
If true x.mmod(x) evaluates to x.
Returns TimeReal | TimeMonzo
This modulo the other.
mul
mul(other: TimeReal | TimeMonzo): TimeReal
Multiply the time real with another in linear space i.e. add in logarithmic space.
Parameters
other: TimeReal | TimeMonzo
Another time real.
Returns TimeReal
The product of the time reals in linear space.
neg
neg(): TimeReal
Return the frequency-space negative of the time real.
Returns TimeReal
The linear negative of the time real.
pitchAbs
pitchAbs(): TimeReal
Pitch space absolute value of the time real.
Returns TimeReal
The time real unchanged or inverted if less than one originally.
pitchRoundTo
pitchRoundTo(other: TimeReal | TimeMonzo): TimeReal | TimeMonzo
Round the time real to a power of another.
Parameters
other: TimeReal | TimeMonzo
Another time real.
Returns TimeReal | TimeMonzo
The closest power of the other to this one.
pow
pow(other: FractionValue | TimeReal | TimeMonzo): TimeReal | TimeMonzo
Raise this time real to the power of another.
Parameters
other: FractionValue | TimeReal | TimeMonzo
Another time real or a fractional value.
Returns TimeReal | TimeMonzo
This multiplied by itself other times.
reduce
reduce(other: TimeReal | TimeMonzo, ceiling?: boolean): TimeReal
Calculate modulus in pitch space with respect to another time real.
Parameters
other: TimeReal | TimeMonzo
Another time real.
ceiling: boolean = false
If true x.reduce(x) evaluates to x.
Returns TimeReal
This reduced by the other.
roundTo
roundTo(other: TimeReal | TimeMonzo): TimeReal | TimeMonzo
Round the time real to a multiple of another.
Parameters
other: TimeReal | TimeMonzo
Another time real.
Returns TimeReal | TimeMonzo
The closest multiple of the other to this one.
sqrt
sqrt(): TimeReal
Return the frequency-space square root of the time real.
Returns TimeReal
The pitch-space half of the time real.
strictEquals
strictEquals(other: TimeReal | TimeMonzo): boolean
Check for strict equality between this and another time real.
Parameters
other: TimeReal | TimeMonzo
Another time real.
Returns boolean
true if the time reals share the same time exponent, and value.
sub
sub(other: TimeReal | TimeMonzo): TimeReal | TimeMonzo
Subtract another time real from this one in linear space.
Parameters
other: TimeReal | TimeMonzo
Another time real.
Returns TimeReal | TimeMonzo
The linear difference of the time reals.
toBigNumeratorDenominator
toBigNumeratorDenominator(): { denominator: bigint; numerator: bigint }
Returns { denominator: bigint; numerator: bigint }
toCents
toCents(ignoreSign?: boolean): number
Convert a relative scalar to cents.
Parameters
ignoreSign: boolean = false
Ignore the linear sign of of the scalar.
Returns number
Size of this interval in cents.
toContinued
toContinued(): number[]
Obtain an array of the time real representing a continued fraction. The first element always contains the whole part.
Returns number[]
Array of continued fraction coefficients.
toJSON
toJSON(): { t: number; type: string; v: string | number }
Serialize the time real to a JSON compatible object.
Returns { t: number; type: string; v: string | number }
The serialized object with property type set to 'TimeReal'.
toString
toString(domain?: Domain): string
Faithful string representation of the time real.
Parameters
domain: Domain = 'linear'
Domain of representation.
Returns string
String that evaluates to the same value as this time real.
totalCents
totalCents(ignoreSign?: boolean): number
Convert value to cents ignoring the time exponent.
Parameters
ignoreSign: boolean = false
Ignore the linear sign of of the scalar.
Returns number
Size of this interval in cents (only makes sense if relative).
valueOf
valueOf(): number
Convert a relative time real to a real number representing a ratio of frequencies. Convert an absolute time real to the scalar of its time unit.
Returns number
A real number.
Static fromCents
fromCents(cents: number): TimeReal
Create a real-valued scalar from cents (1 cent = 1 centisemitone or 1200th of an octave).
Parameters
cents: number
Width of a musical interval in cents i.e. logarithmic size.
Returns TimeReal
Scalar in the relative echelon.
Static fromFrequency
fromFrequency(frequency: number): TimeReal
Create a real-valued frequency.
Parameters
frequency: number
Frequency of a musical note measured in hertz.
Returns TimeReal
Frequency value in the absolute echelon.
Static fromValue
fromValue(value: number): TimeReal
Create a real-valued scalar.
Parameters
value: number
Linear value of the scalar.
Returns TimeReal
Scalar in the relative echelon.
Static reviver
reviver(key: string, value: any): any
Revive a TimeReal instance produced by TimeReal.toJSON(). Return everything else as is.
Intended usage:
```
const data = JSON.parse(serializedData, TimeReal.reviver);
```
Parameters
key: string
Property name.
value: any
Property value.
Returns any
Deserialized TimeReal instance or other data without modifications.
