sonic-weave: TimeMonzo
Class TimeMonzo
Fractional monzo with multiplicative residue and arbitrary cents offset measured in time-related units (usually Hz).
Used to represent the value of musical objects like 432Hz, 5/3, 7\12 (N-of-EDO) or arbitrary intervals measured in cents.
Index
Constructors
constructor
Properties
cents
primeExponents
residual
timeExponent
Accessors
numberOfComponents
octaves
Methods
abs
add
approximateHarmonic
approximateSimple
approximateSubharmonic
asCentsLiteral
asDecimalLiteral
asFractionLiteral
asIntegerLiteral
asMonzoLiteral
asNedjiLiteral
asRadicalLiteral
asValLiteral
clone
compare
div
dot
equals
gcd
geometricInverse
getConvergent
inverse
isDecimal
isEqualTemperament
isFractional
isIntegral
isNonAlgebraic
isPowerOfTwo
isRealCents
isScalar
lcm
lensAdd
lensSub
log
mmod
mul
neg
pitchAbs
pitchRoundTo
pow
project
reduce
roundTo
stretch
strictEquals
sub
tail
toBigInteger
toBigNumeratorDenominator
toCents
toContinued
toEqualTemperament
toFraction
toIntegerMonzo
toString
totalCents
valueOf
fromArbitraryFrequency
fromBigInt
fromBigNumeratorDenominator
fromCents
fromEqualTemperament
fromFraction
fromFractionalFrequency
fromValue
Constructors
constructor
new TimeMonzo(timeExponent, primeExponents, residual?, cents?): TimeMonzo
Construct a fractional monzo with multiplicative residue and arbitrary cents offset.
Parameters
timeExponent: Fraction
Exponent of the seconds unit.
primeExponents: FractionalMonzo
Fractional monzo part.
Optional residual: Fraction
Multiplicative residue that is too complex to fit in the vector part.
cents: number = 0
Cents offset.
Returns TimeMonzo
Properties
cents
cents: number
primeExponents
primeExponents: FractionalMonzo
residual
residual: Fraction
timeExponent
timeExponent: Fraction
Accessors
numberOfComponents
get numberOfComponents(): number
Number of components in the monzo vector part.
Returns number
set numberOfComponents(value): void
Parameters
value: number
Returns void
octaves
get octaves(): Fraction
The first monzo component. The exponent of 2.
Returns Fraction
Methods
abs
abs(): TimeMonzo
Linear space absolute value of the time monzo.
Returns TimeMonzo
The time monzo unchanged or negated if negative originally.
add
add(other): TimeMonzo
Combine the time monzo with another in linear space.
Parameters
other: TimeMonzo
Another time monzo.
Returns TimeMonzo
The linear sum of the time monzos.
approximateHarmonic
approximateHarmonic(denominator): TimeMonzo
Find the closest approximation of the time monzo in a harmonic series.
Parameters
denominator: number
Denominator of the harmonic series.
Returns TimeMonzo
The closest approximant in the series.
approximateSimple
approximateSimple(eps?): TimeMonzo
Simplify the time monzo using the given threshold.
Parameters
Optional eps: number
Error threshold. Defaults to 0.001.
Returns TimeMonzo
Simple approximation of the time monzo.
approximateSubharmonic
approximateSubharmonic(numerator): TimeMonzo
Find the closest approximation of the time monzo in a subharmonic series.
Parameters
numerator: number
Numerator of the subharmonic series.
Returns TimeMonzo
The closest approximant in the series.
asCentsLiteral
asCentsLiteral(): CentsLiteral
Obtain an AST node representing the time monzo as a cents literal.
Returns CentsLiteral
Cents literal or a hacky real cents literal if necessary.
asDecimalLiteral
asDecimalLiteral(): DecimalLiteral
Obtain an AST node representing the time monzo as a decimal.
Returns DecimalLiteral
Decimal literal or a real decimal literal if necessary.
asFractionLiteral
asFractionLiteral(node?): undefined | FractionLiteral
Obtain an AST node representing the time monzo as a fraction literal.
Parameters
Optional node: FractionLiteral
Reference node to infer formatting from.
Returns undefined | FractionLiteral
Fraction literal or undefined if representation fails.
asIntegerLiteral
asIntegerLiteral(): undefined | IntegerLiteral
Obtain an AST node representing the time monzo as an integer literal.
Returns undefined | IntegerLiteral
Integer literal or undefined if representation fails.
asMonzoLiteral
asMonzoLiteral(trimTail?): MonzoLiteral
Obtain an AST node representing the time monzo as a monzo literal.
Parameters
trimTail: boolean = true
Returns MonzoLiteral
Monzo literal.
asNedjiLiteral
asNedjiLiteral(node?): undefined | NedjiLiteral
Obtain an AST node representing the time monzo as a NEDJI literal.
Parameters
Optional node: NedjiLiteral
Reference node to infer formatting from.
Returns undefined | NedjiLiteral
NEDJI literal or undefined if representation fails.
asRadicalLiteral
asRadicalLiteral(): undefined | RadicalLiteral
Obtain a pseudo-AST node representing the time monzo as a radical.
Returns undefined | RadicalLiteral
Radical literal or undefined if representation fails.
asValLiteral
asValLiteral(): ValLiteral
Returns ValLiteral
clone
clone(): TimeMonzo
Create a deep copy of this time monzo.
Returns TimeMonzo
A clone with independent vector part.
compare
compare(other): number
Compare this time monzo with another.
Parameters
other: TimeMonzo
Another time monzo.
Returns number
Result < 0 if other is larger than this. Result > 0 if other is smaller than this. Result == 0 if other is equal to this in size.
div
div(other): TimeMonzo
Divide the time monzo with another in linear space i.e. subtract in logarithmic space.
Parameters
other: TimeMonzo
Another time monzo.
Returns TimeMonzo
This monzo divided by the other monzo in linear space.
dot
dot(other): Fraction
Calculate the dot product of the vector parts of two time monzos.
Parameters
other: TimeMonzo
Another time monzo.
Returns Fraction
The sum of the pairwise products of the vector parts.
equals
equals(other): boolean
Check if this time monzo has the same size as another.
Parameters
other: TimeMonzo
Another time monzo.
Returns boolean
true if the time monzos are of equal size.
gcd
gcd(other): TimeMonzo
Compute the greatest common divisor between this and another time monzo.
Parameters
other: TimeMonzo
Another time monzo.
Returns TimeMonzo
The largest multiplicative factor shared by both monzos.
geometricInverse
geometricInverse(): TimeMonzo
Calculate the geometric inverse of the time monzo.
Returns TimeMonzo
A time monzo whose dot product with this one is unitary.
getConvergent
getConvergent(depth): TimeMonzo
Obtain a convergent of this time monzo.
Parameters
depth: number
How many continued fraction coefficients to use after the whole part.
Returns TimeMonzo
Approximation of the time monzo.
inverse
inverse(): TimeMonzo
Return a pitch-space negative of the time monzo.
Returns TimeMonzo
The frequency-space inverse of the time monzo.
isDecimal
isDecimal(): boolean
Check if the time monzo represents a finite sum of powers of ten.
Returns boolean
true if the time monzo represents a decimal number ignoring units of time.
isEqualTemperament
isEqualTemperament(): boolean
Check if the time monzo represents a generic EDJI interval.
Returns boolean
true if the time monzo can be interpreted as pitch-space fraction of a frequency-space fraction.
isFractional
isFractional(): boolean
Check if the time monzo represents a musical fraction or fractional amount of time or frequency.
Returns boolean
true if the time monzo can be interpreted as a ratio in frequency-space.
isIntegral
isIntegral(): boolean
Check if the time monzo represents a whole number.
Returns boolean
true if the time monzo represents an integer ignoring units of time.
isNonAlgebraic
isNonAlgebraic(): boolean
Check if the time monzo is not algebraic.
Returns boolean
true if the time monzo has a non-zero real cents offset.
isPowerOfTwo
isPowerOfTwo(): boolean | 0
Check if the time monzo is a power of two in frequency space.
Returns boolean | 0
true if the time monzo is a power of two.
isRealCents
isRealCents(): boolean
Check if the time monzo is expressed solely in terms of real cents.
Returns boolean
true if the time monzo is a plain real number.
isScalar
isScalar(): boolean
Check if the time monzo lacks units of time/frequency.
Returns boolean
true if the time monzo isn't expressed in units of time.
lcm
lcm(other): TimeMonzo
Compute the least common multiple between this and another time monzo.
Parameters
other: TimeMonzo
Another time monzo.
Returns TimeMonzo
The smallest monzo that has both monzos as factors.
lensAdd
lensAdd(other): TimeMonzo
Perform harmonic addition according to the thin lens equation f = u + v.
Parameters
other: TimeMonzo
Another time monzo.
Returns TimeMonzo
The reciprocal of the sum of the reciprocals.
lensSub
lensSub(other): TimeMonzo
Perform harmonic subtraction f = u - v (a variation of the thin lens equation).
Parameters
other: TimeMonzo
Another time monzo.
Returns TimeMonzo
The reciprocal of the difference of the reciprocals.
log
log(other): number | Fraction
Calculate the logarithm in the given base if it exists.
Parameters
other: FractionValue | TimeMonzo
Base of the logarithm.
Returns number | Fraction
x such that this ** x === other.
mmod
mmod(other, ceiling?): TimeMonzo
Calculate modulus with respect to another time monzo.
Parameters
other: TimeMonzo
Another time monzo.
ceiling: boolean = false
If true x.mmod(x) evaluates to x.
Returns TimeMonzo
This modulo the other.
mul
mul(other): TimeMonzo
Multiply the time monzo with another in linear space i.e. add in logarithmic space.
Parameters
other: TimeMonzo
Another time monzo.
Returns TimeMonzo
The product of the time monzos in linear space.
neg
neg(): TimeMonzo
Return the frequency-space negative of the time monzo.
Returns TimeMonzo
The frequency-space negative of the time monzo.
pitchAbs
pitchAbs(): TimeMonzo
Pitch space absolute value of the time monzo.
Returns TimeMonzo
The time monzo unchanged or inverted if less than one originally.
pitchRoundTo
pitchRoundTo(other): TimeMonzo
Round the time monzo to a power of another.
Parameters
other: TimeMonzo
Another time monzo.
Returns TimeMonzo
The closest power of the other to this one.
pow
pow(other): TimeMonzo
Parameters
other: FractionValue | TimeMonzo
Returns TimeMonzo
project
project(base): TimeMonzo
Project the exponent of two to the given base.
Parameters
base: TimeMonzo
New base to replace prime two.
Returns TimeMonzo
N steps of equal divisions of the new base assuming this time monzo was N steps of an equally divided octave.
reduce
reduce(other, ceiling?): TimeMonzo
Calculate modulus in pitch space with respect to another time monzo.
Parameters
other: TimeMonzo
Another time monzo.
ceiling: boolean = false
If true x.reduce(x) evaluates to x.
Returns TimeMonzo
This reduced by the other.
roundTo
roundTo(other): TimeMonzo
Round the time monzo to a multiple of another.
Parameters
other: TimeMonzo
Another time monzo.
Returns TimeMonzo
The closest multiple of the other to this one.
stretch
stretch(scalar): TimeMonzo
Rescale the time monzo in pitch-space and store the offset as cents.
Parameters
scalar: number
Scaling factor.
Returns TimeMonzo
The rescaled time monzo where only the cents offset differs from the original.
strictEquals
strictEquals(other): boolean
Check for strict equality between this and another time monzo.
Parameters
other: TimeMonzo
Another time monzo.
Returns boolean
true if the time monzos share the same time exponent, prime exponents, residual and cents offset.
sub
sub(other): TimeMonzo
Subrtact another time monzo from this one in linear space.
Parameters
other: TimeMonzo
Another time monzo.
Returns TimeMonzo
The linear difference of the time monzos.
tail
tail(index): TimeMonzo
Obtain a higher prime tail of this time monzo.
Parameters
index: number
Prime index with 2 at #0.
Returns TimeMonzo
Multiplicative tail above the given limit.
toBigInteger
toBigInteger(): bigint
Convert the time monzo to an integer in linear space.
Returns bigint
Musical ratio as an integer in linear space corresponding to the unit of time of the time monzo.
Throws
An error if the time monzo cannot be represented as an integer.
toBigNumeratorDenominator
toBigNumeratorDenominator(): {
denominator: bigint;
numerator: bigint;
}
Convert the time monzo to a BigInt numerator and denominator in linear space.
Returns {
denominator: bigint;
numerator: bigint;
}
Musical ratio as a fraction in linear space corresponding to the unit of time.
denominator: bigint
numerator: bigint
Throws
An error if the time monzo cannot be represented as a ratio.
toCents
toCents(ignoreSign?): number
Convert the time monzo to cents.
Parameters
ignoreSign: boolean = false
Compute the size of the absolute value.
Returns number
Size of the time monzo in cents.
toContinued
toContinued(): number[]
Obtain an array of the time monzo representing a continued fraction. The first element always contains the whole part.
Returns number[]
Array of continued fraction coefficients.
toEqualTemperament
toEqualTemperament(): {
equave: Fraction;
fractionOfEquave: Fraction;
}
Convert the time monzo to pitch-space fraction of a frequency-space fraction.
Returns {
equave: Fraction;
fractionOfEquave: Fraction;
}
Pair of the pitch-space fraction and the equave as a frequency-space fraction.
equave: Fraction
fractionOfEquave: Fraction
Throws
An error if the time monzo cannot be represented as an EDJI interval.
toFraction
toFraction(): Fraction
Convert the time monzo to a fraction in linear space.
Returns Fraction
Musical ratio as a fraction in linear space corresponding to the unit of time of the original time monzo.
Throws
An error if the time monzo cannot be represented as a ratio.
toIntegerMonzo
toIntegerMonzo(trim?): number[]
Convert the time monzo to a simple monzo with integer coefficients.
Parameters
Optional trim: boolean
If true trim zero components from the tail.
Returns number[]
Array of prime exponents.
Throws
An error if the time monzo cannot be represented as sufficiently simple ratio in frequency-space.
toString
toString(domain?): string
Faithful string representation of the time monzo.
Parameters
domain: Domain = 'linear'
Domain of representation.
Returns string
String that evaluates to the same value as this time monzo.
totalCents
totalCents(ignoreSign?): number
Convert a relative time monzo to cents. Conert an absosulte time monzo to the size in cents of the scalar of its time unit.
Parameters
ignoreSign: boolean = false
Compute the size of the absolute value.
Returns number
Size of the time monzo in cents.
valueOf
valueOf(): number
Convert a relative time monzo to a real number representing a ratio of frequencies. Convert an absolute time monzo to the scalar of its time unit.
Returns number
A real number.
Static fromArbitraryFrequency
fromArbitraryFrequency(frequency, numberOfComponents?): TimeMonzo
Construct a time monzo from a value measured in Hz.
Parameters
frequency: number
Frequency measured in oscillations per second.
Optional numberOfComponents: number
Number of components in the monzo vector part.
Returns TimeMonzo
Time monzo representing the frequency.
Static fromBigInt
fromBigInt(value, numberOfComponents?): TimeMonzo
Construct a time monzo from a harmonic.
Parameters
value: bigint
Index of the harmonic with 1/1 starting from 1.
Optional numberOfComponents: number
Number of components in the monzo vector part.
Returns TimeMonzo
Time monzo representing the harmonic.
Static fromBigNumeratorDenominator
fromBigNumeratorDenominator(numerator, denominator, numberOfComponents?): TimeMonzo
Construct a time monzo from a rational number.
Parameters
numerator: bigint
Numerator of the number.
denominator: bigint
Denominator of the number.
Optional numberOfComponents: number
Number of components in the monzo vector part.
Returns TimeMonzo
Time monzo representing the just intonation interval.
Static fromCents
fromCents(cents, numberOfComponents?): TimeMonzo
Construct a time monzo from an interval measured in cents.
Parameters
cents: number
The amount of cents to convert. An octave (2/1) divided into 12 semitones 100 cents each.
Optional numberOfComponents: number
Number of components in the monzo vector part.
Returns TimeMonzo
Time monzo with a zero vector part and the specified cents offset.
Static fromEqualTemperament
fromEqualTemperament(fractionOfEquave, equave?, numberOfComponents?): TimeMonzo
Construct a time monzo from a pitch-space fraction of a frequency-space fraction.
Parameters
fractionOfEquave: FractionValue
Fraction of the equave measured in pitch-space.
Optional equave: FractionValue
Equave measured in frequency-space. Defaults to the octave (2/1).
Optional numberOfComponents: number
Number of components in the monzo vector part.
Returns TimeMonzo
Time monzo representing N-of-EDO (default) or a generic EDJI interval.
Static fromFraction
fromFraction(fraction, numberOfComponents?): TimeMonzo
Construct a time monzo from a rational number.
Parameters
fraction: FractionValue
Rational number to convert.
Optional numberOfComponents: number
Number of components in the monzo vector part.
Returns TimeMonzo
Time monzo representing the just intonation interval.
Static fromFractionalFrequency
fromFractionalFrequency(frequency, numberOfComponents?): TimeMonzo
Construct a time monzo from a value that's a rational multiple of 1 Hz.
Parameters
frequency: FractionValue
Frequency measured in oscillations per second.
Optional numberOfComponents: number
Number of components in the monzo vector part.
Returns TimeMonzo
Time monzo representing the frequency.
Static fromValue
fromValue(value, numberOfComponents?): TimeMonzo
Constuct a time monzo from a value measured in frequency ratio space.
Parameters
value: number
Musical ratio in frequency-space.
Optional numberOfComponents: number
Number of components in the monzo vector part.
Returns TimeMonzo
Time monzo with a zero vector part and the specified value converted to a cents offset.
