sonic-weave: TimeMonzo
Class TimeMonzo
Fractional monzo with multiplicative residue measured in time-related units (usually Hz).
Used to represent the value of musical objects like 432Hz, 5/3 or 7\12 (N-of-EDO).
Index
Constructors
constructor
Properties
primeExponents
residual
timeExponent
Accessors
numberOfComponents
octaves
Methods
abs
add
approximateHarmonic
approximateSimple
approximateSubharmonic
asCentsLiteral
asDecimalLiteral
asFractionLiteral
asIntegerLiteral
asInterchangeLiteral
asMonzoLiteral
asNedjiLiteral
asRadicalLiteral
asValLiteral
clone
compare
div
divisors
dot
equals
factorize
gcd
geometricInverse
getConvergent
inverse
isDecimal
isEqualTemperament
isFractional
isIntegral
isPowerOfTwo
isScalar
isSqrt
isUnity
lcm
lensAdd
lensSub
log
mmod
mul
neg
pitchAbs
pitchRoundTo
pow
project
reduce
roundTo
sqrt
strictEquals
sub
tail
tenneyHeight
toBigInteger
toBigNumeratorDenominator
toCents
toContinued
toEqualTemperament
toFraction
toIntegerMonzo
toJSON
toMonzo
toString
totalCents
valueOf
fromArray
fromBigInt
fromBigNumeratorDenominator
fromEqualTemperament
fromFraction
fromFractionalCents
fromFractionalFrequency
reviver
Constructors
constructor
new TimeMonzo(
    timeExponent: Fraction,
    primeExponents: FractionalMonzo,
    residual?: Fraction,
): TimeMonzo
Construct a fractional monzo with multiplicative residue.
Parameters
timeExponent: Fraction
Exponent of the seconds unit.
primeExponents: FractionalMonzo
Fractional monzo part.
Optional residual: Fraction
Multiplicative residue that is too complex to fit in the vector part.
Returns TimeMonzo
Properties
primeExponents
primeExponents: FractionalMonzo
residual
residual: Fraction
timeExponent
timeExponent: Fraction
Accessors
numberOfComponents
get numberOfComponents(): number
Number of components in the monzo vector part.
Returns number
set numberOfComponents(value: number): void
Parameters
value: number
Returns void
octaves
get octaves(): Fraction
The first monzo component. The exponent of 2.
Returns Fraction
Methods
abs
abs(): TimeMonzo
Linear space absolute value of the time monzo.
Returns TimeMonzo
The time monzo unchanged or negated if negative originally.
add
add(other: TimeReal | TimeMonzo): TimeReal | TimeMonzo
Combine the time monzo with another in linear space.
Parameters
other: TimeReal | TimeMonzo
Another time monzo.
Returns TimeReal | TimeMonzo
The linear sum of the time monzos.
approximateHarmonic
approximateHarmonic(denominator: number): TimeMonzo
Find the closest approximation of the time monzo in a harmonic series.
Parameters
denominator: number
Denominator of the harmonic series.
Returns TimeMonzo
The closest approximant in the series.
approximateSimple
approximateSimple(eps?: number): TimeMonzo
Simplify the time monzo using the given threshold.
Parameters
Optional eps: number
Error threshold. Defaults to 0.001.
Returns TimeMonzo
Simple approximation of the time monzo.
approximateSubharmonic
approximateSubharmonic(numerator: number): TimeMonzo
Find the closest approximation of the time monzo in a subharmonic series.
Parameters
numerator: number
Numerator of the subharmonic series.
Returns TimeMonzo
The closest approximant in the series.
asCentsLiteral
asCentsLiteral(): CentsLiteral | undefined
Obtain an AST node representing the time monzo as a cents literal.
Returns CentsLiteral | undefined
Cents literal or a hacky real cents literal if necessary.
asDecimalLiteral
asDecimalLiteral(): DecimalLiteral | undefined
Obtain an AST node representing the time monzo as a decimal.
Returns DecimalLiteral | undefined
Decimal literal or a real decimal literal if necessary.
asFractionLiteral
asFractionLiteral(node?: FractionLiteral): FractionLiteral | undefined
Obtain an AST node representing the time monzo as a fraction literal.
Parameters
Optional node: FractionLiteral
Reference node to infer formatting from.
Returns FractionLiteral | undefined
Fraction literal or undefined if representation fails.
asIntegerLiteral
asIntegerLiteral(): IntegerLiteral | undefined
Obtain an AST node representing the time monzo as an integer literal.
Returns IntegerLiteral | undefined
Integer literal or undefined if representation fails.
asInterchangeLiteral
asInterchangeLiteral(): MonzoLiteral
Obtain an AST node representing the time monzo as a monzo literal suitable for interchange between programs.
Returns MonzoLiteral
Monzo literal.
asMonzoLiteral
asMonzoLiteral(trimTail?: boolean): MonzoLiteral
Obtain an AST node representing the time monzo as a monzo literal.
Parameters
trimTail: boolean = true
Returns MonzoLiteral
Monzo literal.
asNedjiLiteral
asNedjiLiteral(node?: NedjiLiteral): NedjiLiteral | undefined
Obtain an AST node representing the time monzo as a NEDJI literal.
Parameters
Optional node: NedjiLiteral
Reference node to infer formatting from.
Returns NedjiLiteral | undefined
NEDJI literal or undefined if representation fails.
asRadicalLiteral
asRadicalLiteral(): RadicalLiteral | undefined
Obtain a pseudo-AST node representing the time monzo as a radical.
Returns RadicalLiteral | undefined
Radical literal or undefined if representation fails.
asValLiteral
asValLiteral(): ValLiteral
Obtain an AST node representing the time monzo as a val literal.
Returns ValLiteral
Val literal.
clone
clone(): TimeMonzo
Create a deep copy of this time monzo.
Returns TimeMonzo
A clone with independent vector part.
compare
compare(other: TimeReal | TimeMonzo): number
Compare this time monzo with another.
Parameters
other: TimeReal | TimeMonzo
Another time monzo.
Returns number
Result < 0 if other is larger than this. Result > 0 if other is smaller than this. Result == 0 if other is equal to this in size.
div
div(other: TimeReal | TimeMonzo): TimeReal | TimeMonzo
Divide the time monzo with another in linear space i.e. subtract in logarithmic space.
Parameters
other: TimeReal | TimeMonzo
Another time monzo.
Returns TimeReal | TimeMonzo
This monzo divided by the other monzo in linear space.
divisors
divisors(): number[]
Find all divisors of a natural number (ignoring units of time).
Returns number[]
All divisors including 1 and the number itself.
Throws
An error if this time monzo doesn't represent a positive integer.
dot
dot(other: TimeReal | TimeMonzo): Fraction
Calculate the dot product of the vector parts of two time monzos.
Parameters
other: TimeReal | TimeMonzo
Another time monzo.
Returns Fraction
The sum of the pairwise products of the vector parts.
equals
equals(other: TimeReal | TimeMonzo): boolean
Check if this time monzo has the same size as another.
Parameters
other: TimeReal | TimeMonzo
Another time monzo.
Returns boolean
true if the time monzos are of equal size.
factorize
factorize(): Map<number, Fraction>
Factorize the time monzo into a Map instance with prime numbers as keys and their multiplicity as values.
Returns Map<number, Fraction>
A sparse monzo.
gcd
gcd(other: TimeReal | TimeMonzo): TimeReal | TimeMonzo
Compute the greatest common divisor between this and another time monzo.
Parameters
other: TimeReal | TimeMonzo
Another time monzo.
Returns TimeReal | TimeMonzo
The largest multiplicative factor shared by both monzos.
geometricInverse
geometricInverse(): TimeMonzo
Calculate the geometric inverse of the time monzo.
Returns TimeMonzo
A time monzo whose dot product with this one is unitary.
getConvergent
getConvergent(depth: number): TimeMonzo
Obtain a convergent of this time monzo.
Parameters
depth: number
How many continued fraction coefficients to use after the whole part.
Returns TimeMonzo
Approximation of the time monzo.
inverse
inverse(): TimeMonzo
Return a pitch-space negative of the time monzo.
Returns TimeMonzo
The frequency-space inverse of the time monzo.
isDecimal
isDecimal(): boolean
Check if the time monzo represents a finite sum of powers of ten.
Returns boolean
true if the time monzo represents a decimal number ignoring units of time.
isEqualTemperament
isEqualTemperament(): boolean
Check if the time monzo represents a generic EDJI interval.
Returns boolean
true if the time monzo can be interpreted as pitch-space fraction of a frequency-space fraction.
isFractional
isFractional(): boolean
Check if the time monzo represents a musical fraction or fractional amount of time or frequency.
Returns boolean
true if the time monzo can be interpreted as a ratio in frequency-space.
isIntegral
isIntegral(): boolean
Check if the time monzo represents a whole number.
Returns boolean
true if the time monzo represents an integer ignoring units of time.
isPowerOfTwo
isPowerOfTwo(): boolean | 0
Check if the time monzo is a power of two in frequency space.
Returns boolean | 0
true if the time monzo is a power of two.
isScalar
isScalar(): boolean
Check if the time monzo lacks units of time/frequency.
Returns boolean
true if the time monzo isn't expressed in units of time.
isSqrt
isSqrt(): boolean
Check if the time monzo represents a square root of a fraction or fractional amount of time or frequency.
Returns boolean
true if the square of time monzo can be interpreted as a ratio in frequency-space.
isUnity
isUnity(): boolean
Check if the time monzo represents the number one.
Returns boolean
true if the time monzo represents musical unison ignoring units of time.
lcm
lcm(other: TimeReal | TimeMonzo): TimeReal | TimeMonzo
Compute the least common multiple between this and another time monzo.
Parameters
other: TimeReal | TimeMonzo
Another time monzo.
Returns TimeReal | TimeMonzo
The smallest monzo that has both monzos as factors.
lensAdd
lensAdd(other: TimeReal | TimeMonzo): TimeReal | TimeMonzo
Perform harmonic addition according to the thin lens equation f⁻¹ = u⁻¹ + v⁻¹.
Parameters
other: TimeReal | TimeMonzo
Another time monzo.
Returns TimeReal | TimeMonzo
The reciprocal of the sum of the reciprocals.
lensSub
lensSub(other: TimeReal | TimeMonzo): TimeReal | TimeMonzo
Perform harmonic subtraction f⁻¹ = u⁻¹ - v⁻¹ (a variation of the thin lens equation).
Parameters
other: TimeReal | TimeMonzo
Another time monzo.
Returns TimeReal | TimeMonzo
The reciprocal of the difference of the reciprocals.
log
log(other: FractionValue | TimeReal | TimeMonzo): number | Fraction
Calculate the logarithm in the given base if it exists.
Parameters
other: FractionValue | TimeReal | TimeMonzo
Base of the logarithm.
Returns number | Fraction
x such that this ** x === other.
mmod
mmod(other: TimeReal | TimeMonzo, ceiling?: boolean): TimeReal | TimeMonzo
Calculate modulus with respect to another time monzo.
Parameters
other: TimeReal | TimeMonzo
Another time monzo.
ceiling: boolean = false
If true x.mmod(x) evaluates to x.
Returns TimeReal | TimeMonzo
This modulo the other.
mul
mul(other: TimeReal | TimeMonzo): TimeReal | TimeMonzo
Multiply the time monzo with another in linear space i.e. add in logarithmic space.
Parameters
other: TimeReal | TimeMonzo
Another time monzo.
Returns TimeReal | TimeMonzo
The product of the time monzos in linear space.
neg
neg(): TimeMonzo
Return the frequency-space negative of the time monzo.
Returns TimeMonzo
The frequency-space negative of the time monzo.
pitchAbs
pitchAbs(): TimeMonzo
Pitch space absolute value of the time monzo.
Returns TimeMonzo
The time monzo unchanged or inverted if less than one originally.
pitchRoundTo
pitchRoundTo(other: TimeReal | TimeMonzo): TimeReal | TimeMonzo
Round the time monzo to a power of another.
Parameters
other: TimeReal | TimeMonzo
Another time monzo.
Returns TimeReal | TimeMonzo
The closest power of the other to this one.
pow
pow(other: FractionValue | TimeReal | TimeMonzo): TimeReal | TimeMonzo
Raise this time monzo to the power of another.
Parameters
other: FractionValue | TimeReal | TimeMonzo
Another time monzo or a fractional value.
Returns TimeReal | TimeMonzo
This multiplied by itself other times.
project
project(base: TimeReal | TimeMonzo): TimeReal | TimeMonzo
Project the exponent of two to the given base.
Parameters
base: TimeReal | TimeMonzo
New base to replace prime two.
Returns TimeReal | TimeMonzo
N steps of equal divisions of the new base assuming this time monzo was N steps of an equally divided octave.
reduce
reduce(other: TimeReal | TimeMonzo, ceiling?: boolean): TimeReal | TimeMonzo
Calculate modulus in pitch space with respect to another time monzo.
Parameters
other: TimeReal | TimeMonzo
Another time monzo.
ceiling: boolean = false
If true x.reduce(x) evaluates to x.
Returns TimeReal | TimeMonzo
This reduced by the other.
roundTo
roundTo(other: TimeReal | TimeMonzo): TimeReal | TimeMonzo
Round the time monzo to a multiple of another.
Parameters
other: TimeReal | TimeMonzo
Another time monzo.
Returns TimeReal | TimeMonzo
The closest multiple of the other to this one.
sqrt
sqrt(): TimeReal | TimeMonzo
Return the frequency-space square root of the time monzo.
Returns TimeReal | TimeMonzo
The pitch-space half of the time monzo.
strictEquals
strictEquals(other: TimeReal | TimeMonzo): boolean
Check for strict equality between this and another time monzo.
Parameters
other: TimeReal | TimeMonzo
Another time monzo.
Returns boolean
true if the time monzos share the same time exponent, prime exponents, residual and cents offset.
sub
sub(other: TimeReal | TimeMonzo): TimeReal | TimeMonzo
Subtract another time monzo from this one in linear space.
Parameters
other: TimeReal | TimeMonzo
Another time monzo.
Returns TimeReal | TimeMonzo
The linear difference of the time monzos.
tail
tail(index: number): TimeMonzo
Obtain a higher prime tail of this time monzo.
Parameters
index: number
Prime index with 2 at #0.
Returns TimeMonzo
Multiplicative tail above the given limit.
tenneyHeight
tenneyHeight(): number
Calculate the Tenney height of this time monzo ignoring units of time.
Returns number
The natural logarithm of the Benedetti height
toBigInteger
toBigInteger(): bigint
Convert the time monzo to an integer in linear space.
Returns bigint
Musical ratio as an integer in linear space corresponding to the unit of time of the time monzo.
Throws
An error if the time monzo cannot be represented as an integer.
toBigNumeratorDenominator
toBigNumeratorDenominator(): { denominator: bigint; numerator: bigint }
Convert the time monzo to a BigInt numerator and denominator in linear space.
Returns { denominator: bigint; numerator: bigint }
Musical ratio as a fraction in linear space corresponding to the unit of time.
Throws
An error if the time monzo cannot be represented as a ratio.
toCents
toCents(ignoreSign?: boolean): number
Convert the time monzo to cents.
Parameters
ignoreSign: boolean = false
Compute the size of the absolute value.
Returns number
Size of the time monzo in cents.
toContinued
toContinued(): number[]
Obtain an array of the time monzo representing a continued fraction. The first element always contains the whole part.
Returns number[]
Array of continued fraction coefficients.
toEqualTemperament
toEqualTemperament(preferPositive?: boolean): EqualTemperament
Convert the time monzo to pitch-space fraction of a frequency-space fraction.
Parameters
preferPositive: boolean = false
Prefer a positive fraction of the equave.
Returns EqualTemperament
Pair of the pitch-space fraction and the equave as a frequency-space fraction.
Throws
An error if the time monzo cannot be represented as an EDJI interval.
toFraction
toFraction(): Fraction
Convert the time monzo to a fraction in linear space.
Returns Fraction
Musical ratio as a fraction in linear space corresponding to the unit of time of the original time monzo.
Throws
An error if the time monzo cannot be represented as a ratio.
toIntegerMonzo
toIntegerMonzo(trim?: boolean): number[]
Convert the time monzo to a simple monzo with integer coefficients.
Parameters
Optional trim: boolean
If true trim zero components from the tail.
Returns number[]
Array of prime exponents.
Throws
An error if the time monzo cannot be represented as sufficiently simple ratio in frequency-space.
toJSON
toJSON(): {
    p: number[];
    r: UnsignedFraction;
    t: UnsignedFraction;
    type: string;
}
Serialize the time monzo to a JSON compatible object.
Returns { p: number[]; r: UnsignedFraction; t: UnsignedFraction; type: string }
The serialized object with property type set to 'TimeMonzo'.
toMonzo
toMonzo(trim?: boolean): number[]
Convert the time monzo to a simple array of numbers.
Parameters
Optional trim: boolean
If true trim zero components from the tail.
Returns number[]
Array of prime exponents.
Throws
An error if the time monzo cannot be represented as sufficiently simple ratio in frequency-space.
toString
toString(domain?: Domain): string
Faithful string representation of the time monzo.
Parameters
domain: Domain = 'linear'
Domain of representation.
Returns string
String that evaluates to the same value as this time monzo.
totalCents
totalCents(ignoreSign?: boolean): number
Convert a relative time monzo to cents. Covert an absolute time monzo to the size in cents of the scalar of its time unit.
Parameters
ignoreSign: boolean = false
Compute the size of the absolute value.
Returns number
Size of the time monzo in cents.
valueOf
valueOf(): number
Convert a relative time monzo to a real number representing a ratio of frequencies. Convert an absolute time monzo to the scalar of its time unit.
Returns number
A real number.
Static fromArray
fromArray(monzo: FractionValue[]): TimeMonzo
Create a scalar from an array of prime exponents.
Parameters
monzo: FractionValue[]
Exponents of prime numbers starting from prime 2. Possibly fractional.
Returns TimeMonzo
Scalar in the relative echelon.
Static fromBigInt
fromBigInt(value: bigint, numberOfComponents?: number): TimeMonzo
Construct a time monzo from a harmonic.
Parameters
value: bigint
Index of the harmonic with 1/1 starting from 1.
Optional numberOfComponents: number
Number of components in the monzo vector part.
Returns TimeMonzo
Time monzo representing the harmonic.
Static fromBigNumeratorDenominator
fromBigNumeratorDenominator(
    numerator: bigint,
    denominator: bigint,
    numberOfComponents?: number,
): TimeMonzo
Construct a time monzo from a rational number.
Parameters
numerator: bigint
Numerator of the number.
denominator: bigint
Denominator of the number.
Optional numberOfComponents: number
Number of components in the monzo vector part.
Returns TimeMonzo
Time monzo representing the just intonation interval.
Static fromEqualTemperament
fromEqualTemperament(
    fractionOfEquave: FractionValue,
    equave?: FractionValue,
    numberOfComponents?: number,
): TimeMonzo
Construct a time monzo from a pitch-space fraction of a frequency-space fraction.
Parameters
fractionOfEquave: FractionValue
Fraction of the equave measured in pitch-space.
Optional equave: FractionValue
Equave measured in frequency-space. Defaults to the octave (2/1).
Optional numberOfComponents: number
Number of components in the monzo vector part.
Returns TimeMonzo
Time monzo representing N-of-EDO (default) or a generic EDJI interval.
Static fromFraction
fromFraction(fraction: FractionValue, numberOfComponents?: number): TimeMonzo
Construct a time monzo from a rational number.
Parameters
fraction: FractionValue
Rational number to convert.
Optional numberOfComponents: number
Number of components in the monzo vector part.
Returns TimeMonzo
Time monzo representing the just intonation interval.
Static fromFractionalCents
fromFractionalCents(
    cents: FractionValue,
    numberOfComponents?: number,
): TimeMonzo
Create a scalar from a rational number of cents (1 cent = 1 centisemitone or 1200th of an octave).
Parameters
cents: FractionValue
Width of a musical interval in cents i.e. logarithmic size.
Optional numberOfComponents: number
Returns TimeMonzo
Scalar in the relative echelon.
Static fromFractionalFrequency
fromFractionalFrequency(
    frequency: FractionValue,
    numberOfComponents?: number,
): TimeMonzo
Construct a time monzo from a value that's a rational multiple of 1 Hz.
Parameters
frequency: FractionValue
Frequency measured in oscillations per second.
Optional numberOfComponents: number
Number of components in the monzo vector part.
Returns TimeMonzo
Time monzo representing the frequency.
Static reviver
reviver(key: string, value: any): any
Revive a TimeMonzo instance produced by TimeMonzo.toJSON(). Return everything else as is.
Intended usage:
```
const data = JSON.parse(serializedData, TimeMonzo.reviver);
```
Parameters
key: string
Property name.
value: any
Property value.
Returns any
Deserialized TimeMonzo instance or other data without modifications.
