sonic-weave: Val
Class Val
A mappping vector commonly used to convert intervals in just intonation to steps of an equal temperament.
Index
Constructors
constructor
Properties
domain
equave
node?
value
Accessors
divisions
Methods
abs
add
div
dot
equals
inverse
mul
neg
pitchAbs
sqrt
strictEquals
sub
toString
fromArray
Constructors
constructor
new Val(value, equave, node?): Val
Construct a mapping vector.
Parameters
value: TimeMonzo
A TimeMonzo instance interpreted as a val. Usually a projective approximation to the Just Intonation Point with integer coefficients.
equave: TimeMonzo
The interval of equivalence of the equal temperament associated with this val.
Optional node: IntervalLiteral
Node in the abstract syntax tree used for string representation.
Returns Val
Properties
domain
domain: "cologarithmic" = ...
equave
equave: TimeMonzo
Optional node
node?: IntervalLiteral
value
value: TimeMonzo
Accessors
divisions
get divisions(): Fraction
The number of divisions in the equal temperament associated with this val.
Returns Fraction
Methods
abs
abs(): Val
A meaningless operation.
Returns Val
A new val obtained by pretending its value represents a logarithmic quantity.
add
add(other): Val
Add this this val to another.
Parameters
other: Val
Another val.
Returns Val
The sum of the vals.
div
div(other): Val
Inversely scale this val by a linear interval.
Parameters
other: Interval
A linear scalar.
Returns Val
A rescaled version of this val.
dot
dot(other): Interval
Map an interval using this val or calculate the cosine of the unweighted angle between two vals.
Parameters
other: Interval | Val
An interval to map or another val.
Returns Interval
The dot product between this and the other as a linear interval.
equals
equals(other): boolean
Check if this val has the same size and equave as another.
Parameters
other: Val
Another val.
Returns boolean
true if the vals have the same size and their equaves have the same size.
inverse
inverse(): Interval
The geometric inverse of this val.
Returns Interval
An interval in the logarithmic domain whose dot product with the original val is unitary.
mul
mul(other): Val
Scale this val by a linear interval.
Parameters
other: Interval
A linear scalar.
Returns Val
A rescaled version of this val.
neg
neg(): Val
The additive inverse of this val.
Returns Val
The negative of this val.
pitchAbs
pitchAbs(): Val
Throws an error.
Returns Val
sqrt
sqrt(): Val
A meaningless operation.
Returns Val
A new Val obtained by pretending its value represents a linear quantity.
strictEquals
strictEquals(other): boolean
Check if this val has the same structure as another.
Parameters
other: Val
Another val.
Returns boolean
true if the vals and their equaves have the same components.
sub
sub(other): Val
Subtract another val from this one.
Parameters
other: Val
Another val.
Returns Val
The difference of the vals.
toString
toString(): string
Obtain a faithful string representation of this val.
Returns string
A string that evaluates to a val with the same value as this one when interpreted as a SonicWeave expression.
Static fromArray
fromArray(primeExponentMap, equave?): Val
Construct a val from an array of mapping entries representing equal divisions of an equave.
Parameters
primeExponentMap: FractionValue[]
Val components.
Optional equave: FractionValue | TimeMonzo
Equave of the equal temperament. Defaults to the octave.
Returns Val
A cologarithmic mapping vector.
