sonic-weave: Val
Class Val
A mapping vector commonly used to convert intervals in just intonation to steps of an equal temperament.
Index
Constructors
constructor
Properties
basis
domain
node?
value
Accessors
divisions
equave
sval
Methods
abs
add
div
dot
equals
errorTE
inverse
mul
neg
nextGPV
sqrt
strictEquals
sub
toString
fromArray
fromBasisMap
Constructors
constructor
new Val(value: TimeMonzo, basis: ValBasis, node?: CoIntervalLiteral): Val
Construct a mapping vector.
Parameters
value: TimeMonzo
A TimeMonzo instance interpreted as a val. Usually a projective approximation to the Just Intonation Point with integer coefficients.
basis: ValBasis
The subgroup basis associated with this val. The first basis element determines the equave that is equally divided by this val.
Optional node: CoIntervalLiteral
Node in the abstract syntax tree used for string representation.
Returns Val
Properties
basis
basis: ValBasis
domain
domain: "cologarithmic" = ...
Optional node
node?: CoIntervalLiteral
value
value: TimeMonzo
Accessors
divisions
get divisions(): Fraction
The number of divisions in the equal temperament associated with this val.
Returns Fraction
equave
get equave(): TimeMonzo
The interval this val is equally dividing.
Returns TimeMonzo
sval
get sval(): FractionalMonzo
The value of this val within the associated basis.
Returns FractionalMonzo
Methods
abs
abs(): Val
Normalize the leading coefficient to be positive.
Returns Val
A new val with a positive division of its equave.
add
add(other: Val): Val
Add this this val to another.
Parameters
other: Val
Another val.
Returns Val
The sum of the vals.
div
div(other: Interval): Val
Inversely scale this val by a linear interval.
Parameters
other: Interval
A linear scalar.
Returns Val
A rescaled version of this val.
dot
dot(other: Interval | Val): Interval
Map an interval using this val or calculate the cosine of the unweighted angle between two vals.
Parameters
other: Interval | Val
An interval to map or another val.
Returns Interval
The dot product between this and the other as a linear interval.
equals
equals(other: Val): boolean
Check if this val has the same size and equave as another.
Parameters
other: Val
Another val.
Returns boolean
true if the vals have the same size and their equaves have the same size.
errorTE
errorTE(weights: number[], unnormalized?: boolean): number
Compute the root mean squared error against the just intonation point.
Parameters
weights: number[]
Additional weights to apply on top of Tenney weights.
unnormalized: boolean = false
Return the unnormalized squared error instead.
Returns number
The TE error.
inverse
inverse(): Interval
The geometric inverse of this val.
Returns Interval
An interval in the logarithmic domain whose dot product with the original val is unitary.
mul
mul(other: Interval): Val
Scale this val by a linear interval.
Parameters
other: Interval
A linear scalar.
Returns Val
A rescaled version of this val.
neg
neg(): Val
The additive inverse of this val.
Returns Val
The negative of this val.
nextGPV
nextGPV(weights: number[]): Val
Obtain the next val in the basis' generalized patent val sequence or approach it if this val is off-JIP.
Parameters
weights: number[]
Additional weights to apply on top of Tenney weights.
Returns Val
The val at unit distance that comes after this one (non-projective metric).
sqrt
sqrt(): Val
A meaningless operation.
Returns Val
A new Val obtained by pretending its value represents a linear quantity.
strictEquals
strictEquals(other: Val): boolean
Check if this val has the same structure as another.
Parameters
other: Val
Another val.
Returns boolean
true if the vals and their equaves have the same components.
sub
sub(other: Val): Val
Subtract another val from this one.
Parameters
other: Val
Another val.
Returns Val
The difference of the vals.
toString
toString(): string
Obtain a faithful string representation of this val.
Returns string
A string that evaluates to a val with the same value as this one when interpreted as a SonicWeave expression.
Static fromArray
fromArray(
    primeExponentMap: FractionValue[],
    basis?: ValBasis,
    node?: CoIntervalLiteral,
): Val
Construct a val from an array of mapping entries representing equal divisions of an equave.
Parameters
primeExponentMap: FractionValue[]
Val components.
Optional basis: ValBasis
Basis of the subgroup. Defaults to the primes.
Optional node: CoIntervalLiteral
Node in the abstract syntax tree used for string representation.
Returns Val
A cologarithmic mapping vector.
Static fromBasisMap
fromBasisMap(
    basisExponentMap: FractionValue[],
    basis: ValBasis,
    node?: CoIntervalLiteral,
): Val
Convert an array of components in a subgroup basis to a val in the standard basis.
Parameters
basisExponentMap: FractionValue[]
Components of the val.
basis: ValBasis
Basis of the val.
Optional node: CoIntervalLiteral
Node in the abstract syntax tree used for string representation.
Returns Val
