sonic-weave: ValBasis
Class ValBasis
A basis of a fractional just intonation subgroup.
Index
Constructors
constructor
Properties
dual_?
node?
ortho_?
tenneyGram_?
tenneyValue_?
value
Accessors
dual
nonPrimes
numberOfComponents
ortho
size
tenneyGram
tenneyValue
Methods
dot
equals
hypercube
intrinsicCall
isPrimewise
isStandard
lll
performGramProcess
respell
standardFix
strictEquals
superBasis
toArray
toSmonzoAndResidual
toString
toSubgroupMonzo
toWartBasis
Constructors
constructor
new ValBasis(basis, node?): ValBasis
Construct a basis for a fractional just intonation subgroup.
Parameters
basis: number | TimeMonzo[]
Array of basis elements or number of primes starting from 2.
Optional node: ValBasisLiteral
Virtual AST node associated with this basis.
Returns ValBasis
Properties
Private Optional dual_
dual_?: TimeMonzo[]
Optional node
node?: ValBasisLiteral
Private Optional ortho_
ortho_?: TimeMonzo[]
Private Optional tenneyGram_
tenneyGram_?: GramResult
Private Optional tenneyValue_
tenneyValue_?: number[][]
value
value: TimeMonzo[]
Accessors
dual
get dual(): TimeMonzo[]
The geometric duals of the unnormalized Gram-Schmidt orthogonalized basis.
Returns TimeMonzo[]
nonPrimes
get nonPrimes(): TimeMonzo[]
Basis elements that are not true prime numbers.
Returns TimeMonzo[]
numberOfComponents
get numberOfComponents(): number
Prime limit of the basis as a 0-based ordinal.
Returns number
ortho
get ortho(): TimeMonzo[]
The unnormalized Gram-Schmidt orthogonalized basis.
Returns TimeMonzo[]
size
get size(): number
Number of basis elements / number of dimensions
Returns number
tenneyGram
get tenneyGram(): GramResult
The unnormalized Gram-Schmidt process applied to tenney-weighted coordinates.
Returns GramResult
tenneyValue
get tenneyValue(): number[][]
The value of this basis weighted with the logarithms of the primes.
Returns number[][]
Methods
dot
dot(subgroupMonzo): TimeMonzo
Convert a subgroup monzo in this basis to the standard basis.
Parameters
subgroupMonzo: ProtoFractionalMonzo
Subgroup monzo in this basis.
Returns TimeMonzo
Time monzo in the standard basis.
equals
equals(other): boolean
Check if this basis is the same as another.
Parameters
other: ValBasis
Another basis.
Returns boolean
true if this basis is the same as the other.
hypercube
hypercube(n, puncture?): TimeMonzo[]
Create a (2*n + 1)^d hypercube.
Parameters
n: number
Radius (max metric).
puncture: boolean = false
Remove center.
Returns TimeMonzo[]
intrinsicCall
intrinsicCall(other): Interval
Rebase intervals from the standard basis to this basis. Rebase vals from a foreign subgroup basis to this basis.
Parameters
other: Interval
Interval or Val to reinterprete.
Returns Interval
The rebased value.
intrinsicCall(other): Val
Parameters
other: Val
Returns Val
isPrimewise
isPrimewise(): boolean
Check if this basis is only "pointing" along prime axis.
Returns boolean
true if all basis elements are powers of primes. false otherwise.
isStandard
isStandard(soft?): boolean
Check if this basis is the standard prime basis.
Parameters
soft: boolean = false
Only check for primality, not length of basis.
Returns boolean
true if the basis consists of prime numbers in order.
lll
lll(weighting): ValBasis
Perform Lenstra-Lenstra-Lovász basis reduction.
Parameters
weighting: "none" | "tenney"
Weighting to use when judging basis angles and lengths.
Returns ValBasis
A reduced ValBasis instance.
Private performGramProcess
performGramProcess(): void
Returns void
respell
respell(monzo, weighting): TimeMonzo
Respell an interval to a simpler comma-equivalent one using a variant of Babai's nearest plane algorithm for approximate CVP.
Parameters
monzo: TimeMonzo
The rational interval to reduce.
weighting: "none" | "tenney"
Returns TimeMonzo
The reduced interval.
standardFix
standardFix(map): TuningMap
Fix a map in this basis to the stadard basis.
Parameters
map: TuningMap
Tuning map of this basis' elements to cents.
Returns TuningMap
Tuning map of primes to cents.
strictEquals
strictEquals(other): boolean
Check if this basis is strictly the same as another.
Parameters
other: ValBasis
Another basis.
Returns boolean
true if this basis is strictly the same as the other.
superBasis
superBasis(): ValBasis
Obtain the minimal prime basis this basis is embedded in.
Returns ValBasis
The super-basis.
toArray
toArray(): Interval[]
Convert this basis to an array of linear intervals.
Returns Interval[]
The basis elements as Interval instances.
toSmonzoAndResidual
toSmonzoAndResidual(monzo): [FractionalMonzo, TimeMonzo]
Convert a time monzo in the standard basis to this basis and leave a residual of the unconverted tail.
Parameters
monzo: TimeMonzo
Standard monzo.
Returns [FractionalMonzo, TimeMonzo]
Subgroup monzo and a standard residual outside of this basis.
toString
toString(): string
Convert this basis to a string that faithfully represents it.
Returns string
String that has the same value as this basis if evaluated as a SonicWeave expression.
toSubgroupMonzo
toSubgroupMonzo(monzo): Monzo
Convert a time monzo in the standard basis to this basis.
Parameters
monzo: TimeMonzo
Standard monzo.
Returns Monzo
Subgroup monzo with integer coefficients.
Throws
An error if the standard monzo is not integral in this basis.
toWartBasis
toWartBasis(): WartBasisElement[]
Convert this basis to a virtual AST fragment compatible with wart notation.
Returns WartBasisElement[]
Array of wart basis elements.
