sonic-weave: MosConfig
Type Alias MosConfig
Configuration for a scale notated in Diamond mos. May define a non-MOS scale as a result of accidental or intentional misconfiguration.
type MosConfig = {
    am: TimeMonzo | TimeReal;
    degrees: MosDegree[];
    equave: TimeMonzo | TimeReal;
    large: TimeMonzo | TimeReal;
    pattern: string;
    period: TimeMonzo | TimeReal;
    scale: Map<string, TimeMonzo | TimeReal>;
    semiam: TimeMonzo | TimeReal;
    small: TimeMonzo | TimeReal;
}
Index
Properties
am
degrees
equave
large
pattern
period
scale
semiam
small
Properties
am
am: TimeMonzo | TimeReal
Current value of the '&' accidental.
degrees
degrees: MosDegree[]
Intervals for relative notation. Use period to reach larger intervals.
equave
equave: TimeMonzo | TimeReal
Interval of equivalence. The distance between J4 and J5.
large
large: TimeMonzo | TimeReal
Value of the large step.
pattern
pattern: string
Pattern for reconstructing the MOS declaration.
period
period: TimeMonzo | TimeReal
Period of repetition.
scale
scale: Map<string, TimeMonzo | TimeReal>
Relative scale from J onwards. Echelon depends on J. Use equave to reach higher octave numbers.
semiam
semiam: TimeMonzo | TimeReal
Current value of the 'e' accidental.
small
small: TimeMonzo | TimeReal
Value of the small step.
