moment-of-symmetry: MosScaleInfo
Type Alias MosScaleInfo
Information about a MOS scale.
type MosScaleInfo = {
    abbreviation?: string;
    brightGenerator: number;
    brightGeneratorMonzo: [number, number];
    darkGenerator: number;
    edo: number;
    hardness: string;
    mosPattern: string;
    name?: string;
    numberOfLargeSteps: number;
    numberOfPeriods: number;
    numberOfSmallSteps: number;
    period: number;
    periodMonzo: [number, number];
    prefix?: string;
    sizeOfLargeStep: number;
    sizeOfSmallStep: number;
    subset?: boolean;
}
Index
Properties
abbreviation?
brightGenerator
brightGeneratorMonzo
darkGenerator
edo
hardness
mosPattern
name?
numberOfLargeSteps
numberOfPeriods
numberOfSmallSteps
period
periodMonzo
prefix?
sizeOfLargeStep
sizeOfSmallStep
subset?
Properties
Optional abbreviation
abbreviation?: string
TAMNAMS name abbreviation.
brightGenerator
brightGenerator: number
Bright generator of the scale in EDO steps.
brightGeneratorMonzo
brightGeneratorMonzo: [number, number]
Number of large and small steps in the bright generator.
darkGenerator
darkGenerator: number
Dark generator of the scale in EDO steps.
edo
edo: number
Octave/equave of the scale in EDO steps.
hardness
hardness: string
Name of the step size ratio or the name of the hardness range it belongs to.
mosPattern
mosPattern: string
MOS pattern such as "5L 2s".
Optional name
name?: string
TAMNAMS name of the pattern.
numberOfLargeSteps
numberOfLargeSteps: number
Number of large steps in the pattern.
numberOfPeriods
numberOfPeriods: number
Number of periods per equave.
numberOfSmallSteps
numberOfSmallSteps: number
Number of small steps in the pattern.
period
period: number
Period of the scale in EDO steps.
periodMonzo
periodMonzo: [number, number]
Number of large and small steps in the period.
Optional prefix
prefix?: string
Interval prefix.
sizeOfLargeStep
sizeOfLargeStep: number
Size of the large step in EDO steps.
sizeOfSmallStep
sizeOfSmallStep: number
Size of the small step in EDO steps.
Optional subset
subset?: boolean
True if the pattern is a subset of a larger MOS pattern.
