aperiodic-oscillator: UnisonOscillator
Class UnisonOscillator
A group of oscillators playing in unison slightly spread in frequency.
Hierarchy (View Summary)
MultiOscillator
UnisonOscillator
Index
Constructors
constructor
Properties
_gain
context
voices
Accessors
channelCount
channelCountMode
channelInterpretation
detune
frequency
numberOfInputs
numberOfOutputs
numberOfVoices
onended
spread
type
Methods
addEventListener
connect
disconnect
dispatchEvent
dispose
removeEventListener
setPeriodicWave
start
stop
Constructors
constructor
new UnisonOscillator(
    context: BaseAudioContext,
    options?: UnisonOscillatorOptions,
    mode?: "detune" | "frequency",
): UnisonOscillator
Parameters
context: BaseAudioContext
Optional options: UnisonOscillatorOptions
mode: "detune" | "frequency" = 'detune'
Returns UnisonOscillator
Overrides MultiOscillator.constructor
Properties
Protected _gain
_gain: GainNode
Inherited from MultiOscillator._gain
context
context: BaseAudioContext
The read-only context property of the AudioNode interface returns the associated BaseAudioContext, that is the object representing the processing graph the node is participating in.
MDN Reference
Inherited from MultiOscillator.context
voices
voices: OscillatorNode[]
Inherited from MultiOscillator.voices
Accessors
channelCount
get channelCount(): number
The channelCount property of the AudioNode interface represents an integer used to determine how many channels are used when up-mixing and down-mixing connections to any inputs to the node.
MDN Reference
Returns number
Inherited from MultiOscillator.channelCount
channelCountMode
get channelCountMode(): ChannelCountMode
The channelCountMode property of the AudioNode interface represents an enumerated value describing the way channels must be matched between the node's inputs and outputs.
MDN Reference
Returns ChannelCountMode
Inherited from MultiOscillator.channelCountMode
channelInterpretation
get channelInterpretation(): ChannelInterpretation
The channelInterpretation property of the AudioNode interface represents an enumerated value describing how input channels are mapped to output channels when the number of inputs/outputs is different. For example, this setting defines how a mono input will be up-mixed to a stereo or 5.1 channel output, or how a quad channel input will be down-mixed to a stereo or mono output.
MDN Reference
Returns ChannelInterpretation
Inherited from MultiOscillator.channelInterpretation
detune
get detune(): AudioParam
An a-rate AudioParam representing detuning of oscillation in cents (though the AudioParam returned is read-only, the value it represents is not). The default value is 0.
Returns AudioParam
Inherited from MultiOscillator.detune
frequency
get frequency(): AudioParam
An a-rate AudioParam representing the frequency of oscillation in hertz (though the AudioParam returned is read-only, the value it represents is not). The default value is 440 Hz (a standard middle-A note).
Returns AudioParam
Inherited from MultiOscillator.frequency
numberOfInputs
get numberOfInputs(): number
The numberOfInputs property of the AudioNode interface returns the number of inputs feeding the node. Source nodes are defined as nodes having a numberOfInputs property with a value of 0.
MDN Reference
Returns number
Inherited from MultiOscillator.numberOfInputs
numberOfOutputs
get numberOfOutputs(): number
The numberOfOutputs property of the AudioNode interface returns the number of outputs coming out of the node. Destination nodes — like AudioDestinationNode — have a value of 0 for this attribute.
MDN Reference
Returns number
Inherited from MultiOscillator.numberOfOutputs
numberOfVoices
set numberOfVoices(newValue: number): void
Get the number of voices in this MultiOscillator group.
Parameters
newValue: number
Returns void
Overrides AperiodicOscillator.numberOfVoices
onended
get onended(): ((this: AudioScheduledSourceNode, ev: Event) => any) | null
MDN Reference
Returns ((this: AudioScheduledSourceNode, ev: Event) => any) | null
Inherited from MultiOscillator.onended
spread
get spread(): AudioParam
An a-rate AudioParam representing spread of oscillation in Hertz (though the AudioParam returned is read-only, the value it represents is not). The default value is 0.
Returns AudioParam
type
get type(): OscillatorType
A string which specifies the shape of waveform to play; this can be one of a number of standard values, or "custom" to use a PeriodicWave to describe a custom waveform. Different waves will produce different tones. Standard values are "sine", "square", "sawtooth", "triangle" and "custom". The default is "sine".
Returns OscillatorType
Inherited from MultiOscillator.type
set type(newValue: OscillatorType): void
A string which specifies the shape of waveform to play; this can be one of a number of standard values, or "custom" to use a PeriodicWave to describe a custom waveform. Different waves will produce different tones. Standard values are "sine", "square", "sawtooth", "triangle" and "custom". The default is "sine".
Parameters
newValue: OscillatorType
Returns void
Inherited from MultiOscillator.type
Methods
addEventListener
addEventListener<K extends "ended">(
    type: K,
    listener: (
        this: OscillatorNode,
        ev: AudioScheduledSourceNodeEventMap[K],
    ) => any,
    options?: boolean | AddEventListenerOptions,
): void
Type Parameters
K extends "ended"
Parameters
type: K
listener: (this: OscillatorNode, ev: AudioScheduledSourceNodeEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from MultiOscillator.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from MultiOscillator.addEventListener
connect
connect(destinationNode: AudioNode, output?: number, input?: number): AudioNode
The connect() method of the AudioNode interface lets you connect one of the node's outputs to a target, which may be either another AudioNode (thereby directing the sound data to the specified node) or an AudioParam, so that the node's output data is automatically used to change the value of that parameter over time.
MDN Reference
Parameters
destinationNode: AudioNode
Optional output: number
Optional input: number
Returns AudioNode
Inherited from MultiOscillator.connect
connect(destinationParam: AudioParam, output?: number): void
Parameters
destinationParam: AudioParam
Optional output: number
Returns void
Inherited from MultiOscillator.connect
disconnect
disconnect(): void
The disconnect() method of the AudioNode interface lets you disconnect one or more nodes from the node on which the method is called.
MDN Reference
Returns void
Inherited from MultiOscillator.disconnect
disconnect(output: number): void
Parameters
output: number
Returns void
Inherited from MultiOscillator.disconnect
disconnect(destinationNode: AudioNode): void
Parameters
destinationNode: AudioNode
Returns void
Inherited from MultiOscillator.disconnect
disconnect(destinationNode: AudioNode, output: number): void
Parameters
destinationNode: AudioNode
output: number
Returns void
Inherited from MultiOscillator.disconnect
disconnect(destinationNode: AudioNode, output: number, input: number): void
Parameters
destinationNode: AudioNode
output: number
input: number
Returns void
Inherited from MultiOscillator.disconnect
disconnect(destinationParam: AudioParam): void
Parameters
destinationParam: AudioParam
Returns void
Inherited from MultiOscillator.disconnect
disconnect(destinationParam: AudioParam, output: number): void
Parameters
destinationParam: AudioParam
output: number
Returns void
Inherited from MultiOscillator.disconnect
dispatchEvent
dispatchEvent(event: Event): boolean
The dispatchEvent() method of the EventTarget sends an Event to the object, (synchronously) invoking the affected event listeners in the appropriate order. The normal event processing rules (including the capturing and optional bubbling phase) also apply to events dispatched manually with dispatchEvent().
MDN Reference
Parameters
event: Event
Returns boolean
Overrides MultiOscillator.dispatchEvent
dispose
dispose(): void
Dispose of this MultiOscillator stopping and disconnecting all voices.
Returns void
Inherited from MultiOscillator.dispose
removeEventListener
removeEventListener<K extends "ended">(
    type: K,
    listener: (
        this: OscillatorNode,
        ev: AudioScheduledSourceNodeEventMap[K],
    ) => any,
    options?: boolean | EventListenerOptions,
): void
Type Parameters
K extends "ended"
Parameters
type: K
listener: (this: OscillatorNode, ev: AudioScheduledSourceNodeEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Inherited from MultiOscillator.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from MultiOscillator.removeEventListener
setPeriodicWave
setPeriodicWave(wave: PeriodicWave): void
Sets a PeriodicWave which describes a periodic waveform to be used instead of one of the standard waveforms; calling this sets the type to "custom".
Parameters
wave: PeriodicWave
A PeriodicWave object representing the waveform to use as the shape of the oscillator's output.
Returns void
Inherited from MultiOscillator.setPeriodicWave
start
start(when?: number): void
Specifies the exact time to start playing the tone.
Parameters
Optional when: number
The time, in seconds, at which the sound should begin to play. This value is specified in the same time coordinate system as the AudioContext is using for its currentTime attribute. A value of 0 (or omitting the when parameter entirely) causes the sound to start playback immediately.
Returns void
Overrides MultiOscillator.start
stop
stop(when?: number): void
Specifies the time to stop playing the tone.
Parameters
Optional when: number
The time, in seconds, at which the sound should stop playing. This value is specified in the same time coordinate system as the AudioContext is using for its currentTime attribute. Omitting this parameter, specifying a value of 0, or passing a negative value causes the sound to stop playback immediately.
Returns void
Overrides MultiOscillator.stop
