xen-midi: MidiIn
Class MidiIn
Wrapper for webmidi.js input. Listens on multiple channels.
Index
Constructors
constructor
Properties
_noteOff
_noteOn
callback
channels
log
noteOffMap
Methods
deactivate
listen
noteOff
noteOn
unlisten
Constructors
constructor
new MidiIn(callback, channels, log?): MidiIn
Construct a new wrapper for a webmidi.js input device.
Parameters
callback: NoteOnCallback
Function to call when a note-on event is received on any of the available channels.
channels: Set<number>
Channels to listen on.
Optional log: ((msg) => void)
Logging function.
(msg): void
Parameters
msg: string
Returns void
Returns MidiIn
Properties
Private _noteOff
_noteOff: ((event) => void)
Type declaration
(event): void
Parameters
event: NoteMessageEvent
Returns void
Private _noteOn
_noteOn: ((event) => void)
Type declaration
(event): void
Parameters
event: NoteMessageEvent
Returns void
callback
callback: NoteOnCallback
channels
channels: Set<number>
log
log: ((msg) => void)
Type declaration
(msg): void
Parameters
msg: string
Returns void
Private noteOffMap
noteOffMap: Map<number, ((rawRelease) => void)>
Note-off map from (noteNumber + (midiChannel - 1) * 128) to callbacks.
Type declaration
(rawRelease): void
Parameters
rawRelease: number
Returns void
Methods
deactivate
deactivate(): void
Fire global note-off.
Returns void
listen
listen(input): void
Make this wrapper (and your callback) respond to note-on/off events from this MIDI input.
Parameters
input: Input
MIDI input to listen to.
Returns void
Private noteOff
noteOff(event): void
Parameters
event: NoteMessageEvent
Returns void
Private noteOn
noteOn(event): void
Parameters
event: NoteMessageEvent
Returns void
unlisten
unlisten(input): void
Make this wrapper (and your callback) stop responding to note-on/off events from this MIDI input.
Parameters
input: Input
MIDI input that was listened to.
Returns void
