xen-midi: MidiOut
Class MidiOut
Wrapper for a webmidi.js output. Uses multiple channels to achieve polyphonic microtuning.
Index
Constructors
constructor
Properties
channels
log
output
Methods
clear
playNotes
sendNoteOn
Constructors
constructor
new MidiOut(
    output: Output | null,
    channels: Set<number>,
    log?: (msg: string) => void,
): MidiOut
Construct a new wrapper for a webmidi.js output.
Parameters
output: Output | null
Output device or null if you need a dummy out.
channels: Set<number>
Channels to use for sending pitch bent MIDI notes. Number of channels determines maximum microtonal polyphony.
Optional log: (msg: string) => void
Logging function.
Returns MidiOut
Properties
channels
channels: Set<number>
log
log: (msg: string) => void
output
output: Output | null
Methods
clear
clear(): void
Clear scheduled notes that have not yet been played. Will start working once the Chrome bug is fixed: https://bugs.chromium.org/p/chromium/issues/detail?id=471798
Returns void
playNotes
playNotes(notes: Note[]): void
Schedule a series of notes to be played at a later time. Notes are converted to note-on/off events, sorted by timestamp, and then emitted in causal order. Please note that this reserves the channels until all notes have finished playing.
Parameters
notes: Note[]
Notes to be played.
Returns void
sendNoteOn
sendNoteOn(
    frequency: number,
    rawAttack?: number,
    time?: number,
): (rawRelease?: number, time?: number) => void
Send a note-on event and pitch-bend to the output device on one of the available channels.
Parameters
frequency: number
Frequency of the note in Hertz (Hz).
Optional rawAttack: number
Attack velocity of the note from 0 to 127.
Optional time: number
Returns (rawRelease?: number, time?: number) => void
A callback for sending a corresponding note off on the correct channel.
