sw-synth: AperiodicSynth
Class AperiodicSynth
Web audio synth of finite polyphony that supports inharmonic timbres.
Hierarchy (view full)
Synth
AperiodicSynth
Index
Constructors
constructor
Properties
audioContext
destination
log
voiceParams?
voices
Accessors
maxPolyphony
Methods
_allocateVoice
_newVoice
allNotesOff
noteOn
setPolyphony
Constructors
constructor
new AperiodicSynth(audioContext, destination, log?): AperiodicSynth
Parameters
audioContext: BaseAudioContext
destination: AudioNode
Optional log: ((msg) => void)
(msg): void
Parameters
msg: string
Returns void
Returns AperiodicSynth
Inherited from Synth.constructor
Properties
audioContext
audioContext: BaseAudioContext
Inherited from Synth.audioContext
destination
destination: AudioNode
Inherited from Synth.destination
log
log: ((msg) => void)
Type declaration
(msg): void
Parameters
msg: string
Returns void
Inherited from Synth.log
Optional voiceParams
voiceParams?: AperiodicVoiceParams
Overrides Synth.voiceParams
voices
voices: AperiodicVoice[]
Overrides Synth.voices
Accessors
maxPolyphony
get maxPolyphony(): number
Returns number
Inherited from Synth.maxPolyphony
set maxPolyphony(value): void
Parameters
value: number
Returns void
Inherited from Synth.maxPolyphony
Methods
Protected _allocateVoice
_allocateVoice(): undefined | VoiceBase
Returns undefined | VoiceBase
Inherited from Synth._allocateVoice
Protected _newVoice
_newVoice(): AperiodicVoice
Returns AperiodicVoice
Overrides Synth._newVoice
allNotesOff
allNotesOff(): void
Trigger panic and release all notes.
Returns void
Inherited from Synth.allNotesOff
noteOn
noteOn(frequency, velocity): (() => void)
Start playing a note at the specified frequency and velocity.
Parameters
frequency: number
Frequency in Hertz.
velocity: number
Voice amplitude. Recomended range from 0 to 1.
Returns (() => void)
A callback that stops playing the note.
(): void
Returns void
Inherited from Synth.noteOn
setPolyphony
setPolyphony(maxPolyphony): void
Parameters
maxPolyphony: number
Returns void
Inherited from Synth.setPolyphony
