sw-synth: OscillatorVoice
Class OscillatorVoice
Oscillator with ADSR envelope. Represents a single "channel" of polyphony. Should be reused for multiple notes.
Hierarchy (view full)
OscillatorVoiceBase
OscillatorVoice
Index
Constructors
constructor
Properties
age
context
envelope
lastNoteOff?
log
noteId
oscillator
voiceId
Methods
dispose
noteOn
Constructors
constructor
new OscillatorVoice(audioContext, destination, log): OscillatorVoice
Parameters
audioContext: BaseAudioContext
destination: AudioNode
log: ((msg) => void)
(msg): void
Parameters
msg: string
Returns void
Returns OscillatorVoice
Overrides OscillatorVoiceBase.constructor
Properties
age
age: number
Inherited from OscillatorVoiceBase.age
context
context: BaseAudioContext
Inherited from OscillatorVoiceBase.context
envelope
envelope: GainNode
Inherited from OscillatorVoiceBase.envelope
Optional lastNoteOff
lastNoteOff?: (() => void)
Type declaration
(): void
Returns void
Inherited from OscillatorVoiceBase.lastNoteOff
log
log: ((msg) => void)
Type declaration
(msg): void
Parameters
msg: string
Returns void
Inherited from OscillatorVoiceBase.log
noteId
noteId: number
Inherited from OscillatorVoiceBase.noteId
oscillator
oscillator: OscillatorNode
Inherited from OscillatorVoiceBase.oscillator
voiceId
voiceId: number
Inherited from OscillatorVoiceBase.voiceId
Methods
dispose
dispose(): void
Returns void
Inherited from OscillatorVoiceBase.dispose
noteOn
noteOn(frequency, velocity, noteId, params): (() => void)
Parameters
frequency: number
velocity: number
noteId: number
params: OscillatorVoiceParams
Returns (() => void)
(): void
Returns void
Overrides OscillatorVoiceBase.noteOn
