sw-synth: Synth
Class Synth<VoiceType>
Simple web audio synth of finite polyphony.
Type Parameters
VoiceType extends VoiceBase = OscillatorVoice
Hierarchy (View Summary)
Synth
UnisonSynth
AperiodicSynth
BufferSynth
Index
Constructors
constructor
Properties
audioContext
destination
log
voiceParams?
voices
Accessors
maxPolyphony
Methods
_allocateVoice
_newVoice
allNotesOff
noteOn
setPolyphony
Constructors
constructor
new Synth<VoiceType extends VoiceBase = OscillatorVoice>(
    audioContext: BaseAudioContext,
    destination: AudioNode,
    log?: (msg: string) => void,
): Synth<VoiceType>
Type Parameters
VoiceType extends VoiceBase = OscillatorVoice
Parameters
audioContext: BaseAudioContext
destination: AudioNode
Optional log: (msg: string) => void
Returns Synth<VoiceType>
Properties
audioContext
audioContext: BaseAudioContext
destination
destination: AudioNode
log
log: (msg: string) => void
Optional voiceParams
voiceParams?: VoiceParamsOf<VoiceType>
voices
voices: VoiceType[]
Accessors
maxPolyphony
get maxPolyphony(): number
Returns number
set maxPolyphony(value: number): void
Parameters
value: number
Returns void
Methods
Protected _allocateVoice
_allocateVoice(): VoiceType | undefined
Returns VoiceType | undefined
Protected _newVoice
_newVoice(): VoiceType
Returns VoiceType
allNotesOff
allNotesOff(): void
Trigger panic and release all notes.
Returns void
noteOn
noteOn(frequency: number, velocity: number): () => void
Start playing a note at the specified frequency and velocity.
Parameters
frequency: number
Frequency in Hertz.
velocity: number
Voice amplitude. Recommended range is 0 to 1.
Returns () => void
A callback that stops playing the note.
setPolyphony
setPolyphony(maxPolyphony: number): void
Parameters
maxPolyphony: number
Returns void
