isomorphic-qwerty: Keyboard
Class Keyboard
Keyboard event listener that filters out repeated keydown events and normalizes keycodes to coordinates. The Shift keys toggle 'sustain'.
Index
Constructors
constructor
Methods
addKeydownListener
deactivate
dispose
keydown
keyup
removeEventListener
Constructors
constructor
new Keyboard(autobind?: boolean, log?: (msg: string) => void): Keyboard
Construct a new keyboard event listener.
Parameters
autobind: boolean = false
Start listening to "keydown" and "keyup" events immediately.
Optional log: (msg: string) => void
Logging function.
Returns Keyboard
Methods
addKeydownListener
addKeydownListener(listener: KeydownCallback): void
Register a listener for processed keydown events.
Parameters
listener: KeydownCallback
Function to call when a new key is pressed.
Returns void
deactivate
deactivate(): void
Release keys sustained due to being pressed down with 'Shift'.
Returns void
dispose
dispose(): void
Stop listening to "keydown" and "keyup" events if constructed with autobind = true.
Returns void
keydown
keydown(event: KeyboardEvent): void
Listener to be registered with window.addEventListener("keydown", ...).
Parameters
event: KeyboardEvent
Keyboard event of a key being pressed down.
Returns void
keyup
keyup(event: KeyboardEvent): void
Listener to be registered with window.addEventListener("keyup", ...).
Parameters
event: KeyboardEvent
Keyboard event of a pressed key being released.
Returns void
removeEventListener
removeEventListener(listener: KeydownCallback): void
Unregister a listener for processed keydown events.
Note: despite the generic method name, this removes callbacks previously registered with Keyboard.addKeydownListener.
Parameters
listener: KeydownCallback
Callback registered with Keyboard.addKeydownListener.
Returns void
