temperaments: FreeTemperament
Class FreeTemperament
Temperament with an arbitrary basis represented as an element of a Clifford algebra.
Hierarchy
BaseTemperament
FreeTemperament
Index
Constructors
constructor
Properties
algebra
jip
value
Accessors
dimensions
Methods
basisMapping
calculateCTE
calculateTenneyEuclid
canonize
equals
fractionalGenerators
generators
getMapping
getRank
isNil
kernelJoin
kernelMeet
numPeriodsGenerator
periodGenerator
rankPrefix
rescaleValue
steps
tune
valJoin
valMeet
fromCommas
fromPrefix
fromVals
Constructors
constructor
new FreeTemperament(algebra: typeof AlgebraElement, value: AlgebraElement, jip: Mapping): FreeTemperament
Construct a new temperament of an arbitrary basis.
Parameters
algebra: typeof AlgebraElement
Clifford algebra of with an all-positive metric and integer components.
value: AlgebraElement
Element of the Clifford algebra representing the temperament.
jip: Mapping
Natural logarithms of the basis factors.
Returns FreeTemperament
Overrides BaseTemperament.constructor
Properties
algebra
algebra: typeof AlgebraElement
The Clifford algebra where the temperament is interpreted in. All-positive metric with integer coefficients.
Inherited from BaseTemperament.algebra
jip
jip: Mapping
Natural logarithms of the basis factors.
value
value: AlgebraElement
An element of the Clifford algebra representing the temperament.
Inherited from BaseTemperament.value
Accessors
dimensions
get dimensions(): number
The size of the temperament's subgroup.
Returns number
Inherited from BaseTemperament.dimensions
Methods
basisMapping
basisMapping(generators: number[][], threshold?: number): number[][]
Calculate the change of basis mapping from primes to the generators of the temperament.
Returns
Change of basis matrix as an array of arrays of numbers.
Parameters
generators: number[][]
Period and generators used as the new basis.
threshold: number = 1e-5
Zero threshold used during the calculation.
Returns number[][]
Inherited from BaseTemperament.basisMapping
Protected calculateCTE
calculateCTE(jip: Mapping, weights: Weights, constraints: Monzo[]): number[]
Parameters
jip: Mapping
weights: Weights
constraints: Monzo[]
Returns number[]
Inherited from BaseTemperament.calculateCTE
Protected calculateTenneyEuclid
calculateTenneyEuclid(jip: Mapping, weights: Weights): number[]
Parameters
jip: Mapping
weights: Weights
Returns number[]
Inherited from BaseTemperament.calculateTenneyEuclid
canonize
canonize(): void
Canonize the temperament in-place into wedgie form. Remove a common factor and make the lexicographically first non-zero element positive.
Returns void
Inherited from BaseTemperament.canonize
equals
equals(other: FreeTemperament): boolean
Check if two temperaments are the same and have the same subgroup. Only checks numerical equality, canonize your inputs beforehand.
Returns
true if the temperament is equal to the other.
Parameters
other: FreeTemperament
Another temperament.
Returns boolean
Overrides BaseTemperament.equals
fractionalGenerators
fractionalGenerators(): [number[], number][]
Obtain basis monzos and their divisions that generate the full limit alongside the temperament's comma basis.
Returns
Array of basis monzos and their divisions.
Returns [number[], number][]
Inherited from BaseTemperament.fractionalGenerators
generators
generators(options?: TuningOptions, modPeriod?: boolean): number[]
Obtain the generators of the temperament.
Returns
An array of generators [period, generatorA, generatorB, ...] in cents (default) or the specified units.
Parameters
Optional options: TuningOptions
Options determining how the temperament is interpreted as a tuning and the units of the result.
modPeriod: boolean = true
Reduce the generators by the first one interpreted as the period.
Returns number[]
Inherited from BaseTemperament.generators
getMapping
getMapping(options?: TuningOptions): Mapping
Obtain the mapping vector for the temperament's basis factors.
Returns
A vector mapping basis factors to tempered versions of their logarithms in cents (default) or the specified pitch units.
Parameters
Optional options: TuningOptions
Options determining how the temperament is interpreted as a tuning and the units of the result.
Returns Mapping
Overrides BaseTemperament.getMapping
getRank
getRank(): number
Get the rank of the temperament i.e. the number of inpendent intervals in the tuning.
Returns
The rank of the temperament.
Returns number
Inherited from BaseTemperament.getRank
isNil
isNil(): boolean
Returns true if the temperament value is zero representing the trivial temperament of a single pitch only.
Returns boolean
Inherited from BaseTemperament.isNil
kernelJoin
kernelJoin(other: FreeTemperament, persistence?: number, threshold?: number): FreeTemperament
Calculate the true kernel join of two temperaments.
Returns
A temperament tempering out commas tempered out by either temperament.
Parameters
other: FreeTemperament
Another temperament in the same basis.
persistence: number = 100
Search range for normalizing the result.
threshold: number = 1e-4
Rounding threshold.
Returns FreeTemperament
Overrides BaseTemperament.kernelJoin
kernelMeet
kernelMeet(other: FreeTemperament, persistence?: number, threshold?: number): FreeTemperament
Calculate the true kernel meet of two temperaments.
Returns
A temperament tempering out only the commas tempered out by both temperaments.
Parameters
other: FreeTemperament
Another temperament in the same basis.
persistence: number = 100
Search range for normalizing the result.
threshold: number = 1e-4
Rounding threshold.
Returns FreeTemperament
Overrides BaseTemperament.kernelMeet
numPeriodsGenerator
numPeriodsGenerator(): [number, Monzo]
Obtain the number of periods per octave (or equave) and the generator in monzo form. The procedure assumes the temperament is of rank 2 and canonized.
Returns
A pair representing the number of periods per equave and the generator as a monzo of the temperament's subgroup.
Returns [number, Monzo]
Inherited from BaseTemperament.numPeriodsGenerator
periodGenerator
periodGenerator(options?: TuningOptions): [number, number]
Obtain the period and generator of a rank 2 temperament.
Returns
A pair [period, generator] in cents (default) or the specified units.
Parameters
Optional options: TuningOptions
Options determining how the temperament is interpreted as a tuning and the units of the result.
Returns [number, number]
Inherited from BaseTemperament.periodGenerator
rankPrefix
rankPrefix(rank?: number): number[]
Get a prefix of the temperament's full wedgie that may be used to reconstruct it. Potentially lossy compression.
Returns
The first few components of the temperament's wedgie that can be used to reconstruct the temperament if it's regular enough.
Parameters
Optional rank: number
The rank of the temperament.
Returns number[]
Inherited from BaseTemperament.rankPrefix
Protected rescaleValue
rescaleValue(value: AlgebraElement, persistence?: number, threshold?: number): AlgebraElement
Parameters
value: AlgebraElement
persistence: number = 100
threshold: number = 1e-4
Returns AlgebraElement
Inherited from BaseTemperament.rescaleValue
steps
steps(interval: Monzo): number
Calculate how many steps of the rank 1 temperament represents the given interval.
Returns
The number of steps that represents the interval.
Parameters
interval: Monzo
Array of exponents of the basis factors.
Returns number
tune
tune(interval: Monzo, options?: TuningOptions): number
Tune a musical interval according to the temperament.
Returns
The interval tuned according to the temperament in cents (default) or the specified units.
Parameters
interval: Monzo
Array of exponents of the basis factors.
Optional options: TuningOptions
Options determining how the temperament is interpreted as a tuning and the units of the result.
Returns number
valJoin
valJoin(other: FreeTemperament, persistence?: number, threshold?: number): FreeTemperament
Calculate the true val join of two temperaments.
Returns
A temperament supported by all the vals supporting either temperament.
Parameters
other: FreeTemperament
Another temperament in the same basis.
persistence: number = 100
Search range for normalizing the result.
threshold: number = 1e-4
Rounding threshold.
Returns FreeTemperament
Overrides BaseTemperament.valJoin
valMeet
valMeet(other: FreeTemperament, persistence?: number, threshold?: number): FreeTemperament
Calculate the true val meet of two temperaments.
Returns
A temperament supported only by the vals shared by both temperaments.
Parameters
other: FreeTemperament
Another temperament in the same basis.
persistence: number = 100
Search range for normalizing the result.
threshold: number = 1e-4
Rounding threshold.
Returns FreeTemperament
Overrides BaseTemperament.valMeet
Static fromCommas
fromCommas(commas: Comma[], jip: Mapping): FreeTemperament
Construct a temperament tempering out all of the given commas.
Returns
A FreeTemperament instance mapping all of the given commas to unison.
Parameters
commas: Comma[]
An array of small musical intervals you want to map to unison.
jip: Mapping
Natural logarithms of the basis factors.
Returns FreeTemperament
Static fromPrefix
fromPrefix(rank: number, wedgiePrefix: number[], jip: Mapping): FreeTemperament
Recover a temperament from its rank prefix.
Returns
The original temperament if reconstruction was possible.
Parameters
rank: number
Rank of the original temperament.
wedgiePrefix: number[]
Array of integers obtained from FreeTemperament.rankPrefix().
jip: Mapping
Natural logarithms of the basis factors.
Returns FreeTemperament
Static fromVals
fromVals(vals: (string | number | Val)[], jip: Mapping): FreeTemperament
Construct a temperament supported by all of the given vals.
Returns
A FreeTemperament instance supported by all of the given vals.
Parameters
vals: (string | number | Val)[]
An array of step mappings for the basis factors or strings in Wart Notation. In the warts the letters of the alphabet correspond to the basis, not prime numbers.
jip: Mapping
Natural logarithms of the basis factors.
Returns FreeTemperament
