temperaments: Subgroup
Class Subgroup
Fractional just intonation subgroup.
Hierarchy
Subgroup
Index
Constructors
constructor
Properties
basis
Methods
basisMonzos
equals
fromWarts
isPrimeSubgroup
jip
patentVal
resolveMonzo
simpleIndices
toFraction
toMonzoAndResidual
toMonzo_
toPrimeMapping
toString
toWarts
inferPrimeSubgroup
Constructors
constructor
new Subgroup(basis: SubgroupValue): Subgroup
Construct a fractional just intonation subgroup.
Parameters
basis: SubgroupValue
An array of fractions or a value that can be interpreted as a basis of the new subgroup.
Returns Subgroup
Properties
basis
basis: Basis
Array of fractions forming the basis of the subgroup.
Methods
basisMonzos
basisMonzos(): Monzo[]
Converts the basis factors into monzos in standard prime basis.
Returns
An array of arrays of prime exponents.
Returns Monzo[]
equals
equals(other: Subgroup): boolean
Check equality between subgroups.
Returns
true if the subgroups are the same.
Parameters
other: Subgroup
Another subgroup instance.
Returns boolean
fromWarts
fromWarts(divisionsOrWarts: string | number): Val
Calculate the val corresponding to the given warts as progressive modifications to the patent val.
Returns
Array of the number of steps corresponding to each basis factor.
Parameters
divisionsOrWarts: string | number
Number of divisions of the first basis factor or a number followed by letters of the alphabet corresponding to the primes in order with formal primes represented by letters starting from 'q'.
Returns Val
isPrimeSubgroup
isPrimeSubgroup(): boolean
Check if the subgroup is non-composite and non-fractional.
Returns
true if the subgroup consists of primes only.
Returns boolean
jip
jip(): Mapping
Just intonation point of the subgroup.
Returns
Array of natural logarithms of the basis factors.
Returns Mapping
patentVal
patentVal(divisions: number): Val
Calculate a patent val of the subgroup.
Returns
Array of the number of steps corresponding to each basis factor.
Parameters
divisions: number
Number of divisions of the first basis factor.
Returns Val
resolveMonzo
resolveMonzo(interval: MonzoValue, primeMapping?: boolean): Monzo
Resolve a fraction into a monzo of this subgroup.
Returns
Monzo given in terms of the subgroup's basis.
Parameters
interval: MonzoValue
Fraction or monzo to resolve.
primeMapping: boolean = false
Should be set to true if the monzo is given in terms of prime exponents. Strips away excess components.
Returns Monzo
Private simpleIndices
simpleIndices(basisMonzos?: Monzo[]): number[]
Parameters
Optional basisMonzos: Monzo[]
Returns number[]
toFraction
toFraction(monzo: Monzo): default
Convert a monzo to a fraction according to the subgroup's basis.
Returns
The fraction corresponding to the monzo in the subgroup's basis.
Parameters
monzo: Monzo
Array of basis exponents.
Returns default
toMonzoAndResidual
toMonzoAndResidual(firstValue: FractionValue, secondValue?: number): [Monzo, Fraction]
Convert a fraction to a monzo in the subgroup's basis.
Returns
An array of basis exponents and a multiplicative residue that lies outside of the basis of the subgroup.
Parameters
firstValue: FractionValue
Fraction or the numerator of a fraction.
Optional secondValue: number
Optional denominator of the fraction.
Returns [Monzo, Fraction]
Private toMonzo_
toMonzo_(primeMonzo: Monzo, basisMonzos?: Monzo[]): Monzo
Parameters
primeMonzo: Monzo
Optional basisMonzos: Monzo[]
Returns Monzo
toPrimeMapping
toPrimeMapping(mapping: Mapping): Mapping
Fill in or convert a subgroup mapping to a full prime mapping.
Returns
The mapping given in terms of consecutive primes.
Parameters
mapping: Mapping
Mapping given in terms of the formal primes of the subgroup.
Returns Mapping
toString
toString(): string
Convert the subgroup to a string.
Returns
The basis as a period-joined string.
Returns string
toWarts
toWarts(val: Val): string
Convert a val (step mapping) to a wart string.
Returns
The val as wart string such as '17c'.
Parameters
val: Val
Array of the number of steps corresponding to each basis factor.
Returns string
Static inferPrimeSubgroup
inferPrimeSubgroup(commas: MonzoValue[]): Subgroup
Infer a prime subgroup based on an array of commas.
Returns
Smallest prime subgroup containing the commas.
Parameters
commas: MonzoValue[]
Array of commas as fractions or monzos.
Returns Subgroup
