temperaments: Temperament
Class Temperament
Temperament of a fractional just intonation subgroup represented as an element of a Clifford algebra.
Hierarchy
BaseTemperament
Temperament
Index
Constructors
constructor
Properties
algebra
subgroup
value
Accessors
dimensions
Methods
basisMapping
calculateCTE
calculateTenneyEuclid
canonize
commaFactorize
equals
fractionalGenerators
generators
getJip
getMapping
getRank
isNil
kernelJoin
kernelMeet
numPeriodsGenerator
periodGenerator
rankPrefix
rescaleValue
steps
tune
valFactorize
valJoin
valMeet
fromCommas
fromPrefix
fromVals
Constructors
constructor
new Temperament(algebra, value, subgroup): Temperament
Construct a new temperament of a fractional just intonation subgroup.
Parameters
algebra: typeof AlgebraElement
Clifford algebra of with an all-positive metric and integer components.
value: AlgebraElement
Element of the Clifford algebra representing the temperament.
subgroup: SubgroupValue
Fractional just intonation subgroup defining what vectors of the algebra mean.
Returns Temperament
Overrides BaseTemperament.constructor
Properties
algebra
algebra: typeof AlgebraElement
The Clifford algebra where the temperament is interpreted in. All-positive metric with integer coefficients.
Inherited from BaseTemperament.algebra
subgroup
subgroup: Subgroup
Fractional just intonation subgroup defining what vectors of the algebra mean.
value
value: AlgebraElement
An element of the Clifford algebra representing the temperament.
Inherited from BaseTemperament.value
Accessors
dimensions
get dimensions(): number
The size of the temperament's subgroup.
Returns number
Inherited from BaseTemperament.dimensions
Methods
basisMapping
basisMapping(generators, threshold?): number[][]
Calculate the change of basis mapping from primes to the generators of the temperament.
Parameters
generators: number[][]
Period and generators used as the new basis.
threshold: number = 1e-5
Zero threshold used during the calculation.
Returns number[][]
Change of basis matrix as an array of arrays of numbers.
Inherited from BaseTemperament.basisMapping
Protected calculateCTE
calculateCTE(jip, weights, constraints): number[]
Parameters
jip: Mapping
weights: Weights
constraints: Monzo[]
Returns number[]
Inherited from BaseTemperament.calculateCTE
Protected calculateTenneyEuclid
calculateTenneyEuclid(jip, weights): number[]
Parameters
jip: Mapping
weights: Weights
Returns number[]
Inherited from BaseTemperament.calculateTenneyEuclid
canonize
canonize(): Temperament
Canonize the temperament in-place into wedgie form. Remove a common factor and make the lexicographically first non-zero element positive.
Returns Temperament
Inherited from BaseTemperament.canonize
commaFactorize
commaFactorize(maxDivisions?): number[][]
Factorize the temperament into commas.
Parameters
maxDivisions: number = 99
Maximum divisions of the equave to consider.
Returns number[][]
An array of commas that recreates the original temperament when passed to .fromCommas.
Throws
An error if the search space doesn't contain the factors.
Inherited from BaseTemperament.commaFactorize
equals
equals(other): boolean
Check if two temperaments are the same and have the same subgroup. Only checks numerical equality, canonize your inputs beforehand.
Parameters
other: Temperament
Another temperament.
Returns boolean
true if the temperament is equal to the other.
Overrides BaseTemperament.equals
fractionalGenerators
fractionalGenerators(): [number[], number][]
Obtain basis monzos and their divisions that generate the full limit alongside the temperament's comma basis.
Returns [number[], number][]
Array of basis monzos and their divisions.
Inherited from BaseTemperament.fractionalGenerators
generators
generators(options?, modPeriod?): number[]
Obtain the generators of the temperament.
Parameters
Optional options: TuningOptions
Options determining how the temperament is interpreted as a tuning and the units of the result.
modPeriod: boolean = true
Reduce the generators by the first one interpreted as the period.
Returns number[]
An array of generators [period, generatorA, generatorB, ...] in cents (default) or the specified units.
Inherited from BaseTemperament.generators
getJip
getJip(units?): Mapping
Just intonation point of the subgroup.
Parameters
units: PitchUnits = 'cents'
Returns Mapping
Array of logarithms of the basis factors or the factors themselves if 'ratio' was specified.
Overrides BaseTemperament.getJip
getMapping
getMapping(options?): Mapping
Obtain the mapping vector for the temperament's subgroup or for consecutive primes if options.primeMapping is true.
Parameters
Optional options: TuningOptions
Options determining how the temperament is interpreted as a tuning and the units of the result.
Returns Mapping
A vector mapping (formal) primes to tempered versions of their logarithms in cents (default) or the specified pitch units.
Overrides BaseTemperament.getMapping
getRank
getRank(): number
Get the rank of the temperament i.e. the number of inpendent intervals in the tuning.
Returns number
The rank of the temperament.
Inherited from BaseTemperament.getRank
isNil
isNil(): boolean
Returns true if the temperament value is zero representing the trivial temperament of a single pitch only.
Returns boolean
Inherited from BaseTemperament.isNil
kernelJoin
kernelJoin(other, persistence?, threshold?): Temperament
Calculate the true kernel join of two temperaments.
Parameters
other: Temperament
Another temperament in the same subgroup.
persistence: number = 100
Search range for normalizing the result.
threshold: number = 1e-4
Rounding threshold.
Returns Temperament
A temperament tempering out commas tempered out by either temperament.
Overrides BaseTemperament.kernelJoin
kernelMeet
kernelMeet(other, persistence?, threshold?): Temperament
Calculate the true kernel meet of two temperaments.
Parameters
other: Temperament
Another temperament in the same subgroup.
persistence: number = 100
Search range for normalizing the result.
threshold: number = 1e-4
Rounding threshold.
Returns Temperament
A temperament tempering out only the commas tempered out by both temperaments.
Overrides BaseTemperament.kernelMeet
numPeriodsGenerator
numPeriodsGenerator(): [number, Monzo]
Obtain the number of periods per octave (or equave) and the generator in monzo form. The procedure assumes the temperament is of rank 2 and canonized.
Returns [number, Monzo]
A pair representing the number of periods per equave and the generator as a monzo of the temperament's subgroup.
Inherited from BaseTemperament.numPeriodsGenerator
periodGenerator
periodGenerator(options?): [number, number]
Obtain the period and generator of a rank 2 temperament.
Parameters
Optional options: TuningOptions
Options determining how the temperament is interpreted as a tuning and the units of the result.
Returns [number, number]
A pair [period, generator] in cents (default) or the specified units.
Inherited from BaseTemperament.periodGenerator
rankPrefix
rankPrefix(rank?): number[]
Get a prefix of the temperament's full wedgie that may be used to reconstruct it. Potentially lossy compression.
Parameters
Optional rank: number
The rank of the temperament.
Returns number[]
The first few components of the temperament's wedgie that can be used to reconstruct the temperament if it's regular enough.
Inherited from BaseTemperament.rankPrefix
Protected rescaleValue
rescaleValue(value, persistence?, threshold?): AlgebraElement
Parameters
value: AlgebraElement
persistence: number = 100
threshold: number = 1e-4
Returns AlgebraElement
Inherited from BaseTemperament.rescaleValue
steps
steps(interval, primeMapped?): number
Calculate how many steps of the rank 1 temperament represents the given interval.
Parameters
interval: MonzoValue
Rational number representing a musical interval.
primeMapped: boolean = false
Set to true if the interval is in monzo form and given in terms of consecutive prime exponents.
Returns number
The number of steps that represents the interval.
tune
tune(interval, options?): number
Tune a musical interval according to the temperament.
Parameters
interval: MonzoValue
Rational number representing a musical interval.
Optional options: TuningOptions
Options determining how the temperament is interpreted as a tuning and the units of the result. Set options.primeMapping to true if the interval is in monzo form and given in terms of consecutive prime exponents.
Returns number
The interval tuned according to the temperament in cents (default) or the specified units.
valFactorize
valFactorize(minDivisions?, maxDivisions?, wartRadius?, strategy?): Val[]
Factorize the temperament into vals.
Parameters
minDivisions: number = 2
maxDivisions: number = 99
Maximum divisions of the equave to consider.
wartRadius: number = 0
Maximum deviations from closest tunings to consider.
strategy: FactorizationStrategy = 'patent'
Factorization strategy.
Returns Val[]
An array of vals that recreates the original temperament when passed to .fromVals.
Throws
An error if the search space doesn't contain the factors.
Overrides BaseTemperament.valFactorize
valJoin
valJoin(other, persistence?, threshold?): Temperament
Calculate the true val join of two temperaments.
Parameters
other: Temperament
Another temperament in the same subgroup.
persistence: number = 100
Search range for normalizing the result.
threshold: number = 1e-4
Rounding threshold.
Returns Temperament
A temperament supported by all the vals supporting either temperament.
Overrides BaseTemperament.valJoin
valMeet
valMeet(other, persistence?, threshold?): Temperament
Calculate the true val meet of two temperaments.
Parameters
other: Temperament
Another temperament in the same subgroup.
persistence: number = 100
Search range for normalizing the result.
threshold: number = 1e-4
Rounding threshold.
Returns Temperament
A temperament supported only by the vals shared by both temperaments.
Overrides BaseTemperament.valMeet
Static fromCommas
fromCommas(commas, subgroup?, primeMapping?): Temperament
Construct a temperament tempering out all of the given commas.
Parameters
commas: (FractionValue | Comma)[]
An array of small musical intervals you want to map to unison.
Optional subgroup: SubgroupValue
Fractional just intonation subgroup. A prime subgroup is inferred from the commas if not given explicitly.
Optional primeMapping: boolean
Should be set to true if the monzo is given in terms of prime exponents. Strips away excess components.
Returns Temperament
A Temperament instance mapping all of the given commas to unison.
Static fromPrefix
fromPrefix(rank, wedgiePrefix, subgroup): Temperament
Recover a temperament from its rank prefix.
Parameters
rank: number
Rank of the original temperament.
wedgiePrefix: number[]
Array of integers obtained from Temperament.rankPrefix().
subgroup: SubgroupValue
Subgroup of the original temperament.
Returns Temperament
The original temperament if reconstruction was possible.
Static fromVals
fromVals(vals, subgroup): Temperament
Construct a temperament supported by all of the given vals.
Parameters
vals: (string | number | Val)[]
An array of step mappings for the subgroup's basis or strings in Wart Notation. In the warts the letters of the alphabet correspond to the subgroup's basis, not prime numbers.
subgroup: SubgroupValue
Fractional just intonation subgroup such as '2.3.13/5'.
Returns Temperament
A Temperament instance supported by all of the given vals.
