temperaments: Temperament
Class Temperament
Temperament of a fractional just intonation subgroup represented as an element of a Clifford algebra.
Hierarchy
BaseTemperament
Temperament
Index
Constructors
constructor
Properties
algebra
subgroup
value
Accessors
dimensions
Methods
basisMapping
calculateCTE
calculateTenneyEuclid
canonize
equals
getMapping
getNames
getRank
isNil
kernelJoin
kernelMeet
numPeriodsGenerator
periodGenerator
rankPrefix
rescaleValue
steps
tune
valJoin
valMeet
fromColor
fromCommas
fromName
fromPrefix
fromVals
Constructors
constructor
new Temperament(algebra: typeof AlgebraElement, value: AlgebraElement, subgroup: SubgroupValue): Temperament
Construct a new temperament of a fractional just intonation subgroup.
Parameters
algebra: typeof AlgebraElement
Clifford algebra of with an all-positive metric and integer components.
value: AlgebraElement
Element of the Clifford algebra representing the temperament.
subgroup: SubgroupValue
Fractional just intonation subgroup defining what vectors of the algebra mean.
Returns Temperament
Overrides BaseTemperament.constructor
Properties
algebra
algebra: typeof AlgebraElement
The Clifford algebra where the temperament is interpreted in. All-positive metric with integer coefficients.
Inherited from BaseTemperament.algebra
subgroup
subgroup: Subgroup
Fractional just intonation subgroup defining what vectors of the algebra mean.
value
value: AlgebraElement
An element of the Clifford algebra representing the temperament.
Inherited from BaseTemperament.value
Accessors
dimensions
get dimensions(): number
The size of the temperament's subgroup.
Returns number
Inherited from BaseTemperament.dimensions
Methods
basisMapping
basisMapping(generators: number[][], threshold?: number): number[][]
Calculate the change of basis mapping from primes to the generators of the temperament.
Returns
Change of basis matrix as an array of arrays of numbers.
Parameters
generators: number[][]
Period and generators used as the new basis.
threshold: number = 1e-5
Zero threshold used during the calculation.
Returns number[][]
Inherited from BaseTemperament.basisMapping
Protected calculateCTE
calculateCTE(jip: Mapping, weights: Weights, constraints: Monzo[]): number[]
Parameters
jip: Mapping
weights: Weights
constraints: Monzo[]
Returns number[]
Inherited from BaseTemperament.calculateCTE
Protected calculateTenneyEuclid
calculateTenneyEuclid(jip: Mapping, weights: Weights): number[]
Parameters
jip: Mapping
weights: Weights
Returns number[]
Inherited from BaseTemperament.calculateTenneyEuclid
canonize
canonize(): void
Canonize the temperament in-place into wedgie form. Remove a common factor and make the lexicographically first non-zero element positive.
Returns void
Inherited from BaseTemperament.canonize
equals
equals(other: Temperament): boolean
Check if two temperaments are the same and have the same subgroup. Only checks numerical equality, canonize your inputs beforehand.
Returns
true if the temperament is equal to the other.
Parameters
other: Temperament
Another temperament.
Returns boolean
Overrides BaseTemperament.equals
getMapping
getMapping(options?: TuningOptions): Mapping
Obtain the mapping vector for the temperament's subgroup or for consecutive primes if options.primeMapping is true.
Returns
A vector mapping (formal) primes to tempered versions of their logarithms in cents (default) or the specified pitch units.
Parameters
Optional options: TuningOptions
Options determining how the temperament is interpreted as a tuning and the units of the result.
Returns Mapping
Overrides BaseTemperament.getMapping
getNames
getNames(): Names
Obtain the names given to the temperament.
Returns Names
getRank
getRank(): number
Get the rank of the temperament i.e. the number of inpendent intervals in the tuning.
Returns
The rank of the temperament.
Returns number
Inherited from BaseTemperament.getRank
isNil
isNil(): boolean
Returns true if the temperament value is zero representing the trivial temperament of a single pitch only.
Returns boolean
Inherited from BaseTemperament.isNil
kernelJoin
kernelJoin(other: Temperament, persistence?: number, threshold?: number): Temperament
Calculate the true kernel join of two temperaments.
Returns
A temperament tempering out commas tempered out by either temperament.
Parameters
other: Temperament
Another temperament in the same subgroup.
persistence: number = 100
Search range for normalizing the result.
threshold: number = 1e-4
Rounding threshold.
Returns Temperament
Overrides BaseTemperament.kernelJoin
kernelMeet
kernelMeet(other: Temperament, persistence?: number, threshold?: number): Temperament
Calculate the true kernel meet of two temperaments.
Returns
A temperament tempering out only the commas tempered out by both temperaments.
Parameters
other: Temperament
Another temperament in the same subgroup.
persistence: number = 100
Search range for normalizing the result.
threshold: number = 1e-4
Rounding threshold.
Returns Temperament
Overrides BaseTemperament.kernelMeet
numPeriodsGenerator
numPeriodsGenerator(): [number, Monzo]
Obtain the number of periods per octave (or equave) and the generator in monzo form. The procedure assumes the temperament is of rank 2 and canonized.
Returns
A pair representing the number of periods per equave and the generator as a monzo of the temperament's subgroup.
Returns [number, Monzo]
Inherited from BaseTemperament.numPeriodsGenerator
periodGenerator
periodGenerator(options?: TuningOptions): [number, number]
Obtain the period and generator of a rank 2 temperament.
Returns
A pair [period, generator] in cents (default) or the specified units.
Parameters
Optional options: TuningOptions
Options determining how the temperament is interpreted as a tuning and the units of the result.
Returns [number, number]
Inherited from BaseTemperament.periodGenerator
rankPrefix
rankPrefix(rank?: number): number[]
Get a prefix of the temperament's full wedgie that may be used to reconstruct it. Potentially lossy compression.
Returns
The first few components of the temperament's wedgie that can be used to reconstruct the temperament if it's regular enough.
Parameters
Optional rank: number
The rank of the temperament.
Returns number[]
Inherited from BaseTemperament.rankPrefix
Protected rescaleValue
rescaleValue(value: AlgebraElement, persistence?: number, threshold?: number): AlgebraElement
Parameters
value: AlgebraElement
persistence: number = 100
threshold: number = 1e-4
Returns AlgebraElement
Inherited from BaseTemperament.rescaleValue
steps
steps(interval: MonzoValue, primeMapped?: boolean): number
Calculate how many steps of the rank 1 temperament represents the given interval.
Returns
The number of steps that represents the interval.
Parameters
interval: MonzoValue
Rational number representing a musical interval.
primeMapped: boolean = false
Set to true if the interval is in monzo form and given in terms of consecutive prime exponents.
Returns number
tune
tune(interval: MonzoValue, options?: TuningOptions): number
Tune a musical interval according to the temperament.
Returns
The interval tuned according to the temperament in cents (default) or the specified units.
Parameters
interval: MonzoValue
Rational number representing a musical interval.
Optional options: TuningOptions
Options determining how the temperament is interpreted as a tuning and the units of the result. Set options.primeMapping to true if the interval is in monzo form and given in terms of consecutive prime exponents.
Returns number
valJoin
valJoin(other: Temperament, persistence?: number, threshold?: number): Temperament
Calculate the true val join of two temperaments.
Returns
A temperament supported by all the vals supporting either temperament.
Parameters
other: Temperament
Another temperament in the same subgroup.
persistence: number = 100
Search range for normalizing the result.
threshold: number = 1e-4
Rounding threshold.
Returns Temperament
Overrides BaseTemperament.valJoin
valMeet
valMeet(other: Temperament, persistence?: number, threshold?: number): Temperament
Calculate the true val meet of two temperaments.
Returns
A temperament supported only by the vals shared by both temperaments.
Parameters
other: Temperament
Another temperament in the same subgroup.
persistence: number = 100
Search range for normalizing the result.
threshold: number = 1e-4
Rounding threshold.
Returns Temperament
Overrides BaseTemperament.valMeet
Static fromColor
fromColor(color: string): Temperament
Construct a temperament based on its name in Color Notation.
Returns
A Temperament instance with the given color name.
Parameters
color: string
Color name of the temperament such as 'Sagugu & Zotrigu'.
Returns Temperament
Static fromCommas
fromCommas(commas: (FractionValue | Comma)[], subgroup?: SubgroupValue, stripCommas?: boolean): Temperament
Construct a temperament tempering out all of the given commas.
Returns
A Temperament instance mapping all of the given commas to unison.
Parameters
commas: (FractionValue | Comma)[]
An array of small musical intervals you want to map to unison.
Optional subgroup: SubgroupValue
Fractional just intonation subgroup. A prime subgroup is inferred from the commas if not given explicitly.
Optional stripCommas: boolean
Strip components outside of the prime subgroup from commas given in monzo form in terms of consecutive prime exponents.
Returns Temperament
Static fromName
fromName(name: string, subgroup?: SubgroupValue): Temperament
Retrieve a temperament from the database based on its name.
Returns
A Temperament instance with the given name.
Parameters
name: string
Community name of the temperament.
Optional subgroup: SubgroupValue
Subgroup for narrowing down the options.
Returns Temperament
Static fromPrefix
fromPrefix(rank: number, wedgiePrefix: number[], subgroup: SubgroupValue): Temperament
Recover a temperament from its rank prefix.
Returns
The original temperament if reconstruction was possible.
Parameters
rank: number
Rank of the original temperament.
wedgiePrefix: number[]
Array of integers obtained from Temperament.rankPrefix().
subgroup: SubgroupValue
Subgroup of the original temperament.
Returns Temperament
Static fromVals
fromVals(vals: (string | number | Val)[], subgroup: SubgroupValue): Temperament
Construct a temperament supported by all of the given vals.
Returns
A Temperament instance supported by all of the given vals.
Parameters
vals: (string | number | Val)[]
An array of step mappings for the subgroup's basis or strings in Wart Notation. In the warts the letters of the alphabet correspond to the subgroup's basis, not prime numbers.
subgroup: SubgroupValue
Fractional just intonation subgroup such as '2.3.13/5'.
Returns Temperament
