harmonic-entropy: EntropyCalculator
Class EntropyCalculator
Construct a harmonic entropy calculator for individual musical intervals.
The constructor computes both ratio and entropy tables immediately.
Index
Constructors
constructor
Properties
table
Accessors
a
maxCents
minCents
N
normalize
options
res
s
series
Methods
ofCents
ofFraction
toJSON
reviver
Constructors
constructor
new EntropyCalculator(options?: HarmonicEntropyOptions): EntropyCalculator
Parameters
Optional options: HarmonicEntropyOptions
Returns EntropyCalculator
Properties
table
table: [number, number][]
Accessors
a
get a(): number
Rényi order.
Returns number
set a(value: number): void
Parameters
value: number
Returns void
maxCents
get maxCents(): number
Upper bound of tabulation in cents.
Returns number
set maxCents(value: number): void
Parameters
value: number
Returns void
minCents
get minCents(): number
Lower bound of tabulation in cents.
Returns number
set minCents(value: number): void
Parameters
value: number
Returns void
N
get N(): number
Max height of rationals (Benedetti or Wilson depending on series).
Returns number
set N(value: number): void
Parameters
value: number
Returns void
normalize
get normalize(): boolean
Whether to normalize the result by Hartley entropy.
Returns boolean
set normalize(value: boolean): void
Parameters
value: boolean
Returns void
options
get options(): HarmonicEntropyOptions
Options associated with this harmonic entropy calculator.
Returns HarmonicEntropyOptions
set options(value: HarmonicEntropyOptions): void
Parameters
value: HarmonicEntropyOptions
Returns void
res
get res(): number
Tabulation step size in cents.
Returns number
set res(value: number): void
Parameters
value: number
Returns void
s
get s(): number
Gaussian frequency deviation (default 0.01).
Returns number
set s(value: number): void
Parameters
value: number
Returns void
series
get series(): "tenney" | "farey"
Series of rationals to use.
Returns "tenney" | "farey"
set series(value: "tenney" | "farey"): void
Parameters
value: "tenney" | "farey"
Returns void
Methods
ofCents
ofCents(cents: number): number
Calculate harmonic entropy of a musical interval measured in cents.
Parameters
cents: number
Width of the interval.
Returns number
Harmonic entropy of the input in natural units.
Throws
Error if the input is outside the range of .minCents and .maxCents.
ofFraction
ofFraction(value: FractionValue): number
Calculate the harmonic entropy of a frequency ratio.
Parameters
value: FractionValue
Ratio-like input accepted by xen-dev-utils Fraction parsing. A numeric value is treated as a ratio (for example, 1.5 means 3/2).
Returns number
Harmonic entropy of the input in natural units.
Throws
Error if the converted cents value is outside of the tabulated range.
toJSON
toJSON(): { options: HarmonicEntropyOptions; tableY: number[]; type: string }
Serialize the entropy calculator to a JSON-compatible object.
Returns { options: HarmonicEntropyOptions; tableY: number[]; type: string }
Serialized payload with type set to 'EntropyCalculator'.
Static reviver
reviver(key: string, value: any): any
Revive an EntropyCalculator instance produced by EntropyCalculator.toJSON(). Return everything else as-is.
Intended usage:
```
const data = JSON.parse(serializedData, EntropyCalculator.reviver);
```
Parameters
key: string
Property name.
value: any
Property value.
Returns any
Deserialized EntropyCalculator instance or other data without modifications.
