scale-workshop-core: ExtendedMonzo
Class ExtendedMonzo
Fractional monzo with multiplicative residue and arbitrary cents offset.
Used to represent musical intervals like 5/3, 7\12 (N-of-EDO) or arbitrary intervals measured in cents.
Hierarchy
ExtendedMonzo
Index
Constructors
constructor
Properties
cents
residual
vector
Accessors
numberOfComponents
Methods
abs
add
approximateHarmonic
approximateSimple
approximateSubharmonic
clone
compare
div
equals
getConvergent
isCents
isComposite
isEqualTemperament
isFractional
isPowerOfTwo
mmod
mod
mul
neg
stretch
strictEquals
sub
toCents
toContinued
toEqualTemperament
toFraction
toIntegerMonzo
totalCents
valueOf
fromCents
fromEqualTemperament
fromFraction
fromValue
Constructors
constructor
new ExtendedMonzo(vector: FractionalMonzo, residual?: Fraction, cents?: number): ExtendedMonzo
Construct a fractional monzo with multiplicative residue and arbitrary cents offset.
Parameters
vector: FractionalMonzo
Fractional monzo part.
Optional residual: Fraction
Multiplicative residue that is too complex to fit in the vector part.
cents: number = 0
Cents offset.
Returns ExtendedMonzo
Properties
cents
cents: number
residual
residual: Fraction
vector
vector: FractionalMonzo
Accessors
numberOfComponents
get numberOfComponents(): number
Number of components in the monzo vector part.
Returns number
Methods
abs
abs(): ExtendedMonzo
Pitch-space absolute value of the extended monzo.
Returns
The extended monzo unchanged or negated if negative originally.
Returns ExtendedMonzo
add
add(other: ExtendedMonzo): ExtendedMonzo
Combine the extended monzo with another in pitch-space.
Returns
The product of the extended monzos in frequency-space.
Parameters
other: ExtendedMonzo
Another extended monzo.
Returns ExtendedMonzo
approximateHarmonic
approximateHarmonic(denominator: number): ExtendedMonzo
Find the closest approximation of the extended monzo in a harmonic series.
Returns
The closest approximant in the series.
Parameters
denominator: number
Denominator of the harmonic series.
Returns ExtendedMonzo
approximateSimple
approximateSimple(eps?: number): ExtendedMonzo
Simplify the extended monzo under the given threshold
Returns
Simple approximant of the extended monzo.
Parameters
Optional eps: number
Error threshold, default = 0.001
Returns ExtendedMonzo
approximateSubharmonic
approximateSubharmonic(numerator: number): ExtendedMonzo
Find the closest approximation of the extended monzo in a subharmonic series.
Returns
The closest approximant in the series.
Parameters
numerator: number
Numerator of the subharmonic series.
Returns ExtendedMonzo
clone
clone(): ExtendedMonzo
Create a deep copy of this extended monzo.
Returns
A clone with independent vector part.
Returns ExtendedMonzo
compare
compare(other: ExtendedMonzo): number
Compare this extended monzo with another.
Returns
Result < 0 if other is larger than this. Result > 0 if other is smaller than this. Result == 0 if other is equal to this in size.
Parameters
other: ExtendedMonzo
Another extended monzo.
Returns number
div
div(scalar: number | Fraction): ExtendedMonzo
Inverse rescale the extended monzo in pitch-space.
Returns
The rescaled extended monzo.
Parameters
scalar: number | Fraction
Inverse scaling factor.
Returns ExtendedMonzo
equals
equals(other: ExtendedMonzo): boolean
Check if this extended monzo has the same size as another.
Returns
true if the extended monzos are of equal size.
Parameters
other: ExtendedMonzo
Another extended monzo.
Returns boolean
getConvergent
getConvergent(depth: number): ExtendedMonzo
Obtain a convergent of this extended monzo.
Returns
Approximant of the extended monzo.
Parameters
depth: number
How many continued fraction coefficients to use after the whole part.
Returns ExtendedMonzo
isCents
isCents(): boolean
Check if the extended monzo is pure cents.
Returns
true if the extended monzo has no vector or residual.
Returns boolean
isComposite
isComposite(): boolean
Check if the extended monzo is combination of fractional, equal temperament or cents parts.
Returns
true if the extended monzo is not simply fractional, equal temperament or pure cents.
Returns boolean
isEqualTemperament
isEqualTemperament(): boolean
Check if the extended monzo represents a generic EDJI interval.
Returns
true if the extended monzo can be interpreted as pitch-space fraction of a frequency-space fraction.
Returns boolean
isFractional
isFractional(): boolean
Check if the extended monzo represents a musical fraction.
Returns
true if the extended monzo can be interpreted as a ratio in frequency-space.
Returns boolean
isPowerOfTwo
isPowerOfTwo(): boolean | 0
Check if the extended monzo is a power of two in frequency space.
Returns
true if the extended monzo is a power of two.
Returns boolean | 0
mmod
mmod(other: ExtendedMonzo): ExtendedMonzo
Calculate modulus with respect to another extended monzo.
Returns
This modulo the other.
Parameters
other: ExtendedMonzo
Another extended monzo.
Returns ExtendedMonzo
mod
mod(other: ExtendedMonzo): ExtendedMonzo
Calculate truncated modulus with respect to another extended monzo.
Returns
This modulo the other truncated towards zero cents.
Parameters
other: ExtendedMonzo
Another extended monzo.
Returns ExtendedMonzo
mul
mul(scalar: number | Fraction): ExtendedMonzo
Rescale the extended monzo in pitch-space.
Returns
The rescaled extended monzo.
Parameters
scalar: number | Fraction
Scaling factor.
Returns ExtendedMonzo
neg
neg(): ExtendedMonzo
Return a pitch-space negative of the extended monzo.
Returns
The frequency-space inverse of the extended monzo.
Returns ExtendedMonzo
stretch
stretch(scalar: number): ExtendedMonzo
Rescale the extended monzo in pitch-space and store the offset as cents.
Returns
The rescaled extended monzo where only the cents offset differs from the original.
Parameters
scalar: number
Scaling factor.
Returns ExtendedMonzo
strictEquals
strictEquals(other: ExtendedMonzo): boolean
Check for strict equality between this and another extended monzo.
Returns
true if the extended monzos share the same vector, residual and cents offset.
Parameters
other: ExtendedMonzo
Another extended monzo.
Returns boolean
sub
sub(other: ExtendedMonzo): ExtendedMonzo
Subtract another extended monzo from this one in pitch-space.
Returns
This monzo divided by the other monzo in frequency-space.
Parameters
other: ExtendedMonzo
Another extended monzo.
Returns ExtendedMonzo
toCents
toCents(): number
Convert the extended monzo to cents.
Returns
Size of the extended monzo in cents.
Returns number
toContinued
toContinued(): number[]
Gets an array of the extended monzo representing a continued fraction. The first element always contains the whole part.
Returns
Array of continued fraction coefficients.
Returns number[]
toEqualTemperament
toEqualTemperament(): [Fraction, Fraction]
Convert the extended monzo to pitch-space fraction of a frequency-space fraction.
Returns
Pair of the pitch-space fraction and the equave as a frequency-space fraction.
Throws
An error if the extended monzo cannot be represented as an EDJI interval.
Returns [Fraction, Fraction]
toFraction
toFraction(): Fraction
Convert the extended monzo to a fraction in frequency-space.
Returns
Musical ratio as a fraction in frequency-space.
Throws
An error if the extended monzo cannot be represented as a ratio.
Returns Fraction
toIntegerMonzo
toIntegerMonzo(): number[]
Convert the extended monzo to a simple monzo with integer coefficients.
Returns
Array of prime exponents.
Throws
An error if the extended monzo cannot be represented as sufficiently simple ratio in frequency-space.
Returns number[]
totalCents
totalCents(): number
Convert the extended monzo to cents.
Returns
Size of the extended monzo in cents.
Returns number
valueOf
valueOf(): number
Convert the extended monzo to frequency-space ratio.
Returns
The frequency-space multiplier corresponding to this extended monzo.
Returns number
Static fromCents
fromCents(cents: number, numberOfComponents: number): ExtendedMonzo
Construct an extended monzo from an interval measured in cents.
Returns
Extended monzo with a zero vector part and the specified cents offset.
Parameters
cents: number
The amount of cents to convert. An octave (2/1) divided into 12 semitones 100 cents each.
numberOfComponents: number
Number of components in the monzo vector part.
Returns ExtendedMonzo
Static fromEqualTemperament
fromEqualTemperament(fractionOfEquave: FractionValue, equave?: FractionValue, numberOfComponents?: number): ExtendedMonzo
Construct an extended monzo from a pitch-space fraction of a frequency-space fraction.
Returns
Extended monzo representing N-of-EDO (default) or a generic EDJI interval.
Parameters
fractionOfEquave: FractionValue
Fraction of the equave measured in pitch-space.
Optional equave: FractionValue
Equave measured in frequency-space. Defaults to the octave (2/1).
Optional numberOfComponents: number
Number of components in the monzo vector part.
Returns ExtendedMonzo
Static fromFraction
fromFraction(fraction: FractionValue, numberOfComponents: number): ExtendedMonzo
Construct an extended monzo from a rational number.
Returns
Extended monzo representing the just intonation interval.
Parameters
fraction: FractionValue
Rational number to convert.
numberOfComponents: number
Number of components in the monzo vector part.
Returns ExtendedMonzo
Static fromValue
fromValue(value: number, numberOfComponents: number): ExtendedMonzo
Constuct an extended monzo from a value measured in frequency-space.
Returns
Extended monzo with a zero vector part and the specified value converted to a cents offset.
Parameters
value: number
Musical ratio in frequency-space.
numberOfComponents: number
Number of components in the monzo vector part.
Returns ExtendedMonzo
