scale-workshop-core: Interval
Class Interval
Musical interval with preferred text formatting. Used for scale lines in format-aware scale generation. Note that the line type and formatting options are preferences and cannot always be enforced.
Hierarchy
Interval
Index
Constructors
constructor
Properties
monzo
name
options
type
Methods
add
approximateHarmonic
approximateSubharmonic
asType
centsString
clone
compare
decimalString
div
equalTemperamentString
equals
isComposite
mergeOptions
mmod
monzoString
mul
neg
stretch
strictEquals
sub
toString
totalCents
vary
zeroed
Constructors
constructor
new Interval(monzo: ExtendedMonzo, type: IntervalType, name?: string, options?: IntervalOptions): Interval
Construct a new interval.
Parameters
monzo: ExtendedMonzo
Extended monzo representing the pitch information.
type: IntervalType
Formatting type.
Optional name: string
Arbitrary name for the interval, usually a short-form without a cents offset.
Optional options: IntervalOptions
Formatting options.
Returns Interval
Properties
monzo
monzo: ExtendedMonzo
name
name: string
options
options: IntervalOptions
type
type: IntervalType
Methods
add
add(other: Interval): Interval
Combine the interval with another in pitch-space.
Returns
The product of the intervals in frequency-space.
Parameters
other: Interval
Another interval.
Returns Interval
approximateHarmonic
approximateHarmonic(denominator: number): Interval
Find the closest approximation of the interval in a harmonic series.
Returns
The closest approximant in the series.
Parameters
denominator: number
Denominator of the harmonic series.
Returns Interval
approximateSubharmonic
approximateSubharmonic(numerator: number): Interval
Find the closest approximation of the interval in a subharmonic series.
Returns
The closest approximant in the series.
Parameters
numerator: number
Numerator of the subharmonic series.
Returns Interval
asType
asType(type: IntervalType, options?: IntervalOptions): Interval
Convert the interval to another type.
Returns
The interval with the new formatting type and options.
Parameters
type: IntervalType
The new formatting type.
Optional options: IntervalOptions
New formatting options.
Returns Interval
centsString
centsString(offset?: boolean): string
Cents representation the interval. Example: '700.0'
Returns
The interval formatted as a decimal cents string.
Parameters
offset: boolean = false
Only represent the cents offset.
Returns string
clone
clone(): Interval
Create a deep copy of this interval.
Returns
A clone with independent monzo vector part.
Returns Interval
compare
compare(other: Interval): number
Compare this interval with another.
Returns
Result < 0 if other is larger than this. Result > 0 if other is smaller than this. Result == 0 if other is equal to this in size.
Parameters
other: Interval
Another interval.
Returns number
decimalString
decimalString(): string
Frequency-space ratio representation of the interval. Example: '1,5'
Returns
The interval formatted as a decimal ratio in frequency-space.
Returns string
div
div(scalar: number | Fraction): Interval
Inverse rescale the interval in pitch-space.
Returns
The rescaled interval.
Parameters
scalar: number | Fraction
Inverse scaling factor.
Returns Interval
equalTemperamentString
equalTemperamentString(): string
Equal temperament representation of the interval. Example: '7\12'
Returns
The interval formatted as an N-of-EDO or a generic EDJI.
Returns string
equals
equals(other: Interval): boolean
Check if this interval has the same size as another.
Returns
true if the intervals are of equal size.
Parameters
other: Interval
Another interval.
Returns boolean
isComposite
isComposite(): boolean
Check if the interval is combination of fractional, equal temperament or cents parts.
Returns
true if the interval is not simply fractional, equal temperament or pure cents.
Returns boolean
mergeOptions
mergeOptions(options: IntervalOptions): Interval
Merge existing formatting options with new ones.
Returns
The interval with the new formatting options.
Parameters
options: IntervalOptions
New options. Takes priority over existing keys.
Returns Interval
mmod
mmod(other: Interval): Interval
Calculate modulus with respect to another interval.
Returns
This modulo the other.
Parameters
other: Interval
Another interval.
Returns Interval
monzoString
monzoString(): string
Monzo representation of the interval. Example: '[-4, 4, -1>'
Returns
The interval formatted as a monzo.
Returns string
mul
mul(scalar: number | Fraction): Interval
Rescale the interval in pitch-space.
Returns
The rescaled interval.
Parameters
scalar: number | Fraction
Scaling factor.
Returns Interval
neg
neg(): Interval
Return a pitch-space negative of the interval.
Returns
The frequency-space inverse of the interval.
Returns Interval
stretch
stretch(scalar: number): Interval
Rescale the interval in pitch-space and store the offset as cents.
Returns
The rescaled interval where only the cents offset differs from the original.
Parameters
scalar: number
Scaling factor.
Returns Interval
strictEquals
strictEquals(other: Interval): boolean
Check for strict equality between this and another interval.
Returns
true if the intervals share the same type, options, name, monzo vector, residual and cents offset.
Parameters
other: Interval
Another interval.
Returns boolean
sub
sub(other: Interval): Interval
Subtract another interval from this one in pitch-space.
Returns
This interval divided by the other in frequency-space.
Parameters
other: Interval
Another interval.
Returns Interval
toString
toString(): string
Format the interval according the interval type and formatting options. Also known as reverse parsing. May produce composite lines if there is no other option. May fall back to cents if composites are not allowed.
Returns
The interval formatted as a string.
Warns
Prints warnings if fallback formats are triggered.
Returns string
totalCents
totalCents(): number
Convert the interval to cents.
Returns
Size of the interval in cents.
Returns number
vary
vary(maxCents: number): Interval
Add a random cents offset to the interval.
Returns
The interval with a random cents offset.
Parameters
maxCents: number
Maximum possible offset.
Returns Interval
zeroed
zeroed(): Interval
Unison that is compatible with the interval.
Returns
The interval multiplied by zero in pitch-space.
Returns Interval
