scale-workshop-core: Interval
Class Interval
Musical interval with preferred text formatting. Used for scale lines in format-aware scale generation. Note that the line type and formatting options are preferences and cannot always be enforced.
Index
Constructors
constructor
Properties
monzo
name
options
type
Methods
add
approximateHarmonic
approximateSubharmonic
asType
centsString
clone
compare
decimalString
div
equalTemperamentString
equals
isComposite
mergeOptions
mmod
monzoString
mul
neg
stretch
strictEquals
sub
toString
totalCents
vary
zeroed
Constructors
constructor
new Interval(monzo, type, name?, options?): Interval
Construct a new interval.
Parameters
monzo: ExtendedMonzo
Extended monzo representing the pitch information.
type: IntervalType
Formatting type.
Optional name: string
Arbitrary name for the interval, usually a short-form without a cents offset.
Optional options: IntervalOptions
Formatting options.
Returns Interval
Properties
monzo
monzo: ExtendedMonzo
name
name: string
options
options: IntervalOptions
type
type: IntervalType
Methods
add
add(other): Interval
Combine the interval with another in pitch-space.
Parameters
other: Interval
Another interval.
Returns Interval
The product of the intervals in frequency-space.
approximateHarmonic
approximateHarmonic(denominator): Interval
Find the closest approximation of the interval in a harmonic series.
Parameters
denominator: number
Denominator of the harmonic series.
Returns Interval
The closest approximant in the series.
approximateSubharmonic
approximateSubharmonic(numerator): Interval
Find the closest approximation of the interval in a subharmonic series.
Parameters
numerator: number
Numerator of the subharmonic series.
Returns Interval
The closest approximant in the series.
asType
asType(type, options?): Interval
Convert the interval to another type.
Parameters
type: IntervalType
The new formatting type.
Optional options: IntervalOptions
New formatting options.
Returns Interval
The interval with the new formatting type and options.
centsString
centsString(offset?): string
Cents representation the interval. Example: '700.0'
Parameters
offset: boolean = false
Only represent the cents offset.
Returns string
The interval formatted as a decimal cents string.
clone
clone(): Interval
Create a deep copy of this interval.
Returns Interval
A clone with independent monzo vector part.
compare
compare(other): number
Compare this interval with another.
Parameters
other: Interval
Another interval.
Returns number
Result < 0 if other is larger than this. Result > 0 if other is smaller than this. Result == 0 if other is equal to this in size.
decimalString
decimalString(): string
Frequency-space ratio representation of the interval. Example: '1,5'
Returns string
The interval formatted as a decimal ratio in frequency-space.
div
div(scalar): Interval
Inverse rescale the interval in pitch-space.
Parameters
scalar: number | Fraction
Inverse scaling factor.
Returns Interval
The rescaled interval.
equalTemperamentString
equalTemperamentString(): string
Equal temperament representation of the interval. Example: '7\12'
Returns string
The interval formatted as an N-of-EDO or a generic EDJI.
equals
equals(other): boolean
Check if this interval has the same size as another.
Parameters
other: Interval
Another interval.
Returns boolean
true if the intervals are of equal size.
isComposite
isComposite(): boolean
Check if the interval is combination of fractional, equal temperament or cents parts.
Returns boolean
true if the interval is not simply fractional, equal temperament or pure cents.
mergeOptions
mergeOptions(options): Interval
Merge existing formatting options with new ones.
Parameters
options: IntervalOptions
New options. Takes priority over existing keys.
Returns Interval
The interval with the new formatting options.
mmod
mmod(other): Interval
Calculate modulus with respect to another interval.
Parameters
other: Interval
Another interval.
Returns Interval
This modulo the other.
monzoString
monzoString(): string
Monzo representation of the interval. Example: '[-4, 4, -1>'
Returns string
The interval formatted as a monzo.
mul
mul(scalar): Interval
Rescale the interval in pitch-space.
Parameters
scalar: number | Fraction
Scaling factor.
Returns Interval
The rescaled interval.
neg
neg(): Interval
Return a pitch-space negative of the interval.
Returns Interval
The frequency-space inverse of the interval.
stretch
stretch(scalar): Interval
Rescale the interval in pitch-space and store the offset as cents.
Parameters
scalar: number
Scaling factor.
Returns Interval
The rescaled interval where only the cents offset differs from the original.
strictEquals
strictEquals(other): boolean
Check for strict equality between this and another interval.
Parameters
other: Interval
Another interval.
Returns boolean
true if the intervals share the same type, options, name, monzo vector, residual and cents offset.
sub
sub(other): Interval
Subtract another interval from this one in pitch-space.
Parameters
other: Interval
Another interval.
Returns Interval
This interval divided by the other in frequency-space.
toString
toString(): string
Format the interval according the interval type and formatting options. Also known as reverse parsing. May produce composite lines if there is no other option. May fall back to cents if composites are not allowed.
Returns string
The interval formatted as a string.
Warns
Prints warnings if fallback formats are triggered.
totalCents
totalCents(): number
Convert the interval to cents.
Returns number
Size of the interval in cents.
vary
vary(maxCents): Interval
Add a random cents offset to the interval.
Parameters
maxCents: number
Maximum possible offset.
Returns Interval
The interval with a random cents offset.
zeroed
zeroed(): Interval
Unison that is compatible with the interval.
Returns Interval
The interval multiplied by zero in pitch-space.
