scale-workshop-core: Scale
Class Scale
Musical scale consisting of Interval instances repeated at octaves or generic equaves.
Hierarchy
Scale
Index
Constructors
constructor
Properties
baseFrequency
equave
intervals
Accessors
numberOfComponents
size
Methods
approximateEqualTemperament
approximateHarmonics
approximateSubharmonics
asType
concat
filter
getFrequency
getFrequencyRange
getInterval
getMonzo
getName
head
insertAfter
invert
merge
mergeOptions
reduce
removeDuplicatesInPlace
repeat
replaceDegree
rotate
sortInPlace
sorted
stretch
subset
toStrings
transpose
transposeDegree
variant
vary
fromChord
fromCombinations
fromCrossPolytope
fromCube
fromDwarf
fromEqualTemperament
fromEqualTemperamentSubset
fromEulerGenus
fromFractionalTemperament
fromHarmonicSeries
fromIntervalArray
fromLattice
fromOctaplex
fromRank2
fromSubharmonicSeries
Constructors
constructor
new Scale(intervals: Interval[], equave: Interval, baseFrequency: number): Scale
Construct a new musical scale.
Parameters
intervals: Interval[]
Intervals of the scale including 1/1, but not the interval of equivalence.
equave: Interval
The interval of equivalence.
baseFrequency: number
Base frequency of plain 1/1.
Returns Scale
Properties
baseFrequency
baseFrequency: number
equave
equave: Interval
intervals
intervals: Interval[]
Accessors
numberOfComponents
get numberOfComponents(): number
Number of components in the monzo vector part of the scale's intervals.
Returns number
size
get size(): number
Number of intervals in the scale.
Returns number
Methods
approximateEqualTemperament
approximateEqualTemperament(divisions: number): Scale
Create a new scale where every interval is replace with the closest approximation in the given EDO/EDJI.
Returns
A new scale of approximations in equal temperament.
Parameters
divisions: number
Number of divisions per equave.
Returns Scale
approximateHarmonics
approximateHarmonics(denominator: number): Scale
Create a new scale where every interval is replace with the closest approximation in a harmonic series.
Returns
A new scale of harmonic approximations.
Parameters
denominator: number
Denominator/root of the harmonic series slice.
Returns Scale
approximateSubharmonics
approximateSubharmonics(numerator: number): Scale
Create a new scale where every interval is replace with the closest approximation in a subharmonic series.
Returns
A new scale of subharmonic approximations.
Parameters
numerator: number
Numerator/root of the subharmonic series slice.
Returns Scale
asType
asType(type: IntervalType, options?: IntervalOptions): Scale
Convert the intervals in the scale to another type.
Returns
A new scale of intervals with the new formatting type and options.
Parameters
type: IntervalType
The new formatting type.
Optional options: IntervalOptions
New formatting options.
Returns Scale
concat
concat(other: Scale, deep?: boolean): Scale
Create a new scale by concatenating this one with another. Duplicates unison and other scale degrees if present.
Returns
A new scale that includes all the intervals from both scales.
Parameters
other: Scale
Another scale with the same equave and base frequency.
deep: boolean = false
Create new copies of the Interval instances.
Returns Scale
filter
filter(): Scale
Remove intervals that do not fit between the unison and the equave.
Returns
A variant of the scale where all intervals fit inside the equave.
Returns Scale
getFrequency
getFrequency(index: number): number
Obtain the frequency of an interval in the scale (repeats at equaves).
Returns
The frequency of an interval in the scale with equaves factored in as necessary.
Parameters
index: number
Zero-based index of the interval.
Returns number
getFrequencyRange
getFrequencyRange(start: number, end: number): number[]
Obtain a range of frequencies in the scale. More efficient to compute than getting individual frequencies.
Returns
An array of frequencies corresponding to the specified range.
Parameters
start: number
The smallest index to include.
end: number
The end point end itself not included.
Returns number[]
getInterval
getInterval(index: number): Interval
Obtain an Interval of the scale (repeats at equaves).
Returns
An interval of the scale with equaves added as necessary.
Parameters
index: number
Zero-based index of the interval.
Returns Interval
getMonzo
getMonzo(index: number): ExtendedMonzo
Obtain the ExtendedMonzo of an interval in the scale (repeats at equaves).
Returns
An ExtendedMonzo of the scale with equaves added as necessary.
Parameters
index: number
Zero-based index of the interval.
Returns ExtendedMonzo
getName
getName(index: number): string
Obtain the name of an interval in the scale.
Returns
Name of an on interval in the scale without equaves factored in. The unison is named after the equave.
Parameters
index: number
Zero-based index of the interval.
Returns string
head
head(end: number): Scale
Obtain a subset of the scale up to the given index.
Returns
A new scale with only the specified subset included.
Parameters
end: number
Last index to include.
Returns Scale
insertAfter
insertAfter(degree: number, interval: Interval, deep?: boolean): Scale
Create a new scale with a new interval inserted.
Returns
A new scale with the new interval inserted.
Parameters
degree: number
Degree to insert after.
interval: Interval
Interval to insert.
deep: boolean = false
Create new copies of the Interval instances.
Returns Scale
invert
invert(): Scale
Invert the intervals in the scale.
Returns
A new inverted scale.
Returns Scale
merge
merge(other: Scale): Scale
Merge this scale with another, removing duplicates and sorting the result.
Returns
A new scale with intervals from both without duplicates.
Parameters
other: Scale
Another scale.
Returns Scale
mergeOptions
mergeOptions(options: IntervalOptions): Scale
Merge existing formatting options with new ones.
Returns
A new scale of intervals with the new formatting options.
Parameters
options: IntervalOptions
New options. Takes priority over existing keys.
Returns Scale
reduce
reduce(): Scale
Reduce intervals in the scale by the equave.
Returns
A variant of the scale where all intervals fit inside the equave.
Returns Scale
removeDuplicatesInPlace
removeDuplicatesInPlace(): Scale
Remove duplicate intervals in-place.
Returns
This scale.
Returns Scale
repeat
repeat(numRepeats?: number, deep?: boolean): Scale
Repeat the scale at the equave and replace the old equave. Produces the same frequencies as the old scale.
Returns
A new scale repeated numRepeats times.
Parameters
numRepeats: number = 2
Number of repeats.
deep: boolean = false
Create new copies of the Interval instances.
Returns Scale
replaceDegree
replaceDegree(degree: number, replacement: Interval, deep?: boolean): Scale
Create a new scale with a degree of the scale replaced by another.
Returns
A new scale with the given interval spliced in.
Parameters
degree: number
Index of the interval to replace.
replacement: Interval
The interval to replace with.
deep: boolean = false
Create new copies of the Interval instances.
Returns Scale
rotate
rotate(numSteps?: number): Scale
Rotate the scale to a new mode.
Returns
Another mode of the scale.
Parameters
numSteps: number = 1
Number of steps to rotate by.
Returns Scale
sortInPlace
sortInPlace(): Scale
Sort the scale in-place.
Returns
The scale with intervals sorted from smallest to largest without touching the equave.
Returns Scale
sorted
sorted(deep?: boolean): Scale
Construct a sorted copy of the scale. scale in-place.
Returns
The scale with intervals sorted from smallest to largest without touching the equave.
Parameters
deep: boolean = false
Create new copies of the intervals instead just a new array with the old instances.
Returns Scale
stretch
stretch(scalar: number): Scale
Stretch the scale using the given scaling factor.
Returns
A new streched scale.
Parameters
scalar: number
The scaling factor in pitch-space.
Returns Scale
subset
subset(indices: number[], deep?: boolean): Scale
Obtain a subset of the scale.
Returns
A new scale with only the specified subset included.
Parameters
indices: number[]
Indices of the intervals to include.
deep: boolean = false
Create new copies of the Interval instances.
Returns Scale
toStrings
toStrings(): string[]
Convert scale intervals to strings. Also known as reverse parsing.
Returns
An array of textual scale lines.
Returns string[]
transpose
transpose(offset: Interval): Scale
Transpose the scale. WARNING: Moves the unison as well and doesn't reduce by the equave.
Returns
A new transposed scale.
Parameters
offset: Interval
Interval to transpose by.
Returns Scale
transposeDegree
transposeDegree(degree: number, offset: Interval, deep?: boolean): Scale
Create a new scale where a single degree has been transposed.
Returns
A new scale with a transposed degree.
Parameters
degree: number
Degree to transpose.
offset: Interval
Amount to transpose by.
deep: boolean = false
Create new copies of the Interval instances.
Returns Scale
variant
variant(intervals: Interval[]): Scale
Construct a variant of the scale with new intervals, but the same equave and base frequency.
Returns
A new scale with new intervals.
Parameters
intervals: Interval[]
New intervals for the scale.
Returns Scale
vary
vary(maxCents: number, varyEquave?: boolean): Scale
Add random variation to the intervals in the scale.
Returns
A new scale with variance added.
Parameters
maxCents: number
Maximum deviation in cents.
varyEquave: boolean = false
Apply variation the the interval of equivalence.
Returns Scale
Static fromChord
fromChord(chord: Interval[], baseFrequency?: number): Scale
Construct a musical scale from a chord in (assumed) root position.
Returns
New musical scale transposed to start from 1/1.
Parameters
chord: Interval[]
Array of intervals in the chord not neccessarily starting from 1/1.
baseFrequency: number = 440
Base frequency of unison/root note of the chord.
Returns Scale
Static fromCombinations
fromCombinations(factors: Interval[] | Set<Interval>, numElements: number, addUnity: boolean, equave: Interval, baseFrequency?: number): Scale
Construct a musical scale from a combination product set.
Returns
A new combination product set reduced to fit inside the equave and sorted by size.
Parameters
factors: Interval[] | Set<Interval>
Factors in the original set.
numElements: number
Number of elements to multiply together in frequency-space in each combination.
addUnity: boolean
Add 1/1 into the scale along with the combinations. If false the scale will be transposed to include a combination at unison.
equave: Interval
Interval of equivalence.
baseFrequency: number = 440
Base frequency of unison or the least product before reduction by the equave.
Returns Scale
Static fromCrossPolytope
fromCrossPolytope(basis: Interval[] | Set<Interval>, addUnity: boolean, equave: Interval, baseFrequency?: number): Scale
Construct a new musical scale from an array of intervals and their inverses.
Returns
A new musical in the form of a generalized octahedron in monzo space.
Parameters
basis: Interval[] | Set<Interval>
Basis intervals of the cross polytope.
addUnity: boolean
Include the center of the polytope.
equave: Interval
Interval of equivalence.
baseFrequency: number = 440
Base frequency of 1/1 or the least of interval of the polytope before reduction by the equave.
Returns Scale
Static fromCube
fromCube(basis: Interval[], equave: Interval, baseFrequency?: number): Scale
Parameters
basis: Interval[]
equave: Interval
baseFrequency: number = 440
Returns Scale
Static fromDwarf
fromDwarf(val: number, equave: number, numberOfComponents: number, baseFrequency?: number): Scale
Construct a new Dwarf scale.
Returns
A new Dwarf scale.
Parameters
val: number
Patent val.
equave: number
Interval of equivalence. Anything other than 2 results in a generalized scale.
numberOfComponents: number
Number of components in monzo vector parts.
baseFrequency: number = 440
Base frequency of 1/1.
Returns Scale
Static fromEqualTemperament
fromEqualTemperament(divisions: number, equave: Fraction, numberOfComponents: number, baseFrequency?: number): Scale
Construct a new musical scale that equally divides an interval in pitch-space.
Returns
A new musical scale that equally divides the given equave.
Throws
An error if divisions is not an integer.
Parameters
divisions: number
Number of notes per equave.
equave: Fraction
Equave to divide.
numberOfComponents: number
Number of components in monzo vector parts.
baseFrequency: number = 440
Base frequency of unison.
Returns Scale
Static fromEqualTemperamentSubset
fromEqualTemperamentSubset(steps: number[], equave: Interval, baseFrequency?: number): Scale
Construct a new musical scale from a subset of an equal temperament.
Returns
A new musical scale consisting of s1\N<equave>, s2\N<equave>, ..., N\N<equave>.
Parameters
steps: number[]
Intervals to include in the scale. The last step determines the EDO / ED of EDJI.
equave: Interval
Interval to equally divide.
baseFrequency: number = 440
Base frequency of unison.
Returns Scale
Static fromEulerGenus
fromEulerGenus(guideTone: number, equave: number, numberOfComponents: number, baseFrequency?: number): Scale
Construct a new Euler-Fokker genus.
Returns
A new Euler-Fokker scale.
Parameters
guideTone: number
Positive integer whose positive factors make up the scale.
equave: number
Interval of equivalence. Anything other than 2 results in a generalized genus.
numberOfComponents: number
Number of components in monzo vector parts.
baseFrequency: number = 440
Base frequency of 1/1.
Returns Scale
Static fromFractionalTemperament
fromFractionalTemperament(divisions: number, equaveCents: number, numberOfComponents: number, baseFrequency?: number): Scale
Construct a new musical scale that equally divides an interval in pitch-space.
Returns
A new musical scale that equally divides the given equave.
Parameters
divisions: number
Number of notes per equave. Doesn't have to be an integer.
equaveCents: number
Size of the equave to divide in cents.
numberOfComponents: number
Number of components in monzo vector parts.
baseFrequency: number = 440
Base frequency of unison.
Returns Scale
Static fromHarmonicSeries
fromHarmonicSeries(denominator: number, greatestNumerator: number, numberOfComponents: number, baseFrequency?: number): Scale
Construct a new musical scale from a slice of the harmonic series.
Returns
A new musical scale of the form denominator / denominator, (denominator + 1) / denominator, ..., greatestNumerator / denominator.
Parameters
denominator: number
Denominator of every interval in the scale.
greatestNumerator: number
The largest numerator of an interval to include in the scale.
numberOfComponents: number
Number of components in monzo vector parts.
baseFrequency: number = 440
Base frequency of unison.
Returns Scale
Static fromIntervalArray
fromIntervalArray(intervals: Interval[], baseFrequency?: number): Scale
Construct a new musical scale from an array of intervals.
Returns
A new musical scale with the given intervals.
Parameters
intervals: Interval[]
Intervals of the scale including the interval of equivalence, but not 1/1.
baseFrequency: number = 440
Base frequency of plain 1/1.
Returns Scale
Static fromLattice
fromLattice(basis: Interval[], dimensions: number[], equave: Interval, baseFrequency?: number): Scale
Construct a new musical scale from finite slice of a multi-dimensional interval lattice.
Returns
A new musical scale of the lattice slice reduced by the equave and sorted by sice.
Parameters
basis: Interval[]
Basis intervals of the lattice.
dimensions: number[]
Dimensions of the slice. Each integer determines how many times to stack a basis vector.
equave: Interval
Interval of equivalence.
baseFrequency: number = 440
Base frequency of unison.
Returns Scale
Static fromOctaplex
fromOctaplex(basis: Interval[] | Set<Interval>, addUnity: boolean, equave: Interval, baseFrequency?: number): Scale
Construct a new musical scale in the shape of a 4D octaplex/24-cell.
Returns
A new musical scale in the form of an octaplex in monzo space.
Parameters
basis: Interval[] | Set<Interval>
The four basis intervals of the octaplex.
addUnity: boolean
Include the center of the octaplex.
equave: Interval
Interval of equivalence.
baseFrequency: number = 440
Base frequency of 1/1 or the least of interval of the octaplex before reduction by the equave.
Returns Scale
Static fromRank2
fromRank2(generator: Interval, period: Interval, size: number, down: number, numPeriods?: number, baseFrequency?: number): Scale
Construct a new musical scale by stacking a generating interval against a period.
Returns
A new musical scale resulting from stacking the generator, reducing by the period and stacking the result to fill the equave.
Parameters
generator: Interval
The generating interval such as a fifth.
period: Interval
The period of repetition such as a tritone.
size: number
Size of the scale. Must be a multiple of the number of periods per equave.
down: number
Number of steps to stack down. Stacking is distributed among the periods so down must be a multiple of the number of periods per equave.
numPeriods: number = 1
Number of periods per equave. (Equave = period * numPeriods, in pitch-space)
baseFrequency: number = 440
Base frequency of unison.
Returns Scale
Static fromSubharmonicSeries
fromSubharmonicSeries(numerator: number, leastDenominator: number, numberOfComponents: number, baseFrequency?: number): Scale
Construct a new musical scale from a slice of the subharmonic series.
Returns
A new musical scale of the form numerator / numerator, numerator / (numerator - 1), ..., numerator / leastDenominator.
Parameters
numerator: number
Numerator of every interval in the scale.
leastDenominator: number
The smallest denominator of an interval to include in the scale.
numberOfComponents: number
Number of components in monzo vector parts.
baseFrequency: number = 440
Base frequency of unison.
Returns Scale
